<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<package>
<job id="delete_project_dust">
<?job error="true" debug="no" ?>
<runtime>
	<description>delete_project_dust</description>
</runtime>

<script language="JavaScript" src="../cupcake/basic.js"/>
<script language="JavaScript" src="../cupcake/filesystem.js"/>
<script language="JavaScript" src="../cupcake/shell.js"/>

<script language="JavaScript">

<![CDATA[
///////////////////////////////////////////////////////////////////////////////
//

main();

function main()
{
	cupcake_for_each_arg( true, function(arg) { main_impl(arg); } );
}

function main_impl(arg)
{
	//cupcake_trace(arg);

	var folder = _fs.GetFolder(arg);

	cupcake_for_each_subFolder(folder, 
		function(folder) { // a project folder

			// remove .suo and .ncb
			cupcake_for_each_file(folder,
				function(file) {
					var name = file.name.toString();
					if (is_dust_file(name)) {
						//cupcake_trace(name);
						file.Delete(false);
					}
				}
			);

			// remove Release and Debug folder
			cupcake_for_each_subFolder(folder,
				function(folder) {
					var name = folder.name.toString();
					if (name == "Debug" || name == "debug" ||
						name == "Release" ||
						name == "emulatorDbg" || name == "emulatorRel" ||
						name == ".objs") {
						//cupcake_trace(name);
						folder.Delete(false);
					}
				}
			);

		}
	);
}

function is_dust_file(name)
{
	return name.search(/\.suo$/) != -1 || name.search(/\.ncb$/) != -1 ||
		name.search(/\.vcl$/) != -1 || name.search(/\.aps$/) != -1 ||
		name.search(/\.vcb$/) != -1 || name.search(/\.vco$/) != -1 ||
		name.search(/\.o$/) != -1 || name.search(/\.i$/) != -1 ||
		name.search(/\.user$/) != -1 ;
}

///////////////////////////////////////////////////////////////////////////////
]]>

</script>
</job>
</package>