# (C) Copyright 2007: Shunsuke Sogame
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

import testing ;

project
    : requirements
      <library>/boost/test//boost_test_exec_monitor/<link>static
      <library>/boost/test//boost_unit_test_framework/<link>static
      <toolset>intel:<debug-symbols>off
    ;

test-suite "egg_example" :
    [ run adapted_to_comparison.cpp ]
    [ run composing.cpp ]
    [ run concepts.cpp ]
    [ run currying.cpp ]
    [ run freed_prisoner.cpp ]
    [ run function_adaptors.cpp ]
    [ run function_builders.cpp ]
    [ run fusing.cpp ]
    [ run infix_apply.cpp ]
    [ run introduction.cpp ]
    [ run mono_lambda.cpp ]
    [ run my_perfect.cpp ]
#    [ run named.cpp ]
    [ run nested_lambda.cpp ]
    [ run result_of_tutorial.cpp ]
    [ run typeof_meets_type_erasure.cpp ]
    [ run unnamed_recursion.cpp ]
    [ run variadic_print.cpp ]
    ;

