# (C) Copyright 2007: Shunsuke Sogame
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

import testing ;

import set ;

project
    : requirements
        <toolset>intel:<debug-symbols>off
        <toolset>msvc-7.1:<debug-symbols>off
        <toolset>gcc:<cxxflags>-ftemplate-depth-1024
        <library>/boost/test//boost_test_exec_monitor
        <library>/boost/test//boost_unit_test_framework
        <link>static
    ;

rule examples
{
    local r ;

    for local f in [ set.difference [ glob *.cpp ] : [ glob noglob_*.cpp ] ]
    {
        r += [ run $(f) ] ;
    }

    return $(r) ;
}

test-suite "egg_example"
    :
        [ examples ]
    ;

