# (C) Copyright 2007: Shunsuke Sogame
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

import testing ;

project
    : requirements
        <toolset>gcc:<cxxflags>-ftemplate-depth-1024
        <toolset>intel:<debug-symbols>off
        <toolset>intel:<define>_SECURE_SCL=0
        <toolset>msvc:<cxxflags>/wd4819
        <toolset>msvc-7.1:<debug-symbols>off
        <define>BOOST_ALL_NO_LIB=1
    ;

rule examples
{
    local r ;

    for local f in [ glob *.cpp ]
    {
        switch $(f)
        {
            case *_noglob.cpp :
                # skip
            case *.cpp :
                r += [ run $(f) ] ;
        }
    }

    return $(r) ;
}

test-suite "egg_example"
    :
        [ examples ]
    ;

