# (C) Copyright 2007: Shunsuke Sogame
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

import testing ;

project
    : requirements
      <library>/boost/test//boost_test_exec_monitor/<link>static
      <library>/boost/test//boost_unit_test_framework/<link>static
    ;

test-suite "egg_example" :
    [ run currying.cpp ]
    [ run function.cpp ]
    [ run function_by_value.cpp ]
    [ run function_facade.cpp ]
    ;

