[section Output Iterator Adaptors]




[section counter]

[h3 Description]
`counter` takes an initial count and increments it every output.
`adapted_to` or `to_base` can extract the result of the counting.

[h3 Header]
* `<pstade/oven/counter.hpp>`

[h3 Model of]
* _operatable_object_

[h3 Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`counter(i)`]
        [
            An _output_iterator_ which behaves as if it were `T(i)`.
        ]
    ]
]

[h3 Preconditions]
* `T` is `hamigaki::counting_output_iterator<_typeof(i)>` such that `T(i)` is a valid expression.

[h3 Example]
    int const rng[] = { 0,0,1,1,2,3,3,3,4,4,4,4,4,5,5 };
    int i = copy(rng|uniqued, counter(0))|to_base;
    BOOST_CHECK( i == 6 );

    BOOST_CHECK( 7 == oven::adapted_to<int>(unique_copy(rng, counter(1))) );

[h3 See also]
* [@http://hamigaki.sourceforge.jp/doc/html/counting_output_iterator.html hamigaki::counting_output_iterator]
* [link oven.counting counting]

[endsect]




[section passer]

[h3 Description]
`passer` returns an _output_iterator_ which passes each item assigned as an argument to the unary function.

[h3 Header]
* `<pstade/oven/passer.hpp>`

[h3 Model of]
* _operatable_object_

[h3 Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`passer(_fun)`]
        [
            An _output_iterator_ which behaves as if it were `T(_fun)`.
        ]
    ]
]

[h3 Preconditions]
* `T` is `boost::function_output_iterator<typeof(_fun)>` such that `T(_fun)` is a valid expression.

[h3 Example]

[h3 See also]
* [@http://www.boost.org/libs/iterator/doc/function_output_iterator.html boost::function_output_iterator]

[endsect]




[section utf8_encoder]

[h3 Description]
Pending...

[h3 Header]
* `<pstade/oven/utf8_encoder.hpp>`

[h3 Model of]
* _operatable_object_

[h3 Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`utf8_encoder(x)`]
        [
            An _output_iterator_ which behaves as if it were `T(x)`.
        ]
    ]
]

[h3 Preconditions]
* `T` is `boost::utf8_output_iterator<typeof(x)>` such that `T(x)` is a valid expression.

[h3 Example]

[h3 See also]

[endsect]




[section writer]

[h3 Description]
`writer` returns an _output_iterator_ which is a shorthand version of `std::ostream_iterator`.
It needs no an explicit template parameter to specify the `value_type` to output,
but one extra precondition below must be kept. It can be easily guaranteed by using `transformed`, though.

[h3 Header]
* `<pstade/oven/writer.hpp>`

[h3 Model of]
* _operatable_object_

[h3 Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`writer(s, d)`]
        [
            An _output_iterator_ which behaves as if it were `T(s, d)`.
        ]
    ]
    [
        [`writer(s)`]
        [
            `writer(s, 0)`
        ]
    ]
]

[note `writer` doesn't write an extra delimiter after the last element.]

[h3 Preconditions]
* `T` is `hamigaki::ostream_iterator<unspecified, _typeof(s)::char_type, _typeof(s)::traits_type>` such that `T(s, d)` is a valid expressin.
* An object which is passed to `_typeof(writer(s))::operator=` is _output_streamable_.

[h3 Example]
    std::vector<std::string> sample
        = initial_values("hello", "oven", "writer");

    {
        std::ofstream fout("read.txt");
        copy(sample, writer(fout, " "));
    }

    {
        std::ifstream fin("read.txt");
        BOOST_CHECK( equals(
            oven::reading<std::string>(fin),
            sample
        ) );
    }

[h3 See also]
* [@http://hamigaki.sourceforge.jp/doc/html/ostream_iterator.html hamigaki::ostream_iteraotor]
* [@http://www.sgi.com/tech/stl/ostream_iterator.html std::ostream_iterator]
* [link oven.delimited delimited]
* [link oven.reading reading]
* [link oven.transformed transformed]

[endsect]




[endsect]
