[section Output Iterator Adaptors]

Output Iterator Adaptors adapt the behavior of the underlying object or iterator.
An Output Iterator Adaptor is a _pipable_object_, so that, by using `operator|=`, you can "chain" multiple adaptors:

    int const in[] = { 1,2,3,4,5,6,7,8,9,10 };
    int const answer[] = {2*3,4*3,6*3,8*3,10*3};
    std::vector<int> out;
    copy(in, filterer(bll::_1 % 2 == 0)|=transformer(bll::_1 * 3)|=back_inserter|=out);
    BOOST_CHECK( equals(out, answer) );




[section applier]

[h3 Description]
`applier` returns an _output_iterator_ which passes each item assigned as an argument to the unary function.

[h3 Header]
* `<pstade/oven/applier.hpp>`

[h3 Model of]
* _pipable_object_

[h3 Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`applier |= _fun`]
        [
            `T(_fun)`
        ]
    ]
]

[h3 Preconditions]
* `T` is `boost::function_output_iterator<typeof(_fun)>` such that `T(_fun)` is a valid expression.

[h3 Example]

[h3 See also]
* [@http://www.boost.org/libs/iterator/doc/function_output_iterator.html boost::function_output_iterator]
* [link oven.applied applied]

[endsect]




[section filterer]

[h3 Description]
`filterer` skips an input which doesn't satify a predicate.

[h3 Header]
* `<pstade/oven/filterer.hpp>`

[h3 Model of]
* _pipable_object_

[h3 Notation]
* `f_(x)` is an imaginary _function_object_ which behaves as if it were `v -> if(_prd(*v)) *x++ = *v`.

[h3 Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`filterer(_prd) |= x`]
        [
            `applier |= f_(x)`
        ]
    ]
]

[h3 Preconditions]
* `x` is an _output_iterator_.

[h3 Example]

[h3 See also]
* [link oven.applier applier]
* [link oven.filtered filtered]

[endsect]




[section indirecter]

[h3 Description]
`indirecter` applies an extra dereference in outputting.

[h3 Header]
* `<pstade/oven/indirecter.hpp>`

[h3 Model of]
* _pipable_object_

[h3 Notation]
* `f_(x)` is an imaginary _function_object_ which behaves as if it were `v -> *x++ = *v`.

[h3 Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`indirecter(_fun) |= x`]
        [
            `applier |= f_(x)`
        ]
    ]
]

[h3 Preconditions]
* `x` is an _output_iterator_.

[h3 Example]

[h3 See also]
* [link oven.applier applier]
* [link oven.indirected indirected]
* [link oven.outdirected outdirected]

[endsect]




[section inserter]

[h3 Description]
`inserter` family is a _pipable_object_ which is an akin to `std::inserter` family

[h3 Header]
* `<pstade/oven/inserter.hpp>`

[h3 Model of]
* _pipable_object_

[h3 Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`inserter(i) |= x`]
        [
            `T(x, i)`
        ]
    ]
    [
        [`back_inserter |= bx`]
        [
            `BT(bx)`
        ]
    ]
    [
        [`front_inserter |= fx`]
        [
            `FT(fx)`
        ]
    ]
]

[h3 Preconditions]
* `T` is `std::insert_iterator<_typeof(x)>` such that `T(x, i)` is a valid expression.
* `BT` is `std::back_insert_iterator<_typeof(bx)>` such that `BT(bx)` is a valid expression.
* `FT` is `std::front_insert_iterator<_typeof(fx)>` such that `FT(fx)` is a valid expression.

[h3 Example]

[h3 See also]

[endsect]




[section stream_writer]

[h3 Description]
`stream_writer` returns an _output_iterator_ which is a shorthand version of `std::ostream_iterator`.
It needs no explicit template parameter to specify the `value_type` to output,
but one extra precondition below must be met. It can be easily guaranteed by using `transformed`, though.

[h3 Header]
* `<pstade/oven/stream_writer.hpp>`

[h3 Model of]
* _pipable_object_

[h3 Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`stream_writer(d) |= s`]
        [
            `T(s, d)`
        ]
    ]
    [
        [`stream_writer |= s`]
        [
            `stream_writer(0) |= s`
        ]
    ]
]

[note `stream_writer` doesn't write an extra delimiter after the last element.]

[h3 Preconditions]
* `T` is `hamigaki::ostream_iterator<unspecified, _typeof(s)::char_type, _typeof(s)::traits_type>` such that `T(s, d)` is a valid expressin.
* An object which is passed to `_typeof(stream_writer(s))::operator=` is _output_streamable_.

[h3 Example]
    std::vector<std::string> sample
        = initial_values("hello", "oven", "stream_writer");

    {
        std::ofstream fout("read.txt");
        copy(sample, stream_writer(" ")|=fout);
    }

    {
        std::ifstream fin("read.txt");
        BOOST_CHECK( equals(
            oven::stream_read<std::string>(fin),
            sample
        ) );
    }

[h3 See also]
* [@http://hamigaki.sourceforge.jp/doc/html/ostream_iterator.html hamigaki::ostream_iteraotor]
* [@http://www.sgi.com/tech/stl/ostream_iterator.html std::ostream_iterator]
* [link oven.delimited delimited]
* [link oven.stream_read stream_read]
* [link oven.transformed transformed]

[endsect]




[section transformer]

[h3 Description]
`tranformer` applies a _function_object_ to an input.

[h3 Header]
* `<pstade/oven/transformer.hpp>`

[h3 Model of]
* _pipable_object_

[h3 Notation]
* `f_(x)` is an imaginary _function_object_ which behaves as if it were `v -> *x++ = _fun(v)`.

[h3 Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`transformer(_fun) |= x`]
        [
            `applier |= f_(x)`
        ]
    ]
]

[h3 Preconditions]
* `x` is an _output_iterator_.

[h3 Example]

[h3 See also]
* [link oven.applier applier]
* [link oven.transformed transformed]

[endsect]




[section utf8_encoder]

[h3 Description]
Pending...

[h3 Header]
* `<pstade/oven/utf8_encoder.hpp>`

[h3 Model of]
* _pipable_object_

[h3 Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`utf8_encoder |= x`]
        [
            `T(x)`
        ]
    ]
]

[h3 Preconditions]
* `T` is `boost::utf8_output_iterator<typeof(x)>` such that `T(x)` is a valid expression.

[h3 Example]

[h3 See also]
* [link oven.utf8_decoded utf8_decoded]

[endsect]




[section utf16_encoder]

[h3 Description]
Pending...

[h3 Header]
* `<pstade/oven/utf16_encoder.hpp>`

[h3 Model of]
* _pipable_object_

[h3 Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`utf16_encoder |= x`]
        [
            `T(x)`
        ]
    ]
]

[h3 Preconditions]
* `T` is `boost::utf16_output_iterator<typeof(x)>` such that `T(x)` is a valid expression.

[h3 Example]

[h3 See also]
* [link oven.utf16_decoded utf16_decoded]

[endsect]




[endsect]
