[section Ranges]

Oven provides many useful predefined ranges.




[section any_range]

[heading Description]
Though Oven supports _boost_result_of_, it is often cumbersome to get the type of the adapted range.
`any_range` behaves as the type erasure of ranges.

[heading Header]
* `<pstade/oven/any_range.hpp>`

[heading Model of]
* _range_ whose traversal category varies according to the template argument `C`.
* _assignable_
* _copy_constructible_
* _default_constructible_
* _resettable_

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`any_range<R, C>(_rng)`]
        [
            `[_begin(_rng), _end(_rng))`, whose `boost::range_reference` type is `R`.
        ]
    ]
    [
        [`any_range<R, C> any = _rng0;`]
        [`any_range<R, C> any(_rng0);`]
    ]
]

[heading Preconditions]
* `boost::range_reference<_typeof(_rng)>::type` is convertible to `R` without binding /reference/ to /rvalue/.
* `C` is convertible to `boost::single_pass_traversal_tag`.
* `boost::range_traversal<_typeof(_rng)>::type` is convertible to `C`.
* `_rng0` is a range returned from Oven _function_object_ and meets the preconditions of `_rng`.

[heading Example]
    any_range<int, boost::single_pass_traversal_tag> factorials =
        counting(1, 500) |
            scanned(1, regular(lambda::_1 * lambda::_2));

[heading See also]
* [@http://thbecker.net/free_software_utilities/type_erasure_for_cpp_iterators/start_page.html Type Erasure for C++ Iterators]
* _oven_make_range_
* _oven_expression_
* _oven_any_indexed_
* _oven_any_output_iterator_
* _oven_recursion_

[endsect]




[section any_indexed]

[heading Description]
Iterators of _random_access_ `any_range` may require heap allocation to copy,
whereas `any_indexed` offers lightweight-copyable iterators in return for
some extra preconditions.

[heading Header]
* `<pstade/oven/any_indexed.hpp>`

[heading Model of]
* _random_access_ _s_ _range_
* _assignable_
* _copy_constructible_
* _default_constructible_
* _resettable_

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`any_indexed<R>`]
        [
            `any_range<R, boost::random_access_traversal_tag>`
        ]
    ]
]

[heading Preconditions]
* The corresponding semantics is a valid expression.
* If `R` is a /reference type/, a range which initialize or is assigned to `any_indexed<R>` is a _lvalue_ _s_ _range_.
* `any_indexed<R>` is not recursive.

[heading Example]

[heading See also]
* _oven_any_range_
* _oven_make_range_
* _oven_recursion_

[endsect]




[section array_range]

[heading Description]
`array_range` is a noncopyable _random_access_ _range_ which delivers
a range presentation of dynamically allocated arrays.

[heading Header]
* `<pstade/oven/array_range.hpp>`

[heading Model of]
* _random_access_ _s_ _range_
* _contiguous_ _s_ _range_

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`array_range<T>(sz)`]
        [`[x, x + sz)`, where `x = new T[sz]`.]
    ]
]

[heading Preconditions]
* `new T[sz]` is a valid expression.

[heading Example]
    std::string str("hello, array_range!");
    boost::array<char, 19> sarr;
    copy(str, sarr|begin);
    array_range<char> darr(19);
    copy(str, darr|begin);

    BOOST_CHECK( equals(sarr, darr) );

[heading See also]
* _boost_array_

[endsect]




[section directory_range]

[heading Description]
`directory_range` is a _single_pass_ _range_ which accesses the contents of a directory.

[heading Header]
* `<pstade/oven/directory_range.hpp>`

[heading Model of]
* _single_pass_ _s_ _range_

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`basic_directory_range<P>(p)`]
        [
            `[T(p), T())`
        ]
    ]
    [
        [`directory_range(p)`]
        [
            `basic_directory_range<boost::filesystem::path>(p)`
        ]
    ]
    [
        [`wdirectory_range(p)`]
        [
            `basic_directory_range<boost::filesystem::wpath>(p)`
        ]
    ]
]

[heading Preconditions]
* `T` is `boost::filesystem::basic_directory_iterator<P>` such that `T(p)` is a valid expression.

[heading Example]
    BOOST_FOREACH (
        boost::filesystem::path const& pt,
        directory_range(boost::filesystem::current_path()))
    {
        std::cout << pt.leaf() << std::endl;
    }

[heading See also]
* [@http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2005/n1841.html#Class-template-basic_directory_iterator basic_directory_iterator]

[endsect]



[section empty_range]

[heading Description]
`empty_range` is a _random_access_ _range_ which is always empty.

[heading Header]
* `<pstade/oven/empty_range.hpp>`

[heading Model of]
* _random_access_ _s_ _range_
* _contiguous_ _s_ _range_

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`empty_range<V>()`]
        [`[(V *)0, (V *)0)`]
    ]
]

[heading Example]
    BOOST_CHECK( boost::empty(empty_range<int>()) );

[heading See also]
* _oven_cleared_

[endsect]




[section file_range]

[heading Description]
`file_range` is a _random_access_ _constant_ _range_ for files.
If the file opening failed, the range is empty.

[note `file_range` is "binary"; any automatic conversion isn't performed.]

[heading Header]
* `<pstade/oven/file_range.hpp>`

[heading Model of]
* _random_access_ _s_ _range_
* _constant_ _s_ _range_

[heading Notation]
* `r` is a `file_range<X1,...,XN>`.

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`file_range<X1,...,XN>(s)`]
        [
           `[T(s), T())`
        ]
    ]
    [
        [`r.is_open()`]
        [Returns `true` if and only if the file has successfully been opened.]
    ]
]

[heading Invariants]
* `!r.is_open() ? boost::empty(r) : true`

[heading Preconditions]
* `T` is `boost::spirit::file_iterator<X1,...,XN>` such that `T(s)` is a valid expression.

[note In the current implementation, an empty file is not opened. So `is_open()` can't tell whether a file exists or not.]

[heading Example]
    std::vector<char> vec;
    file_range<char> frng("data.txt");
    copy(frng, std::back_inserter(vec));

[heading See also]
* [@http://www.boost.org/libs/spirit/doc/file_iterator.html boost::spirit::file_iterator]
* _oven_stream_read_

[endsect]




[section as_array]

[heading Description]
Some versions of _boost_range_ regard `char` array as literal, which `as_array` works around.

[heading Header]
* `<pstade/oven/as_array.hpp>`

[heading Model of]
* _ambi_object_

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`as_array(a)`]
        [
            [@http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2006/n2059.html#as-array as_array proposal]
        ]
    ]
]

[heading Preconditions]
* `a` is an array.

[heading Example]
    BOOST_CHECK( distance(as_array("abc\0de")) == 7 );   // contains the trailing null.
    BOOST_CHECK( distance(as_c_str("abc\0de")) == 3 );   // null means the end.
    BOOST_CHECK( distance(as_literal("abc\0de")) == 6 ); // null doesn't affect.

[heading See also]
* _string_algo_proposal_
* _oven_as_c_str_
* _oven_as_literal_

[endsect]




[section as_c_str]

[heading Description]
`as_c_str` makes a _random_access_ _range_ from null-terminated c-style string.

[heading Header]
* `<pstade/oven/as_c_str.hpp>`

[heading Model of]
* _ambi_object_

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`as_c_str(s)`]
        [
            `[s, s + strlen(s))`
        ]
    ]
    [
        [`as_c_str(_rng)`]
        [
            `[_begin(_rng), std::find(_begin(_rng), _end(_rng), 0))`
        ]
    ]
]

[heading Preconditions]
* `_typeof(s)` is convertible to `char *` or `char const *`.
* `_typeof(_rng)` is neither convertible to `char *` nor `char const *`.

[heading See also]
* _string_algo_proposal_
* _oven_as_array_
* _oven_as_literal_

[endsect]




[section as_literal]

[heading Description]
`as_literal` makes a _random_access_ _range_ from character array.

[heading Header]
* `<pstade/oven/as_literal.hpp>`

[heading Model of]
* _ambi_object_

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`as_literal(a)`]
        [
            `[&a[0], &a[0] + sz-1)`, where `sz` is the size of array `a`.
        ]
    ]
    [
        [`as_literal(x)`]
        [
            `x`
        ]
    ]
]

[heading Preconditions]
* `a` is an array.
* `x` is not an array.

[important `as_literal` doesn't use `strlen`, while _string_algo_proposal_ does.]

[heading See also]
* _string_algo_proposal_
* _oven_as_array_
* _oven_as_c_str_

[endsect]




[section block]

[heading Description]
`block` makes a _single_pass_ _range_ from an _iteration_block_.

[heading Header]
* `<pstade/oven/block.hpp>`

[heading Model of]
* _static_function_object_

[heading Notation]
* `yield` is an unspecified unary _function_object_ passed to `b`.

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`block(b)`]
        [
            A _single_pass_ _range_ whose values are the objects passed to `yield`.
        ]
    ]
]

[heading Preconditions]
* `b` is an _iteration_block_.
* Multithreaded compilation must be invoked.

[heading Example]
    struct power
    {
        int m_number, m_exponent;

        power(int number, int exponent) :
            m_number(number), m_exponent(exponent)
        { }

        typedef int yield_type;

        template<typename Yield>
        void operator()(Yield yield) const
        {
            int counter = 0;
            int result = 1;
            while (counter++ < m_exponent) {
                result = result * m_number;
                yield(result);
            }
        }
    };

    void test()
    {
        power(2, 8)(std::cout << boost::lambda::_1 << ',');

        BOOST_FOREACH (int x, block(power(2, 8)))
            std::cout << x << ',';
    }

[heading See also]
* [@http://en.csharp-online.net/ECMA-334:_26.1_Iterator_blocks Iterator blocks at C# Online.Net]

[endsect]




[section comprehension]

[heading Description]
Pending... `comprehension` emulates set-builder notation.

[heading Header]
* `<pstade/oven/comprehension.hpp>`

[heading Model of]
* _static_function_object_

[heading Notation]
* `d(I) = distance(_rngI)`
* `a(1,j)` ia a `j`-th element of `makerng1()`.
* If `I >= 2`, `a(I,j)` is a `j`-th element of `makerngI(a(I-1, u))`.

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`comprehension(_fun, _prd, makerng1,...,makerngN)`]
        [
            A _forward_ _lvalue_ _constant_ `{_fun(a(1,1),a(2,1),...a(N,1)),_fun(a(1,1),a(2,1),...a(N,2)),...,_fun(a(1,1),a(2,1),...a(N,d(N))),...}` but filtered using `_prd`.
        ]
    ]
    [
        [`always_return`]
        [
            A _static_function_object_
        ]
    ]
    [
        [`always_return(b)`]
        [
            `boost::lambda::constant(b)`
        ]
    ]
    [
        [`always_return(_rng)`]
        [
            `boost::lambda::constant([_begin(_rng), _end(_rng)))`
        ]
    ]
]

[note A result object of `_fun(...)` is copied, whereas range referents which `makerngI` returns must outlive `comprehension(...)`.] 

[heading Preconditions]
* `N <= 3`
* `_fun` is a `N`-ary _deferred_callable_object_ or _boost_lambda_ functor.
* `_typeof(_fun(...))` is _copy_constructible_.
* For any `I`, `makerngI` is a `I-1`-ary _deferred_callable_object_ or _boost_lambda_ functor which returns a _range_.
* `_prd` is `N`-ary.
* `_typeof(b)` is `bool`.

[heading Example]
    namespace bll = boost::lambda;

    typedef
        boost::tuple<int, int, int>
    triple_t;

    struct make_triple
    {
        typedef triple_t result_type;

        result_type operator()(int x, int y, int z) const
        {
            return result_type(x, y, z);
        }
    };

    typedef
        any_range<triple_t, boost::forward_traversal_tag>
    triples_t;

    triples_t triples(int n)
    {
        return
            comprehension(
                ::make_triple(),
                bll::_1 * bll::_1 + bll::_2 * bll::_2 == bll::_3 * bll::_3, // guard
                bll::bind(counting, 1, n + 1),                              // -> _1
                bll::bind(counting, bll::_1, n + 1),                        // -> _2
                bll::bind(counting, bll::_2, n + 1)                         // -> _3
            );
    }

    void test()
    {
        std::stringstream sout;
        sout << ::triples(20);
        BOOST_CHECK(sout.str() == "{(3 4 5),(5 12 13),(6 8 10),(8 15 17),(9 12 15),(12 16 20)}");
    }

[heading See also]
* [@http://en.wikipedia.org/wiki/List_comprehension List comprehension]

[endsect]




[section counting]

[heading Description]
`counting` makes a `boost::counting_iterator` range, which is not a _lvalue_ _range_.

[heading Header]
* `<pstade/oven/counting.hpp>`

[heading Model of]
* _static_function_object_

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`X_counting<X1,...,XN>`]
        [
            A _bindable_ _deferred_callable_object_ type
        ]
    ]
    [
        [`X_counting<X1,...,XN>()(i, j)`]
        [
            `[T(i), T(j))`
        ]
    ]
    [
        [`counting(i, j)`]
        [`X_counting<>()(i, j)`]
    ]
    [
        [`counting(i, max_count)`]
        [`X_counting<>()(i, std::numeric_limits<_typeof(i)>::max())`]
    ]
]

[heading Preconditions]
* `0 <= N && N <= 2`
* `T` is `boost::counting_iterator<_typeof(j), X1,...,XN>` such that `T(i)` and `T(j)` is a valid expression.

[heading Example]
    int ans[] = { 2, 3, 4, 5, 6 };
    BOOST_CHECK( equal(counting(2, 7), ans) );

    std::vector<int> vec;
    BOOST_FOREACH (int i, counting(0, 5)) {
        vec.push_back(i);
    }

[heading See also]
* [@http://www.boost.org/libs/iterator/doc/counting_iterator.html boost::counting_iterator]

[endsect]




[section generation]

[heading Description]
`generation` makes a _single_pass_ _range_ from a _stoppable_generator_.

[heading Header]
* `<pstade/oven/generation.hpp>`

[heading Model of]
* _static_function_object_

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`generation(g)`]
        [
            The longest _single_pass_ `{*g(),*g(),*g(),...,*g()}` such that `g()` is not /uninitialized/.
        ]
    ]
]

[heading Preconditions]
* `g` is a nullary _stoppable_generator_.
* `g` is _assignable_.
* `_typeof(*g())` is _copy_constructible_ and _assignable_.

[heading Example]
    struct rand_generator
    {
        typedef boost::optional<long> result_type;

        result_type operator()()
        {
            long result = std::rand();
            if (result % 3 == 0)
                return result_type(); // stop generating.

            return result;
        }
    };

    void test()
    {
        rand_generator X;
        BOOST_FOREACH (long x, generation(X)) {
            std::cout << x << std::endl;
        }
    }

[heading See also]
* [@http://www.boost.org/libs/utility/generator_iterator.htm boost::generator_iterator]
* _oven_iteration_
* _oven_unfold_
* _oven_nonstop_
* _oven_regular_
* _oven_regular_ref_

[endsect]




[section hetero]

[heading Description]
`hetero` runs through a "tuple".

[heading Header]
* `<pstade/oven/hetero.hpp>`

[heading Model of]

[heading Notation]
* `N` is `boost::fusion::result_of::size<_typeof(tup)>::type::value`.

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`X_hetero<Ref>`]
        [
            A _bindable_ _deferred_callable_object_ type
        ]
    ]
    [
        [`X_hetero<Ref>()(tup)`]
        [
            A _random_access_ `{(Ref)boost::fusion::at_c<0>(tup),...,(Ref)boost::fusion::at_c<N-1>(tup)}`
        ]
    ]
    [
        [`oven::hetero<Ref>`]
        [
            `X_hetero<Ref>()`
        ]
    ]
]

[heading Preconditions]
* `tup` is a _fusion_forward_sequence_ or `boost::tuple<...>`.
* `0 <= N && N < 20`.
* For all `I` such that `0 <= I && I < N`, `Ref` is convertible to `boost::fusion::result_of::at_c<_typeof(tup), I>::type`
  without binding a reference to rvalue.

[heading Example]
    rectangle r; triangle t; circle c;
    boost::tuple<rectangle*, triangle*, circle*> tup(&r, &t, &c);
    BOOST_FOREACH (shape *s, oven::hetero<shape *>(tup)) {
        s->draw();
    }

[heading See also]
* _boost_fusion_

[endsect]




[section initial_values]

[heading Description]
`initial_values` emulates initializer-lists.

[heading Header]
* `<pstade/oven/initial_values.hpp>`

[heading Model of]
* _static_function_object_

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`X_initial_values<T>`]
        [
            A _bindable_ _deferred_callable_object_ type
        ]
    ]
    [
        [`X_initial_values<T>()(a1,...,aN)`]
        [
            A _random_access_ _readable_ _lvalue_ _constant_ `{a1,...,aN}`
        ]
    ]
    [
        [`Rng rng = X_initial_values<T>()(a1,...,aN);`]
        [
            `Rng rng = X_initial_values<T>()(a1,...,aN)|copied;`
        ]
    ]
    [
        [`Rng2 rng2(X_initial_values<T>()(a1,...,aN));`]
        [
            `Rng2 rng2(X_initial_values<T>()(a1,...,aN)|copied);`
        ]
    ]
    [
        [`initial_values`]
        [
            `X_initial_values<t>()`, where `t` is deduced from the first argument.
        ]
    ]
]

[note Every `aK` is copied, meaning that they are not referenced from Oven later.]

[heading Preconditions]
* `1 <= N && N <= 20`
* `_typeof(aK)` is _copy_constructible_ for all `K` such that `1 <= K && K <= N`.
* `_typeof(aK)` is convertible to `_typeof(a1)` for all `K` such that `2 <= K && K <= N`.
* `Rng rng = X_initial_values<T>()(a1,...,aN)|copied;` is a valid expression.
* `Rng2 rng2(X_initial_values<T>()(a1,...,aN)|copied);` is a valid expression.

[tip `initial_values` trades unlimited arity for the lightweight initialization of `boost::array`.
      Also, it doesn't require the arguments to be _assignable_.]

[heading Example]
    int const ans[] = { 1,5,3,6,1,3,7,1,4,2,2 };
    std::vector<int> vec = initial_values(1,5,3,6,1,3,7,1,4,2,2);
    BOOST_CHECK( equals(vec, ans) );

[heading See also]
* _boost_array_
* _boost_assign_
* _oven_copied_

[endsect]




[section iteration]

[heading Description]
`iteration` makes an infinite _forward_ _range_ where the first item is calculated by applying the function
on the first argument, the second item by applying the function on the previous result and so on.

[note Strictly speaking, the range concept doesn't allow an infinite range.
      So assume here the end iterator is reachable from the begin iterator in the googolplex number of increments.]

[heading Header]
* `<pstade/oven/iteration.hpp>`

[heading Model of]
* _static_function_object_

[heading Notation]
* `just` is an imaginary function object such that `y -> boost::optional<_typeof(x)>(y)`.

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`iteration(x, _fun)`]
        [
            `unfold(x, just, _fun)`
        ]
    ]
]

[heading Preconditions]
* The corresponding semantics is a valid expression.

[heading Example]
    int answer[] = { 1,2,4,8,16 };
    BOOST_CHECK( equals(answer,
        iteration(1, regular(boost::lambda::_1 * 2))|taken(5)
    ) );

[heading See also]
* _oven_unfold_
* _oven_generation_
* _oven_taken_

[endsect]




[section make_range]

[heading Description]
Types defined in Oven is so hardhead that you can't /copy-initialize/ `any_range` by third-party ranges.
So, you sometimes have to call `make_range`, which turns a range into Oven compatible iterator-range.

[heading Header]
* `<pstade/oven/make_range.hpp>`

[heading Model of]
* _static_function_object_

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`make_range(_rng)`]
        [
            `[_begin(_rng), _end(_rng))`
        ]
    ]
    [
        [`make_range(i, j)`]
        [
            `[i, j)`
        ]
    ]
]

[heading Preconditions]
* The corresponding semantics is a valid expression.

[heading See also]
* _oven_any_range_
* _oven_any_indexed_

[endsect]




[section recursion]

[heading Description]
Pending... `recursion`, collaborating with _oven_any_range_, creates a recursive range.

[heading Header]
* `<pstade/oven/recursion.hpp>`

[heading Model of]
* _static_function_object_

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`recursion(_fwdrng)`]
        [
            An up-to-_bidirectional_ `[_begin(_fwdrng), _end(_fwdrng))`
        ]
    ]
]

[heading Preconditions]
* `_fwdrng` is an `any_range`.
* Every `memoized` in the base range takes its own `memo_table` object.

[heading Example]
    typedef any_range<int const&, boost::forward_traversal_tag> range_t;
    range_t fibs;
    memo_table tb;
    int const start[] = { 1, 1 };
    fibs =
        start
            | rvalues // for jointed precondition
            | jointed(
                boost::make_tuple(recursion(fibs), recursion(fibs)|dropped(1))
                    | zipped_with(regular(boost::lambda::_1 + boost::lambda::_2))
                )
            | memoized(tb)
    ;

    std::cout << (fibs|taken(howMany));

[note In a recursive range, `memoized` must take a named `memo_table` object.
      A recursive range tends to be inefficient without memoization.]

[heading See also]
* _oven_any_range_
* _oven_memoized_

[endsect]




[section shared]

[heading Description]
`shared` makes a range from a pointer to a heap allocated range,
and the iterators manage the allocation.

[heading Header]
* `<pstade/oven/shared.hpp>`

[heading Model of]
* _static_function_object_

[heading Notation]
* `shared_range_iterator` is an imaginary iterator which works like
  `boost::shared_container_iterator` but uses a range instead of a container.

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`shared(p)`]
        [
            `[T(_begin(*p), sp), T(_end(*p), sp))`
        ]
    ]
]

[heading Preconditions]
* `sp` is a `boost::shared_ptr<_typeof(*p)>(p)` such that `sp(p)` is a valid expression.
* `T` is a `shared_range_iterator<_typeof(*p)>` such that `T(_begin(*p), sp)` is a valid expression.

[heading Example]
    BOOST_FOREACH (char ch, std::string("dangling")|identities) {
        // will crash; 'std::string' object doesn't exist anymore. 
        std::cout << ch;
    }

    BOOST_FOREACH (char ch, shared(new std::string("ok"))|identities) {
        // works fine.
        std::cout << ch;
    }

[heading See also]
* [@http://www.boost.org/libs/utility/shared_container_iterator.html shared_container_iterator]
* _oven_shared_single_

[endsect]




[section single]

[heading Description]
`single` makes a _random_access_ _range_ which delivers a range presentation of one object.

[heading Header]
* `<pstade/oven/single.hpp>`

[heading Model of]
* _static_function_object_

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`single(x)`]
        [`[&x, &x + 1)`]
    ]
]

[note As the semantics implies, the iterators are valid as long as `x` is not destructed.
      If you want the iterators to manage the base object lifetime, use _oven_shared_single_.]

[heading Example]
    BOOST_CHECK( equals(single('a'), std::string("a")) );

[heading See also]
* _oven_shared_single_

[endsect]




[section shared_single]

[heading Description]
`shared_single`, given a pointer to a heap allocated object, delivers a range presentation of the pointee.

[heading Header]
* `<pstade/oven/shared_single.hpp>`

[heading Model of]
* _static_function_object_

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`shared_single(p)`]
        [`[&*p, &*p + 1)`]
    ]
]

[heading Preconditions]
* `boost::shared_ptr<_typeof(*p)>(p)` is a valid expression.

[heading Example]
    boost::result_of<T_shared_single(char *)>::type
    make_rng()
    {
        return shared_single(new char('a'));
    }

[heading See also]
* _oven_single_

[endsect]




[section stream_lines]

[heading Description]
`stream_lines` makes a `std::string` _single_pass_ _range_ from `std::cout` etc.

[heading Header]
* `<pstade/oven/stream_lines.hpp>`

[heading Model of]
* _static_function_object_

[heading Notation]
* `DefaultA` is `std::allocator<_typeof(s)::char_type>`.

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`X_stream_lines<A = DefaultA>`]
        [
            A _bindable_ _deferred_callable_object_ type
        ]
    ]
    [
        [`X_stream_lines<A>()(s)`]
        [
           `[T(s), T())`
        ]
    ]
    [
        [`stream_lines`]
        [
           `X_stream_lines<>()`
        ]
    ]
]

[heading Preconditions]
* `T` is `hamigaki::istream_line_iterator<_typeof(s)::char_type, _typeof(s)::traits_type, A>` suct that `T(s)` is a valid expression.

[heading Example]

[heading See also]
* [@http://hamigaki.sourceforge.jp/doc/html/istream_line_iterator.html hamigaki::istream_line_iterator]
* _oven_stream_read_

[endsect]




[section stream_read]

[heading Description]
`stream_read` makes a _single_pass_ _range_ from `std::cout` etc.

[heading Header]
* `<pstade/oven/stream_read.hpp>`

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`X_stream_read<V, D = std::ptrdiff_t>`]
        [
            A _bindable_ _deferred_callable_object_ type
        ]
    ]
    [
        [`X_stream_read<V, D>()(s)`]
        [
           `[T(s), T())`
        ]
    ]
    [
        [`oven::stream_read<V>()(s)`]
        [
           `X_stream_read<V>()(s)`
        ]
    ]
]

[important Notice that `stream_read<V>(s)` is qualified with `oven::` to avoid unintentional ADL.]

[heading Preconditions]
* `T` is `std::istream_iterator<V, _typeof(s)::char_type, _typeof(s)::traits_type, D>` suct that `T(s)` is a valid expression.

[heading Example]
    std::string src("hello,stream_read!");

    std::stringstream ss;
    ss << src;

    std::string result;
    copy(oven::stream_read<char>(ss), std::back_inserter(result));

    BOOST_CHECK( equals(result, src) );

[heading See also]
* [@http://www.sgi.com/tech/stl/istream_iterator.html std::istream_iterator]
* _oven_file_range_
* _oven_stream_lines_
* _oven_stream_writer_

[endsect]




[section streambuf_read]

[heading Header]
* `<pstade/oven/stream_read.hpp>`

[heading Model of]
* _static_function_object_

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`streambuf_read(s)`]
        [
            `[T(s), T())`
        ]
    ]
    [
        [`streambuf_read(p)`]
        [
            `[U(p), U())`
        ]
    ]
]

[heading Preconditions]
* `T` is `std::istreambuf_iterator<_typeof(s)::char_type, _typeof(s)::traits_type>` such that `T(s)` is a valid expression.
* `U` is `std::istreambuf_iterator<_typeof(*p)::char_type, _typeof(*p)::traits_type>` such that `U(p)` is a valid expression.

[endsect]




[section unfold]

[heading Description]
`unfold` makes a range from a seed.

[heading Header]
* `<pstade/oven/unfold.hpp>`

[heading Model of]
* _static_function_object_

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`unfold(z, f, g)`]
        [
            The longest _forward_ `{f(z),f(g(z)),f(g(g(z))),f(g(g(g(z)))),...}` such that `f(...)` is not /uninitialized/.
        ]
    ]
]

[note `z` is copied, meaning that it is not referenced from Oven later.]

[heading Preconditions]
* `z`, `f(...)` and `g` is _assignable_, _copy_constructible_ and _default_constructible_.
* `f` is a unary _stoppable_generator_.
* `g` is a _function_object_ such that `z1 = g(z1)` is well-formed, where `_typeof(z) z1 = z`.
* `f` and `g` is a [@http://planetmath.org/encyclopedia/Mapping.html mapping], meaning that `a == b` implies `f(a) == f(b)`.

[heading Example]
    boost::optional<int> mod(int i)
    {
        if (i == 0)
            return boost::optional<int>();

        return i % 10;
    }

    void test()
    {
        int const answer[] = { 1,5,4,1,9,2,3,6,1 };
        BOOST_CHECK( equals(unfold(163291451, &mod, lambda::_1 / 10), answer) );
    }

[heading See also]
* _oven_generation_
* _oven_iteration_

[endsect]




[endsect]
