[section Version History]




[h2 Version 0.90.0]
* Released initial version.

[h2 Version 0.90.1 - 0.90.6]
* Updated this document.
* Implemented `Range Algorithms`.
* Added some `Ranges` and `Range Adaptors`.
* Added some `Range Adaptors`.
* Changed the header of `permuted`.
* Changed the header of `pointed`.
* Changed a valid expression of `zipped`.
* Changed `checked` to throw exception.
* Renamed `found` to `string_found`.
* Changed the header of `Range Algorithms`.
* Added `base_iterator`.
* Added some `Range Adaptors`.
* Renamed `accumulated` to `scanned`.
* Added workaround for [@http://std.dkuug.dk/jtc1/sc22/wg21/docs/lwg-defects.html#198 Standard Library Defect #198].
* Changed `constants` semantics, and added `always` instead.
* Changed `utf8_decoded` valid expression.
* `shared` accepts `auto_ptr`.

[h2 Version 0.90.7 - 0.90.9]
* Added `matched`, `xpressive_matched` and `xpressive_tokenized`.
* Renamed `base_iterator` to `to_base`.
* Renamed `copied` adaptor to `copied_to`.
* Added `concatenated`.
* Renamed `copied_to` to `copied_out`.
* Fixed a bug of `transformed` and `concatenated`.
* Added `generated`.
* No longer supports function types as `rfun`.
* Changed `utf8_decoded` valid expression.

[h2 Version 0.91.0 - 0.91.3]
* Added `Output Iterator Adaptors`.
* Renamed `generated` to `generation`.
* Renamed `positioned` to `with_position`.
* Renamed `matched` to `matches`.
* Renamed `xpressive_matched` to `xpressive_matches`.
* Added `Extending Boost.Range`.
* Rejected `out_placed` and `sorted`.
* Added `literal_range` and `c_str_range`.
* `null_terminated` no longer supports c-string.
* Added `as_single` to `single_range`s valid expressions.
* Added `begins/ends`.
* Added `merged`, `set_cup`, `set_cap`, `set_minus` and `set_delta`.
* Added `rotated`.
* Removed `stridden` and changed effects of `sliced`.
* Added `through_window`.
* Added `popped`.
* Changed the valid expression of `array_protect_range` and `literal_range`.
* Added `to_function`.
* Renamed `shifted` to `advanced`.

[h2 Version 0.91.4 - 0.91.9]
* Added `any_range`.
* Removed `popped` and changed the valid expression of `advanced`.
* Removed `generation` as adaptor and added it as range.
* `taken` and `taken_while` supports `Single Pass Range`.
* Added `iterate_range`.
* Added `adjacent_transformed`.
* Added `popped_back`.
* Changed `counting_range` valid expressions.
* Renamed `repeated` to `cycled`.
* Added `repeat_range`.
* Renamed `popped_back` to `popped`.
* Changed the valid expressions of `zipped` and `zipped_with`.
* Ported to VC++7.1 SP1.
* Added MFC/ATL support.

[h2 Version 0.92.0 - 0.92.3]
* Renamed `counting_range` to `count_range`, and added a valid expression.
* Removed the valid expression `advanced(n)`.
* Renamed `tie` to `pack`.
* Added `boost::result_of` support to range-based algorithms.
* Renamed `Extending Boost.Range` macros.
* Renamed `adaptor_to` to `adapted_to`.

[h2 Version 0.93.0 - 0.93.3]
* Changed the names of some functions and headers.
* Added `delimited`.
* Renamed `begins/ends` to `begin/end`.
* `adjacent_transformed` rejects empty range.
* Changed template parameter of `any_range`.
* Replaced `regularized` with `regular`.
* Removed `to_regularized_function`.
* `scanned` range contains the `init` as the first element.
* `taken` and `taken_while` behave lazily.
* `taken` and `taken_while` now return only up to ForwardRange.
* `dropped` and `taken` accept `n` which is larger than the distance.
* Removed `null_terminated`.
* `as_c_str` accepts a range.
* `zipped` and `zipped_with` accept any tuple.
* Removed `generation_copied`.
* Added `shared_regular` and `innumerable`.
* Fixed a bug of `generation`.
* Added `front` and `back`.
* Added `recursion`.

[h2 Version 0.93.4]
* Optimized `any_range`.
* Some `any_range` constructors are now explicit.
* Replaced `shared_regular` with `regular_ref`.
* `STL Algorithms` excluded `fill_n` and `generate_n`.
* `STL Algorithms` changed signature of `rotate` etc.
* `algorithm.hpp` and `numeric.hpp` not included by `functions.hpp`.
* `checked` throws `std::out_of_range`.
* Added `at/value_at`.
* `value_front/value_back` replaced `front/back`.

[h2 Version 0.93.5]
* Fixed missing Boost.Lambda support.

[h2 Version 0.93.6]
* Added `initializers`.

[h2 Version 0.94.0]
* Ported to Boost v1.34.
* Ported to QuickBook.
* Renamed `advanced` to `offset`.
* Renamed `directed` to `outdirected`.
* Renamed `initializers` to `initial_values`.
* Added `expression`.
* Added `steps`.
* Renamed `stream_input` to `stream_read`.
* Renamed `Output Iterator Adaptors`.
* Renamed `as_single` to `single`.
* Renamed `const_lvalues` to `const_refs`.
* Fixed a bug that `memoized` is not conforming `LvalueRange`.
* `popped` returns in constant time.
* `iteration` returns `ForwardRange`.
* Removed `repeat`, `appended` and `prepended`.
* Optimized `regular`.
* Added `lower_chars`, `upper_chars` and `rvalues`.
* Added `all` and `none`.
* Fixed a bug of `merged`.
* Added `elements`.
* Removed `firsts` and `seconds`.
* `adjacent_filtered` and `adjacent_transformed` accept `SinglePassRange`.
* Added `narrow_chars` and `wide_chars`.

[h2 Version 0.94.1]
* Fixed a bug that `shared` was wrongly `PipableObject`.
* Removed `counter`.
* Renamed `passer` to `applier`.
* Tested under GCC4.1.2.
* Added `partitioned` and `split_at`.
* Added `fuzipped` and `unfuzipped`.
* `popped` accepts `SinglePassRange`.
* `checked` requires `ForwardRange`.

[h2 Version 0.94.2]
* Changed the header of `copied` to `copied.hpp`.
* Renamed `op_xxx<..>` to `xp_xxx<..>`.
* All the predefined function objects are now POD.
* The precondition of `expression` was slightly changed.
* Added `OVEN_FOREACH`.

[h2 Version 0.94.3]
* Added `unfold`.
* Added `in_block`.
* Added `parallel_xxx`.
* Added `comprehension`.

[h2 Version 0.94.4]
* `elements` takes an optional template parameter.
* Rearranged some concepts.
* `in_block` renamed to `block`.

[h2 Version 0.94.5]
* Added `hetero`.
* PipableObject supports `operator|=`.
* OutputIterator Adaptors revised. 
* `boost::optional` becomes a range.
* Added `converted`.
* Concept name changed: PipableObject to PipableAdaptor.



[endsect]
