# (C) Copyright 2007: Shunsuke Sogame
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

import testing ;

project
    : requirements
      <library>/boost/test//boost_unit_test_framework/<link>static
    ;

test-suite range :
    [ run adjacent_difference.cpp ]
    [ run auto_factorials.cpp ]
    [ run duplicates.cpp ]
    [ run factorials.cpp ]
    [ run fibonacci.cpp ]
    [ run primes.cpp ]
    [ run specification.cpp ]
    [ run zip.cpp ]
    ;
