[section Output Iterators]

Oven provides some useful Output Iterators.




[section any_output_iterator]

[heading Description]
`any_output_iterator` is an _output_iterator_ to which any _output_iterator_ can be assigned.

[heading Header]
* `<pstade/oven/any_output_iterator.hpp>`

[heading Model of]
* _output_iterator_
* _default_constructible_
* _resettable_

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`any_output_iterator<V>(_outit)`]
        [An _output_iterator_ whose iterator operations are forwarded to `_outit`.]
    ]
]

[heading Preconditions]
* `V` specifies a (possibly reference) type which is outputted to `_outit`.

[heading Example]
    int const in[] = { 1,2,3,4,5,6,7,8,9,10 };
    int const answer[] = {2*3,4*3,6*3,8*3,10*3};
    std::vector<int> out;
    any_output_iterator<int> o1, o2;
    o1 = filterer(regular(bll::_1 % 2 == 0)) |= std::back_inserter(out);
    o2 = transformer(regular(bll::_1 * 3)) |= o1;
    copy(in,  o2);
    BOOST_CHECK( equals(out, answer) );

[heading See also]
* _oven_any_range_

[endsect]




[section applier]

[heading Description]
`applier` returns an _output_iterator_ which passes each item assigned as an argument to the unary function.

[heading Header]
* `<pstade/oven/applier.hpp>`

[heading Model of]
* _static_function_object_

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`applier(_fun)`]
        [
            `T(_fun)`
        ]
    ]
]

[heading Preconditions]
* `T` is `boost::function_output_iterator<typeof(_fun)>` such that `T(_fun)` is a valid expression.
* `_fun` is _assignable_.

[heading Example]

[heading See also]
* [@http://www.boost.org/libs/iterator/doc/function_output_iterator.html boost::function_output_iterator]
* _oven_applied_

[endsect]




[section checker]

[heading Description]
`checker` is a shortcut of `checked|begin`.

[heading Header]
* `<pstade/oven/checker.hpp>`

[heading Model of]
* _static_function_object_

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`checker(_fwdrng, _cal)`]
        [
            `_cal(_fwdrng|checked)`
        ]
    ]
    [
        [`checker(_fwdrng)`]
        [
            `_begin(_fwdrng|checked)`
        ]
    ]
]

[heading Preconditions]
* The corresponding semantics is a valid expression.

[heading Example]

[heading See also]
* _oven_checked_

[endsect]




[section eater]

[heading Description]
`eater` returns an _output_iterator_ ignores inputs.

[heading Header]
* `<pstade/oven/eater.hpp>`

[heading Model of]
* _static_function_object_

[heading Notation]
* `f_` is an imaginary _function_object_ which behaves as if it were `v -> (void)v`.

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`eater()`]
        [
            `applier(f_)`
        ]
    ]
]

[heading Preconditions]
* The corresponding semantics is a valid expression.

[heading Example]

[heading See also]
* _oven_applier_
* _oven_intercepter_

[endsect]




[section stream_writer]

[heading Description]
`stream_writer` returns an _output_iterator_ which is a shorthand version of `std::ostream_iterator`.
It needs no explicit template parameter to specify the `value_type` to output,
but one extra precondition below must be met. It can be easily guaranteed by using `converter`, though.

[heading Header]
* `<pstade/oven/stream_writer.hpp>`

[heading Model of]
* _static_function_object_

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`stream_writer(s, d)`]
        [
            `T(s, d)`
        ]
    ]
    [
        [`stream_writer(s)`]
        [
            `stream_writer(s, 0)`
        ]
    ]
]

[note `stream_writer` doesn't write an extra delimiter after the last element.]

[heading Preconditions]
* `T` is `hamigaki::ostream_iterator<unspecified, _typeof(s)::char_type, _typeof(s)::traits_type>` such that `T(s, d)` is a valid expressin.
* An object which is passed to `_typeof(stream_writer(s))::operator=` is _output_streamable_.

[heading Example]
    std::vector<std::string> sample
        = initial_values("hello", "oven", "stream_writer");

    {
        std::ofstream fout("read.txt");
        copy(sample, stream_writer(fout, " "));
    }

    {
        std::ifstream fin("read.txt");
        BOOST_CHECK( equals(
            oven::stream_read<std::string>(fin),
            sample
        ) );
    }

[heading See also]
* [@http://hamigaki.sourceforge.jp/doc/html/ostream_iterator.html hamigaki::ostream_iteraotor]
* [@http://www.sgi.com/tech/stl/ostream_iterator.html std::ostream_iterator]
* _oven_delimited_
* _oven_stream_read_
* _oven_converter_

[endsect]




[section streambuf_writer]

[heading Description]
`streambuf_writer` is the object generator of `std::ostreambuf_iterator`.

[heading Header]
* `<pstade/oven/stream_writer.hpp>`

[heading Model of]
* _static_function_object_

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`streambuf_writer(s)`]
        [
            `T(s)`
        ]
    ]
    [
        [`streambuf_writer(p)`]
        [
            `U(p)`
        ]
    ]
]

[heading Preconditions]
* `T` is `std::ostreambuf_iterator<typeof(s)::char_type, typeof(s)::traits_type>` such that `T(s)` is a valid expression.
* `U` is `std::ostreambuf_iterator<typeof(*p)::char_type, typeof(*p)::traits_type>` such that `U(p)` is a valid expression.

[heading Example]

[heading See also]

[endsect]




[section std_stream_writer]

[heading Description]
`std_stream_writer` returns an _output_iterator_ which behaves as if it were `std::ostream_iterator`.

[heading Header]
* `<pstade/oven/stream_writer.hpp>`

[heading Model of]
* _static_function_object_

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`std_stream_writer(s, d)`]
        [
            `stream_writer(s, d)` but it outputs a trailing delimiter `d`.
        ]
    ]
    [
        [`std_stream_writer(s)`]
        [
            `stream_writer(s)`
        ]
    ]
]

[heading Preconditions]
* The corresponding semantics is a valid expression.

[note `std_stream_writer` doesn't take a template parameter for output `value_type`. Use `converter` when you want to specify it.]

[heading Example]

[heading See also]
* [@http://www.sgi.com/tech/stl/ostream_iterator.html std::ostream_iterator]
* _oven_stream_writer_
* _oven_converter_

[endsect]




[endsect]
