[section Preface]


["I tried to commit suicide by sticking my head in the oven, but there was a cake in it.] -- Lesley Boone




[section Introduction]

Oven is a highly preliminary implementation of _proposal_:

    namespace lambda = boost::lambda;
    using namespace pstade::oven;

    typedef
        any_range<int, boost::single_pass_traversal_tag>
    range;

    range sieve(range rng)
    {
        return rng|dropped(1)|filtered(regular(lambda::_1 % value_front(rng) != 0));
    }

    range primes
        = iteration(range(counting(2, max_count)), &::sieve)|transformed(value_front);

    int main()
    {
        std::cout << (primes|taken(200));
    }

All the types, functions and objects are defined in `namespace pstade::oven`.

[endsect]




[section Requirements]

* _boost_ Version 1.34.0 or later
    * _oven_directory_range_ requires _boost_filesystem_ to be built.
    * _oven_matches_ and _oven_tokenized_ requires _boost_regex_ to be built.
    * _oven_block_ requires _boost_thread_ to be built.
* _pstade_release_ Version 1.03.5 or later (build not required)

[endsect]




[section Portability]

Oven is known to work on the following platforms:

* Microsoft Visual C++ 2005 Express Edition SP1
* Microsoft Visual C++ .NET Version 7.1 SP1
* GCC 3.4.4
* GCC 4.1.2

[endsect]




[section Rationale]

* Oven doesn't introduce any new elaborate concept.
* Oven supports an iterator such that destruction of it may invalidate pointers and references previously obtained from that iterator (24.1/9).
* Oven Range Adaptors return in constant time if possible.

[endsect]




[section Related Work]

* [@http://boost-consulting.com/vault/index.php?&directory=Algorithms Boost.RangeEx]
* [@http://boost.cvs.sourceforge.net/boost-sandbox/boost-sandbox/boost/view/ Boost.View]
* [@http://sourceforge.jp/projects/cradle/ Cradle - A C++ Sandbox]
* [@http://www.ddj.com/dept/cpp/196513737 C++ View Objects]
* [@http://hamigaki.sourceforge.jp/doc/html/index.html Hamigaki C++ Libraries]
* [@http://www.threadingbuildingblocks.org/ Intel Threading Building Blocks]
* [@http://www.torjo.com/rangelib/index.html RangeLib - The Boost Iterable Range Library]
* [@http://www.zib.de/weiser/vtl/ VTL (View Template Library)]
* [@http://www.zeta.org.au/~jon/STL/views/doc/views.html Views - a C++ Standard Library extension]

[endsect]




[section Notation]

This document uses the following notation:

[table
    [
        [[*Expression]]
        [[*Semantics]]
    ]
    [
        [`_typeof`]
        [An imaginary operator to get the type of an expression.]
    ]
    [
        [`++`]
        [An imaginary operator to concatenate tokens.]
    ]
    [
        [`_rng`]
        [A _range_ such that it is _forward_ or _readable_.]
    ]
    [
        [`_fwdrng`]
        [A _forward_ _range_]
    ]
    [
        [`_bidrng`]
        [A _bidirectional_ _range_]
    ]
    [
        [`_rndrng`]
        [A _random_access_ _range_]
    ]
    [
        [`_outit`]
        [An _output_iterator_]
    ]
    [
        [`_fun`]
        [A _function_object_]
    ]
    [
        [`_cal`]
        [A _deferred_callable_object_]
    ]
    [
        [`_prd`]
        [A _predicate_]
    ]
    [
        [`_begin`]
        [`boost::begin`]
    ]
    [
        [`_end`]
        [`boost::end`]
    ]
    [
        [`_iter_of`]
        [`boost::range_result_iterator`]
    ]
    [
        [`_value_of`]
        [`boost::range_value`]
    ]
    [
        [`[i, j)`]
        [A _range_ which behaves as if `i = boost::begin([i, j))` and `j = boost::end([i, j))`.]
    ]
    [
        [`{a0,a1,a2,..,aN}`]
        [A _range_]
    ]
    [
        [`(a0 a1 a2 .. aN)`]
        [A `boost::tuple`]
    ]
]

Also, assume that every expression is placed after:

    namespace oven = pstade::oven;
    using namespace oven;


[endsect]




[endsect]
