<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Forwarding Strategies</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../index.html" title="Chapter 1. Egg 0.90.3">
<link rel="up" href="../index.html" title="Chapter 1. Egg 0.90.3">
<link rel="prev" href="concepts.html" title="Concepts">
<link rel="next" href="function_builders.html" title="Function Builders">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><td valign="top"><img alt="pstade" width="200" height="164" src="../../../../doc/logo.png"></td></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="concepts.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="function_builders.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="egg.forwarding_strategies"></a><a href="forwarding_strategies.html" title="Forwarding Strategies">Forwarding Strategies</a></h2></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="forwarding_strategies.html#egg.forwarding_strategies.by_perfect">by_perfect</a></span></dt>
<dt><span class="section"><a href="forwarding_strategies.html#egg.forwarding_strategies.by_ref">by_ref</a></span></dt>
<dt><span class="section"><a href="forwarding_strategies.html#egg.forwarding_strategies.by_cref">by_cref</a></span></dt>
<dt><span class="section"><a href="forwarding_strategies.html#egg.forwarding_strategies.by_value">by_value</a></span></dt>
<dt><span class="section"><a href="forwarding_strategies.html#egg.forwarding_strategies.deducing_nullary_return_types">Deducing
      nullary return types</a></span></dt>
</dl></div>
<p>
      A Forwarding Strategy is a type which has two associated imaginary operators
      <code class="computeroutput"><span class="identifier">_arg_list</span></code> and <code class="computeroutput"><span class="identifier">_meta_arg_list</span></code> which takes a token sequence
      and a strategy. If the first argument of <code class="computeroutput"><span class="identifier">arg_list</span></code>
      or <code class="computeroutput"><span class="identifier">_meta_arg_list</span></code> is not a
      sequence, assume it is "one element" sequence. If you omit a strategy
      parameter for <a href="function_builders.html" title="Function Builders">Function Builders</a>
      or <a href="function_adaptors.html" title="Function Adaptors">Function Adaptors</a>, <code class="computeroutput"><span class="identifier">by_perfect</span></code> is implicitly set.
    </p>
<p>
      This section uses the following notation.
    </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
            <p>
              <span class="bold"><strong>Valid expression</strong></span>
            </p>
            </th>
<th>
            <p>
              <span class="bold"><strong>Semantics</strong></span>
            </p>
            </th>
</tr></thead>
<tbody>
<tr>
<td>
            <p>
              <code class="computeroutput"><span class="identifier">_arg</span><span class="special">(</span><span class="identifier">a</span><span class="special">)</span></code>
            </p>
            </td>
<td>
            <p>
              <code class="computeroutput"><span class="identifier">_typeof</span><span class="special">(</span><span class="identifier">a</span><span class="special">)</span> <span class="keyword">const</span></code> if <code class="computeroutput"><span class="identifier">a</span></code>
              is a rvalue; <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">remove_reference</span><span class="special">&lt;</span><span class="identifier">_decltype</span><span class="special">(</span><span class="identifier">a</span><span class="special">)&gt;::</span><span class="identifier">type</span></code>
              otherwise.
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <code class="computeroutput"><span class="identifier">_ref</span><span class="special">(</span><span class="identifier">a</span><span class="special">)</span></code>
            </p>
            </td>
<td>
            <p>
              <code class="computeroutput"><span class="keyword">static_cast</span><span class="special">&lt;</span><span class="identifier">_arg</span><span class="special">(</span><span class="identifier">a</span><span class="special">)</span> <span class="special">&amp;&gt;(</span><span class="identifier">a</span><span class="special">)</span></code>
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <code class="computeroutput"><span class="identifier">_cref</span><span class="special">(</span><span class="identifier">a</span><span class="special">)</span></code>
            </p>
            </td>
<td>
            <p>
              <code class="computeroutput"><span class="keyword">static_cast</span><span class="special">&lt;</span><span class="identifier">_arg</span><span class="special">(</span><span class="identifier">a</span><span class="special">)</span> <span class="keyword">const</span> <span class="special">&amp;&gt;(</span><span class="identifier">a</span><span class="special">)</span></code>
            </p>
            </td>
</tr>
<tr>
<td>
            <p>
              <code class="computeroutput"><span class="identifier">_val</span><span class="special">(</span><span class="identifier">a</span><span class="special">)</span></code>
            </p>
            </td>
<td>
            <p>
              <code class="computeroutput"><span class="keyword">const_cast</span><span class="special">&lt;</span><span class="identifier">V</span> <span class="special">&amp;&gt;(</span><span class="keyword">static_cast</span><span class="special">&lt;</span><span class="identifier">V</span> <span class="keyword">const</span>
              <span class="special">&amp;&gt;(</span><span class="identifier">a</span><span class="special">))</span></code>, where <code class="computeroutput"><span class="identifier">V</span></code>
              is <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">remove_cv</span><span class="special">&lt;</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">decay</span><span class="special">&lt;</span><span class="identifier">_typeof</span><span class="special">(</span><span class="identifier">a</span><span class="special">)&gt;::</span><span class="identifier">type</span><span class="special">&gt;::</span><span class="identifier">type</span></code>.
            </p>
            </td>
</tr>
</tbody>
</table></div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="egg.forwarding_strategies.by_perfect"></a><a href="forwarding_strategies.html#egg.forwarding_strategies.by_perfect" title="by_perfect">by_perfect</a></h3></div></div></div>
<a name="egg.forwarding_strategies.by_perfect.description"></a><h5>
<a name="id507200"></a>
        <a href="forwarding_strategies.html#egg.forwarding_strategies.by_perfect.description">Description</a>
      </h5>
<p>
        Egg performs the "perfect forwarding" by default.
      </p>
<a name="egg.forwarding_strategies.by_perfect.header"></a><h5>
<a name="id507231"></a>
        <a href="forwarding_strategies.html#egg.forwarding_strategies.by_perfect.header">Header</a>
      </h5>
<div class="itemizedlist"><ul type="disc"><li><code class="computeroutput"><span class="special">&lt;</span><span class="identifier">pstade</span><span class="special">/</span><span class="identifier">egg</span><span class="special">/</span><span class="identifier">by_perfect</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></li></ul></div>
<a name="egg.forwarding_strategies.by_perfect.valid_expressions"></a><h5>
<a name="id507312"></a>
        <a href="forwarding_strategies.html#egg.forwarding_strategies.by_perfect.valid_expressions">Valid
        expressions</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              <p>
                <span class="bold"><strong>Valid expression</strong></span>
              </p>
              </th>
<th>
              <p>
                <span class="bold"><strong>Semantics</strong></span>
              </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">_arg_list</span><span class="special">(</span><span class="identifier">a</span><span class="special">,</span> <span class="identifier">by_perfect</span><span class="special">)</span></code>
              </p>
              </td>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">_arg</span><span class="special">(</span><span class="identifier">a1</span><span class="special">),...,</span><span class="identifier">_arg</span><span class="special">(</span><span class="identifier">aK</span><span class="special">)</span></code>
              </p>
              </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">_meta_arg_list</span><span class="special">(</span><span class="identifier">a</span><span class="special">,</span> <span class="identifier">by_perfect</span><span class="special">)</span></code>
              </p>
              </td>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">_ref</span><span class="special">(</span><span class="identifier">a1</span><span class="special">),...,</span><span class="identifier">_ref</span><span class="special">(</span><span class="identifier">aK</span><span class="special">)</span></code>
              </p>
              </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">function</span><span class="special">&lt;</span><span class="identifier">B</span><span class="special">,</span> <span class="identifier">by_perfect</span><span class="special">&gt;</span></code>
              </p>
              </td>
<td>
              <p>
                See <a href="function_builders.html#egg.function_builders.function" title="function">function</a>.
              </p>
              </td>
</tr>
</tbody>
</table></div>
<a name="egg.forwarding_strategies.by_perfect.preconditions"></a><h5>
<a name="id507643"></a>
        <a href="forwarding_strategies.html#egg.forwarding_strategies.by_perfect.preconditions">Preconditions</a>
      </h5>
<div class="itemizedlist"><ul type="disc">
<li>
<code class="computeroutput"><span class="number">0</span> <span class="special">&lt;=</span>
          <span class="identifier">K</span> <span class="special">&amp;&amp;</span>
          <span class="identifier">K</span> <span class="special">&lt;=</span>
          <span class="identifier">PSTADE_EGG_MAX_ARITY</span></code>.
        </li>
<li>
<code class="computeroutput"><span class="identifier">aI</span></code> is not a <span class="emphasis"><em>function
          reference</em></span>.
        </li>
</ul></div>
<a name="egg.forwarding_strategies.by_perfect.example"></a><h5>
<a name="id507742"></a>
        <a href="forwarding_strategies.html#egg.forwarding_strategies.by_perfect.example">Example</a>
      </h5>
<div class="itemizedlist"><ul type="disc"><li>
<code class="computeroutput"><span class="identifier">_meta_arg_list</span><span class="special">(</span><span class="identifier">a</span><span class="special">,</span> <span class="identifier">by_perfect</span><span class="special">)</span></code> is <code class="computeroutput"><span class="keyword">int</span><span class="special">,</span><span class="keyword">const</span> <span class="keyword">int</span><span class="special">,</span><span class="keyword">int</span>
          <span class="keyword">const</span></code> if <code class="computeroutput"><span class="identifier">a</span></code>
          is <code class="computeroutput"><span class="identifier">i</span><span class="special">,</span><span class="number">3</span><span class="special">,</span><span class="identifier">ci</span></code>,
          where <code class="computeroutput"><span class="identifier">i</span></code> is non-const lvalue
          and <code class="computeroutput"><span class="identifier">ci</span></code> is a const lvalue.
        </li></ul></div>
<a name="egg.forwarding_strategies.by_perfect.see_also"></a><h5>
<a name="id507911"></a>
        <a href="forwarding_strategies.html#egg.forwarding_strategies.by_perfect.see_also">See also</a>
      </h5>
<div class="itemizedlist"><ul type="disc"><li><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2002/n1385.htm" target="_top">The
          Forwarding Problem</a></li></ul></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="egg.forwarding_strategies.by_ref"></a><a href="forwarding_strategies.html#egg.forwarding_strategies.by_ref" title="by_ref">by_ref</a></h3></div></div></div>
<a name="egg.forwarding_strategies.by_ref.description"></a><h5>
<a name="id507972"></a>
        <a href="forwarding_strategies.html#egg.forwarding_strategies.by_ref.description">Description</a>
      </h5>
<p>
        <code class="computeroutput"><span class="identifier">by_ref</span></code> offers a large arity,
        but can't take a non-const rvalue.
      </p>
<a name="egg.forwarding_strategies.by_ref.header"></a><h5>
<a name="id508010"></a>
        <a href="forwarding_strategies.html#egg.forwarding_strategies.by_ref.header">Header</a>
      </h5>
<div class="itemizedlist"><ul type="disc"><li><code class="computeroutput"><span class="special">&lt;</span><span class="identifier">pstade</span><span class="special">/</span><span class="identifier">egg</span><span class="special">/</span><span class="identifier">by_ref</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></li></ul></div>
<a name="egg.forwarding_strategies.by_ref.valid_expressions"></a><h5>
<a name="id508092"></a>
        <a href="forwarding_strategies.html#egg.forwarding_strategies.by_ref.valid_expressions">Valid
        expressions</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              <p>
                <span class="bold"><strong>Valid expression</strong></span>
              </p>
              </th>
<th>
              <p>
                <span class="bold"><strong>Semantics</strong></span>
              </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">_arg_list</span><span class="special">(</span><span class="identifier">a</span><span class="special">,</span> <span class="identifier">by_ref</span><span class="special">)</span></code>
              </p>
              </td>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">_arg</span><span class="special">(</span><span class="identifier">a1</span><span class="special">),...,</span><span class="identifier">_arg</span><span class="special">(</span><span class="identifier">aK</span><span class="special">)</span></code>
              </p>
              </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">_meta_arg_list</span><span class="special">(</span><span class="identifier">a</span><span class="special">,</span> <span class="identifier">by_ref</span><span class="special">)</span></code>
              </p>
              </td>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">_ref</span><span class="special">(</span><span class="identifier">a1</span><span class="special">),...,</span><span class="identifier">_ref</span><span class="special">(</span><span class="identifier">aK</span><span class="special">)</span></code>
              </p>
              </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">function</span><span class="special">&lt;</span><span class="identifier">B</span><span class="special">,</span> <span class="identifier">by_ref</span><span class="special">&gt;</span></code>
              </p>
              </td>
<td>
              <p>
                See <a href="function_builders.html#egg.function_builders.function" title="function">function</a>.
              </p>
              </td>
</tr>
</tbody>
</table></div>
<a name="egg.forwarding_strategies.by_ref.preconditions"></a><h5>
<a name="id508422"></a>
        <a href="forwarding_strategies.html#egg.forwarding_strategies.by_ref.preconditions">Preconditions</a>
      </h5>
<div class="itemizedlist"><ul type="disc">
<li>
<code class="computeroutput"><span class="number">0</span> <span class="special">&lt;=</span>
          <span class="identifier">K</span> <span class="special">&amp;&amp;</span>
          <span class="identifier">K</span> <span class="special">&lt;=</span>
          <span class="identifier">PSTADE_EGG_MAX_LINEAR_ARITY</span></code>.
        </li>
<li>
<code class="computeroutput"><span class="identifier">aI</span></code> is not a rvalue.
        </li>
</ul></div>
<a name="egg.forwarding_strategies.by_ref.example"></a><h5>
<a name="id508514"></a>
        <a href="forwarding_strategies.html#egg.forwarding_strategies.by_ref.example">Example</a>
      </h5>
<div class="itemizedlist"><ul type="disc"><li>
<code class="computeroutput"><span class="identifier">_meta_arg_list</span><span class="special">(</span><span class="identifier">a</span><span class="special">,</span> <span class="identifier">by_ref</span><span class="special">)</span></code> is <code class="computeroutput"><span class="keyword">int</span><span class="special">,</span><span class="keyword">const</span> <span class="keyword">int</span><span class="special">,</span><span class="keyword">int</span>
          <span class="keyword">const</span></code> if <code class="computeroutput"><span class="identifier">a</span></code>
          is <code class="computeroutput"><span class="identifier">i</span><span class="special">,</span><span class="identifier">ci</span><span class="special">,</span><span class="identifier">ci</span></code>,
          where <code class="computeroutput"><span class="identifier">i</span></code> is non-const lvalue
          and <code class="computeroutput"><span class="identifier">ci</span></code> is a const lvalue.
        </li></ul></div>
<a name="egg.forwarding_strategies.by_ref.see_also"></a><h5>
<a name="id508683"></a>
        <a href="forwarding_strategies.html#egg.forwarding_strategies.by_ref.see_also">See also</a>
      </h5>
<div class="itemizedlist"><ul type="disc"><li><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2002/n1385.htm" target="_top">The
          Forwarding Problem</a></li></ul></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="egg.forwarding_strategies.by_cref"></a><a href="forwarding_strategies.html#egg.forwarding_strategies.by_cref" title="by_cref">by_cref</a></h3></div></div></div>
<a name="egg.forwarding_strategies.by_cref.description"></a><h5>
<a name="id508744"></a>
        <a href="forwarding_strategies.html#egg.forwarding_strategies.by_cref.description">Description</a>
      </h5>
<p>
        <code class="computeroutput"><span class="identifier">by_cref</span></code> takes the arguments
        by <span class="emphasis"><em>const reference</em></span>.
      </p>
<a name="egg.forwarding_strategies.by_cref.header"></a><h5>
<a name="id508786"></a>
        <a href="forwarding_strategies.html#egg.forwarding_strategies.by_cref.header">Header</a>
      </h5>
<div class="itemizedlist"><ul type="disc"><li><code class="computeroutput"><span class="special">&lt;</span><span class="identifier">pstade</span><span class="special">/</span><span class="identifier">egg</span><span class="special">/</span><span class="identifier">by_cref</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></li></ul></div>
<a name="egg.forwarding_strategies.by_cref.valid_expressions"></a><h5>
<a name="id508867"></a>
        <a href="forwarding_strategies.html#egg.forwarding_strategies.by_cref.valid_expressions">Valid
        expressions</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              <p>
                <span class="bold"><strong>Valid expression</strong></span>
              </p>
              </th>
<th>
              <p>
                <span class="bold"><strong>Semantics</strong></span>
              </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">_arg_list</span><span class="special">(</span><span class="identifier">a</span><span class="special">,</span> <span class="identifier">by_cref</span><span class="special">)</span></code>
              </p>
              </td>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">_cref</span><span class="special">(</span><span class="identifier">a1</span><span class="special">),...,</span><span class="identifier">_cref</span><span class="special">(</span><span class="identifier">aK</span><span class="special">)</span></code>
              </p>
              </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">_meta_arg_list</span><span class="special">(</span><span class="identifier">a</span><span class="special">,</span> <span class="identifier">by_cref</span><span class="special">)</span></code>
              </p>
              </td>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">_typeof</span><span class="special">(</span><span class="identifier">a1</span><span class="special">)</span> <span class="keyword">const</span><span class="special">,...,</span><span class="identifier">_typeof</span><span class="special">(</span><span class="identifier">aK</span><span class="special">)</span> <span class="keyword">const</span></code>
              </p>
              </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">function</span><span class="special">&lt;</span><span class="identifier">B</span><span class="special">,</span> <span class="identifier">by_cref</span><span class="special">&gt;</span></code>
              </p>
              </td>
<td>
              <p>
                See <a href="function_builders.html#egg.function_builders.function" title="function">function</a>.
              </p>
              </td>
</tr>
</tbody>
</table></div>
<a name="egg.forwarding_strategies.by_cref.preconditions"></a><h5>
<a name="id509214"></a>
        <a href="forwarding_strategies.html#egg.forwarding_strategies.by_cref.preconditions">Preconditions</a>
      </h5>
<div class="itemizedlist"><ul type="disc"><li>
<code class="computeroutput"><span class="number">0</span> <span class="special">&lt;=</span>
          <span class="identifier">K</span> <span class="special">&amp;&amp;</span>
          <span class="identifier">K</span> <span class="special">&lt;=</span>
          <span class="identifier">PSTADE_EGG_MAX_LINEAR_ARITY</span></code>.
        </li></ul></div>
<a name="egg.forwarding_strategies.by_cref.example"></a><h5>
<a name="id509294"></a>
        <a href="forwarding_strategies.html#egg.forwarding_strategies.by_cref.example">Example</a>
      </h5>
<div class="itemizedlist"><ul type="disc"><li>
<code class="computeroutput"><span class="identifier">_meta_arg_list</span><span class="special">(</span><span class="identifier">a</span><span class="special">,</span> <span class="identifier">by_cref</span><span class="special">)</span></code> is <code class="computeroutput"><span class="keyword">int</span>
          <span class="keyword">const</span><span class="special">,</span><span class="keyword">const</span> <span class="keyword">int</span><span class="special">,</span><span class="keyword">int</span> <span class="keyword">const</span></code>
          if <code class="computeroutput"><span class="identifier">a</span></code> is <code class="computeroutput"><span class="identifier">i</span><span class="special">,</span><span class="identifier">ci</span><span class="special">,</span><span class="identifier">ci</span></code>, where <code class="computeroutput"><span class="identifier">i</span></code>
          is non-const lvalue and <code class="computeroutput"><span class="identifier">ci</span></code>
          is a const lvalue.
        </li></ul></div>
<a name="egg.forwarding_strategies.by_cref.see_also"></a><h5>
<a name="id509471"></a>
        <a href="forwarding_strategies.html#egg.forwarding_strategies.by_cref.see_also">See also</a>
      </h5>
<div class="itemizedlist"><ul type="disc"><li><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2002/n1385.htm" target="_top">The
          Forwarding Problem</a></li></ul></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="egg.forwarding_strategies.by_value"></a><a href="forwarding_strategies.html#egg.forwarding_strategies.by_value" title="by_value">by_value</a></h3></div></div></div>
<a name="egg.forwarding_strategies.by_value.description"></a><h5>
<a name="id509531"></a>
        <a href="forwarding_strategies.html#egg.forwarding_strategies.by_value.description">Description</a>
      </h5>
<p>
        <code class="computeroutput"><span class="identifier">by_value</span></code> takes the arguments
        by value, which means that it can take a temporary "movable type"
        like <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">auto_ptr</span><span class="special">&lt;&gt;</span></code>.
      </p>
<a name="egg.forwarding_strategies.by_value.header"></a><h5>
<a name="id509597"></a>
        <a href="forwarding_strategies.html#egg.forwarding_strategies.by_value.header">Header</a>
      </h5>
<div class="itemizedlist"><ul type="disc"><li><code class="computeroutput"><span class="special">&lt;</span><span class="identifier">pstade</span><span class="special">/</span><span class="identifier">egg</span><span class="special">/</span><span class="identifier">by_value</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></li></ul></div>
<a name="egg.forwarding_strategies.by_value.valid_expressions"></a><h5>
<a name="id509678"></a>
        <a href="forwarding_strategies.html#egg.forwarding_strategies.by_value.valid_expressions">Valid
        expressions</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              <p>
                <span class="bold"><strong>Valid expression</strong></span>
              </p>
              </th>
<th>
              <p>
                <span class="bold"><strong>Semantics</strong></span>
              </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">_arg_list</span><span class="special">(</span><span class="identifier">a</span><span class="special">,</span> <span class="identifier">by_value</span><span class="special">)</span></code>
              </p>
              </td>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">_val</span><span class="special">(</span><span class="identifier">a1</span><span class="special">),...,</span><span class="identifier">_val</span><span class="special">(</span><span class="identifier">aK</span><span class="special">)</span></code>
              </p>
              </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">_meta_arg_list</span><span class="special">(</span><span class="identifier">a</span><span class="special">,</span> <span class="identifier">by_value</span><span class="special">)</span></code>
              </p>
              </td>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">_typeof</span><span class="special">(</span><span class="identifier">a1</span><span class="special">),...,</span><span class="identifier">_typeof</span><span class="special">(</span><span class="identifier">aK</span><span class="special">)</span></code>
              </p>
              </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">function</span><span class="special">&lt;</span><span class="identifier">B</span><span class="special">,</span> <span class="identifier">by_value</span><span class="special">&gt;</span></code>
              </p>
              </td>
<td>
              <p>
                See <a href="function_builders.html#egg.function_builders.function" title="function">function</a>.
              </p>
              </td>
</tr>
</tbody>
</table></div>
<a name="egg.forwarding_strategies.by_value.preconditions"></a><h5>
<a name="id510007"></a>
        <a href="forwarding_strategies.html#egg.forwarding_strategies.by_value.preconditions">Preconditions</a>
      </h5>
<div class="itemizedlist"><ul type="disc"><li>
<code class="computeroutput"><span class="number">0</span> <span class="special">&lt;=</span>
          <span class="identifier">K</span> <span class="special">&amp;&amp;</span>
          <span class="identifier">K</span> <span class="special">&lt;=</span>
          <span class="identifier">PSTADE_EGG_MAX_LINEAR_ARITY</span></code>.
        </li></ul></div>
<a name="egg.forwarding_strategies.by_value.example"></a><h5>
<a name="id510088"></a>
        <a href="forwarding_strategies.html#egg.forwarding_strategies.by_value.example">Example</a>
      </h5>
<div class="itemizedlist"><ul type="disc"><li>
<code class="computeroutput"><span class="identifier">_meta_arg_list</span><span class="special">(</span><span class="identifier">a</span><span class="special">,</span> <span class="identifier">by_value</span><span class="special">)</span></code> is <code class="computeroutput"><span class="keyword">int</span><span class="special">,</span><span class="keyword">int</span><span class="special">,</span><span class="keyword">int</span></code> if <code class="computeroutput"><span class="identifier">a</span></code>
          is <code class="computeroutput"><span class="identifier">i</span><span class="special">,</span><span class="number">3</span><span class="special">,</span><span class="identifier">ci</span></code>,
          where <code class="computeroutput"><span class="identifier">i</span></code> is non-const lvalue
          and <code class="computeroutput"><span class="identifier">ci</span></code> is a const lvalue.
        </li></ul></div>
<a name="egg.forwarding_strategies.by_value.see_also"></a><h5>
<a name="id510245"></a>
        <a href="forwarding_strategies.html#egg.forwarding_strategies.by_value.see_also">See also</a>
      </h5>
<div class="itemizedlist"><ul type="disc"><li><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2002/n1385.htm" target="_top">The
          Forwarding Problem</a></li></ul></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="egg.forwarding_strategies.deducing_nullary_return_types"></a><a href="forwarding_strategies.html#egg.forwarding_strategies.deducing_nullary_return_types" title="Deducing nullary return types">Deducing
      nullary return types</a></h3></div></div></div>
<a name="egg.forwarding_strategies.deducing_nullary_return_types.description"></a><h5>
<a name="id510309"></a>
        <a href="forwarding_strategies.html#egg.forwarding_strategies.deducing_nullary_return_types.description">Description</a>
      </h5>
<p>
        C++ instantiates the declarations of non-dependent member function templates,
        so that some <a href="function_builders.html" title="Function Builders">Function Builders</a>
        and <a href="function_adaptors.html" title="Function Adaptors">Function Adaptors</a> require
        a special workaround. Here an imaginary operator is defined for the documentation.
      </p>
<a name="egg.forwarding_strategies.deducing_nullary_return_types.valid_expressions_and_semantics"></a><h5>
<a name="id510364"></a>
        <a href="forwarding_strategies.html#egg.forwarding_strategies.deducing_nullary_return_types.valid_expressions_and_semantics">Valid
        expressions and semantics</a>
      </h5>
<div class="itemizedlist"><ul type="disc"><li>
<code class="computeroutput"><span class="identifier">_deduce_r0</span><span class="special">(</span><span class="identifier">R0</span><span class="special">,</span> <span class="identifier">expr</span><span class="special">)</span></code>
          is defined by the following:
          <div class="itemizedlist"><ul type="circle">
<li>
              If <code class="computeroutput"><span class="identifier">R0</span></code> is <code class="computeroutput"><span class="identifier">_default</span></code>, it is a valid expression
              and returns an unspecified type .
            </li>
<li>
              If <code class="computeroutput"><span class="identifier">R0</span></code> is <code class="computeroutput"><span class="identifier">use_nullary_result</span></code>,
              <div class="itemizedlist"><ul type="square">
<li>
                  If <code class="computeroutput"><span class="identifier">_decltype</span><span class="special">(</span><span class="identifier">_epxr</span><span class="special">)</span></code>
                  is a valid expression, it is a valid expression and returns <code class="computeroutput"><span class="identifier">_decltype</span><span class="special">(</span><span class="identifier">expr</span><span class="special">)</span></code>.
                </li>
<li>
                  Otherwise, it is not a valid expression.
                </li>
</ul></div>
</li>
<li>
              Otherwise, <code class="computeroutput"><span class="identifier">R0</span></code>.
            </li>
</ul></div>
</li></ul></div>
<a name="egg.forwarding_strategies.deducing_nullary_return_types.see_also"></a><h5>
<a name="id510567"></a>
        <a href="forwarding_strategies.html#egg.forwarding_strategies.deducing_nullary_return_types.see_also">See
        also</a>
      </h5>
<div class="itemizedlist"><ul type="disc"><li><a href="http://www.boost.org/libs/utility/utility.htm#result_of" target="_top">Boost.ResultOf</a></li></ul></div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><small>Copyright © 2007 Shunsuke Sogame</small></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="concepts.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="function_builders.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
