
[library Egg
    [quickbook 1.4]
    [version 0.90.0]
    [authors [Sogame, Shunsuke]]
    [copyright 2007 Shunsuke Sogame]
    [category functional]
    [id egg]
    [dirname egg]
    [purpose functional programming utilities]
    [source-mode c++]
    [license
Distributed under the Boost Software License, Version 1.0.
(See accompanying file LICENSE_1_0.txt or copy at
[@http://www.boost.org/LICENSE_1_0.txt])
    ]
]




[/ Workaround: Links in lists are not separated. ZERO WIDTH SPACE is used for now. ]

[def __S__ '''&#8203;''']




[/ External Links ]

[def __BOOST__ [@http://www.boost.org Boost C++ Libraries]]
[def __BOOST_LAMBDA__ [@http://www.boost.org/libs/lambda/ Boost.Lambda]]
[def __PSTADE_RELEASE__ [@http://sourceforge.net/project/showfiles.php?group_id=141222&package_id=173059 P-Stade C++ Libraries]]

[def __DEFAULT_CONSTRUCTIBLE__ [@http://boost.org/doc/html/DefaultConstructible.html Default Constructible]]
[def __DEFERRED_CALLABLE_OBJECT__ [@http://boost-consulting.com/boost/libs/fusion/doc/html/fusion/functional/concepts/def_callable.html Deferred Callable Object]]
[def __FUNCTION_OBJECT__ [@http://www.sgi.com/tech/stl/functors.html Function Object]]
[def __METAFUNCTION__ [@http://www.boost.org/libs/mpl/doc/refmanual/metafunction.html Metafunction]]
[def __MPL_LAMBDA_EXPRESSION__ [@http://www.boost.org/libs/mpl/doc/refmanual/lambda-expression.html MPL Lambda Expression]]




[/ Internal Links ]

[def __OPERATABLE_OBJECT__ [link egg.concepts.operatable_object Operatable Object]]
[def __OPERATABLE__ [link egg.concepts.operatable_object Operatable]]
[def __AUXILIARY_INTERFACE__ [link egg.concepts.auxiliary_interface Auxiliary Interface]]
[def __BINDABLE_OBJECT__ [link egg.concepts.bindable_object Bindable Object]]
[def __BINDABLE__ [link egg.concepts.bindable_object Bindable]]

[def __EGG_FUNCTION__ [link egg.function_makers.function function]]
[def __EGG_FUNCTION_BY_VALUE__ [link egg.function_makers.function_by_value function_by_value]]
[def __EGG_FUNCTION_FACADE__ [link egg.function_makers.function_facade function_facade]]
[def __EGG_CURRY__ [link egg.function_adaptors.curryn curryN]]
[def __EGG_UNCURRY__ [link egg.function_adaptors.uncurry uncurry]]
[def __EGG_FUSE__ [link egg.function_adaptors.fuse fuse]]
[def __EGG_UNFUSE__ [link egg.function_adaptors.unfuse unfuse]]




[include preface.qbk]
[include concepts.qbk]
[include function_makers.qbk]
[include function_adaptors.qbk]
[include version_history.qbk]


