[section Function Adaptors]

[import ../example/function_adaptors.cpp]
[import ../example/mono_lambda.cpp]

Function Adaptor is a higher-order function that takes a __FUNCTION_OBJECT__
and returns an adapted __FUNCTION_OBJECT__.
Function Adaptor provides two interfaces: A normal higher-order __FUNCTION_OBJECT__, and
a __METAFUNCTION__ with the corresponding macro for /static-initialization/.

[note These macros might be cumbersome, but initializers tend to contain commas (or even recur) and
      lazy expansion of /function-like/ macro is very limited even if using `BOOST_PP_IDENTITY` or whatever. ]




[section auxiliaryN]

[heading Description]
`auxiliary` family makes an __AUXILIARY_INTERFACE__ from the base __FUNCTION_OBJECT__.

[heading Header]
* `<pstade/egg/auxiliary.hpp>`

[heading Model of]
* __OPERATABLE_OBJECT__
* __BINDABLE_OBJECT__

[heading Notation]
* `fc` is an object of `result_of_auxiliary++N<_typeof(_dco)>::type` initialized using `_dco`.

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`result_of_auxiliary++N<_Dco>::type`]
        [A __BINDABLE__ __AUXILIARY_INTERFACE__ type]
    ]
    [
        [`PSTADE_EGG_AUXILIARY_L init PSTADE_EGG_AUXILIARY_R`]
        [A braced initializer of `result_of_auxiliary++N<_Dco>::type`]
    ]
    [
        [`fc(a(1),...,a(N+1))`]
        [`_dco(_arg_list(a, by_perfect))`]
    ]
    [
        [`auxiliary++N`]
        [A __BINDABLE__ __OPERATABLE_OBJECT__]
    ]
    [
        [`auxiliary++N(_dco)`]
        [`fc`]
    ]
]

[heading Preconditions]
* `N+1` is the arity of `_Dco` such that `0 <= N && N <= PSTADE_EGG_MAX_ARITY`.
* `_Dco d = init;` is a valid expression.
* The corresponding expression is a valid expression.

[heading Invariants]
* If `_Dco` is /POD/, `result_of_auxiliary++N<_Dco>::type` is /POD/.

[note Arguments passed to `fc` are not copied.
      Those are bound to references, then forwarded to the base __FUNCTION_OBJECT__.]

[heading Example]
[code_auxiliary_example]

[heading See also]
* __EGG_PIPABLE__

[endsect]




[section compose1]

[heading Description]
`compose1` is a Function Adaptor for function composition.

[heading Header]
* `<pstade/egg/compose1.hpp>`

[heading Model of]
* __OPERATABLE_OBJECT__
* __BINDABLE_OBJECT__

[heading Notation]
* `fc(R0, _Stg)` is an object of `result_of_compose1<_typeof(_dco1),_typeof(_dco2), R0, _Stg>::type`  initialized using `_dco1` and `_dco2`.

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`result_of_compose1<_Dco1, _Dco2, R0 = _default, _Stg = _default>::type`]
        [A __BINDABLE__ __DEFERRED_CALLABLE_OBJECT__ type]
    ]
    [
        [`PSTADE_EGG_COMPOSE1_L init1 PSTADE_EGG_COMPOSE1_M init2 PSTADE_EGG_COMPOSE1_R`]
        [A braced initializer of `result_of_compose1<_Dco1, _Dco2, R0, _Stg>::type`]
    ]
    [
        [`fc(R0, Stg)(a1,...,aN)`]
        [`_dco1(_dco2(_arg_list(a, _Stg)))`]
    ]
    [
        [`xp_compose1<R0 = _default>`]
        [A __BINDABLE__ __DEFERRED_CALLABLE_OBJECT__ type]
    ]
    [
        [`xp_compose1<R0>()(_dco1, _dco2)`]
        [`fc(R0, _default)`]
    ]
    [
        [`compose1`]
        [`xp_compose1<R0>()`]
    ]
]

[heading Preconditions]
* `0 <= N && N <= _TUPLE_MAX_SIZE`.
* `_Dco1 d1 = init1; _Dco2 d2 = init2;` is a valid expression.
* The corresponding expression is a valid expression.
* `_deduce_r0(R0, _dco1(_dco2()))` is a valid expression which specifies the nullary return type.

[heading Invariants]
* If `_Dco1` and `_Dco2` is /POD/, `result_of_compose1<_Dco1, _Dco2, R0, _Stg>::type` is /POD/.

[heading Example]
...

[heading See also]
* __EGG_DEDUCING_NULLARY_RETURN_TYPES__

[endsect]




[section curryN]

[heading Description]
`curry` family turns a base __FUNCTION_OBJECT__ into curried one.

[heading Header]
* `<pstade/egg/curry.hpp>`

[heading Model of]
* __OPERATABLE_OBJECT__
* __BINDABLE_OBJECT__

[heading Notation]
* `fc` is an object of `result_of_curry++N<_typeof(_dco)>::type` initialized using `_dco`.

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`result_of_curry++N<_Dco>::type`]
        [A __BINDABLE__ __DEFERRED_CALLABLE_OBJECT__ type]
    ]
    [
        [`PSTADE_EGG_CURRY++N++_L init PSTADE_EGG_CURRY++N++_R`]
        [A braced initializer of `result_of_curry++N<_Dco>::type`]
    ]
    [
        [`fc(a1)...(aN)`]
        [`_dco(_arg_list(_arg_list(a, by_cref), by_value))`]
    ]
    [
        [`curry++N`]
        [A __BINDABLE__ __OPERATABLE_OBJECT__]
    ]
    [
        [`curry++N(_dco)`]
        [`fc`]
    ]
]

[heading Preconditions]
* `N` is the arity of `_Dco` such that `2 <= N && N <= 5`.
* `_Dco d = init;` is a valid expression.
* The corresponding expression is a valid expression.

[heading Invariants]
* If `_Dco` is /POD/, `result_of_curry++N<_Dco>::type` is /POD/.

[heading Example]
[code_curry_example]

[heading See also]
* [@http://en.wikipedia.org/wiki/Currying Currying]
* __EGG_UNCURRY__

[endsect]




[section uncurry]

[heading Description]
`uncurry` reverses `curry`.

[heading Header]
* `<pstade/egg/uncurry.hpp>`

[heading Model of]
* __OPERATABLE_OBJECT__
* __BINDABLE_OBJECT__

[heading Notation]
* `fc(_Stg)` is an object of `result_of_uncurry<_typeof(_dco), _Stg>::type` initialized using `_dco`.
* `parens(b1,...,bN)` is `(b1)(b2),...,(bN)`.

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`result_of_uncurry<_Dco, _Stg = _default>::type`]
        [A __BINDABLE__ __DEFERRED_CALLABLE_OBJECT__ type]
    ]
    [
        [`PSTADE_EGG_UNCURRY_L init PSTADE_EGG_UNCURRY_R`]
        [A braced initializer of `result_of_uncurry<_Dco>::type`]
    ]
    [
        [`fc(_Stg)(a1,...,aN)`]
        [`_dco(parens(_arg_list(a, _Stg)))`]
    ]
    [
        [`uncurry(_dco)`]
        [`fc(_default)`]
    ]
]

[heading Preconditions]
* `2 <= N && N <= PSTADE_EGG_MAX_ARITY`.
* `_Dco d = init;` is a valid expression.
* The corresponding expression is a valid expression.

[heading Invariants]
* If `_Dco` is /POD/, `result_of_uncurry<_Dco>::type` is /POD/.

[heading See also]
* [@http://en.wikipedia.org/wiki/Currying Currying]
* __EGG_CURRY__

[endsect]




[section fuse]

[heading Description]
`fuse` converts the base __FUNCTION_OBJECT__ into a unary __FUNCTION_OBJECT__ which takes a tuple.

[heading Header]
* `<pstade/egg/fuse.hpp>`

[heading Model of]
* __OPERATABLE_OBJECT__
* __BINDABLE_OBJECT__

[heading Notation]
* `fc` is an object of `result_of_fuse<_typeof(_dco)>::type` initialized using `_dco`.
* `t_` is `_arg_list(t, by_perfect)`.

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`result_of_fuse<_Dco>::type`]
        [A __BINDABLE__ __DEFERRED_CALLABLE_OBJECT__ type]
    ]
    [
        [`PSTADE_EGG_FUSE_L init PSTADE_EGG_FUSE_R`]
        [A braced initializer of `result_of_fuse<_Dco>::type`]
    ]
    [
        [`fc(t)`]
        [`_dco(boost::get<0>(t_),...,boost::get<N-1>(t_))`]
    ]
    [
        [`fc(t0)`]
        [`_dco()`]
    ]
    [
        [`fuse(_dco)`]
        [`fc`]
    ]
]

[heading Preconditions]
* `1 <= N && N <= _TUPLE_MAX_SIZE`.
* `_Dco d = init;` is a valid expression.
* `t0` is an empty tuple.
* The corresponding semantics is a valid expression.

[heading Invariants]
* If `_Dco` is /POD/, `result_of_fuse<_Dco>::type` is /POD/.

[heading See also]
* __BOOST_FUSION_FUNCTIONAL__
* __VARIADIC_TEMPLATES__
* __EGG_UNFUSE__

[endsect]




[section unfuse]

[heading Description]
`unfuse` reverses `fuse`.

[heading Header]
* `<pstade/egg/unfuse.hpp>`

[heading Model of]
* __OPERATABLE_OBJECT__
* __BINDABLE_OBJECT__

[heading Notation]
* `fc(R0, _Stg)` is an object of `result_of_unfuse<_typeof(_dco), Pack, R0, _Stg>::type` initialized using `_dco`.
* `ref(b1,...,bN)` is `b1&,...,bN&`.

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`result_of_unfuse<_Dco, Pack = _default, R0 = _default, _Stg = _default>::type`]
        [A __BINDABLE__ __DEFERRED_CALLABLE_OBJECT__ type]
    ]
    [
        [`PSTADE_EGG_UNFUSE_L init PSTADE_EGG_UNFUSE_M PSTADE_EGG_UNFUSE_DEFAULT_PACK PSTADE_EGG_UNFUSE_R`]
        [A braced initializer of `result_of_unfuse<_Dco, Pack, R0, _Stg>::type`]
    ]
    [
        [`fc(R0, _Stg)(a1,...,aN)`]
        [`_dco( boost::tuples::tuple<ref(_meta_arg_list(a, by_ref))>(_arg_list(a, _Stg)) )`]
    ]
    [
        [`xp_unfuse<R0 = _default>`]
        [`A __BINDABLE__ __DEFERRED_CALLABLE_OBJECT__ type`]
    ]
    [
        [`xp_unfuse<R0>()(_dco)`]
        [`fc(R0, _default)`]
    ]
    [
        [`unfuse`]
        [`xp_unfuse<>()`]
    ]
]

[heading Preconditions]
* `0 <= N && N <= _TUPLE_MAX_SIZE`.
* `Pack` is `_default` (for now).
* `_Dco d = init;` is a valid expression.
* The corresponding semantics is a valid expression.
* `_deduce_r0(R0, _decltype(_dco( boost::tuples::tuple<>() ))` is a valid expression which specifies the nullary return type.

[heading Invariants]
* If `_Dco` is /POD/, `result_of_unfuse<_Dco>::type` is /POD/.

[heading Example]
...

[heading See also]
* __EGG_DEDUCING_NULLARY_RETURN_TYPES__
* __BOOST_FUSION_FUNCTIONAL__
* __VARIADIC_TEMPLATES__
* __EGG_FUSE__

[endsect]




[section indirect]

[heading Description]
`indirect` takes a pointer-like object then calls it after dereferencing.

[heading Header]
* `<pstade/egg/indirect.hpp>`

[heading Model of]
* __OPERATABLE_OBJECT__
* __BINDABLE_OBJECT__

[heading Notation]
* `fc(_Stg)` is an object of `result_of_indirect<_typeof(Pco), _Stg>::type` initialized using `pco`.

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`result_of_indirect<Pco, _Stg = _default>::type`]
        [A __BINDABLE__ __DEFERRED_CALLABLE_OBJECT__ type]
    ]
    [
        [`PSTADE_EGG_INDIRECT_L init PSTADE_EGG_INDIRECT_R`]
        [A braced initializer of `result_of_indirect<Pco, _Stg>::type`]
    ]
    [
        [`fc(_Stg)(a1,...,aN)`]
        [`(*pco)(_arg_list(a, _Stg))`]
    ]
    [
        [`indirect(pco)`]
        [`fc(_default)`]
    ]
]

[heading Preconditions]
* `boost::pointee<Pco>::type` is __DEFERRED_CALLABLE_OBJECT__ type.
* `Pco p = init;` is a valid expression.
* The corresponding semantics is a valid expression.

[heading Example]
[code_indirect_example]

[heading See also]
* __BOOST_INDIRECT_ITERATOR__

[endsect]




[section lazy]

[heading Description]
__BOOST_PHOENIX__ is able to make a lambda expression without a "bind function".
`lazy` turns a __BINDABLE_OBJECT__ into such one which can be used with __BOOST_LAMBDA__.

[heading Header]
* `<pstade/egg/lazy.hpp>`

[heading Model of]
* __OPERATABLE_OBJECT__
* __BINDABLE_OBJECT__

[heading Notation]
* `fc` is an object of `result_of_lazy<_typeof(Bin)>::type` initialized using `bin`.

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`result_of_lazy<Bin>::type`]
        [A __BINDABLE__ __DEFERRED_CALLABLE_OBJECT__ type]
    ]
    [
        [`PSTADE_EGG_LAZY_L init PSTADE_EGG_LAZY_R`]
        [A braced initializer of `result_of_lazy<Bin>::type`]
    ]
    [
        [`fc(a1,...,aN)`]
        [`boost::lambda::bind(bin, _arg_list(a, by_cref))`]
    ]
    [
        [`lazy(bin)`]
        [`fc`]
    ]
]

[heading Preconditions]
* `0 <= N && N <= 9`.
* `Bin` is __BINDABLE_OBJECT__ type.
* `bin` is a __BINDABLE_OBJECT__.
* `Bin b = init;` is a valid expression.
* The corresponding semantics is a valid expression.

[heading Example]
[code_lazy_example]

[heading See also]
* __BOOST_PHOENIX__
* __BOOST_LAMBDA__

[endsect]




[section memoize]

[heading Description]
`memoize` stores the result of function for later reuse.

[heading Header]
* `<pstade/egg/memoize.hpp>`

[heading Model of]
* __OPERATABLE_OBJECT__
* __BINDABLE_OBJECT__

[heading Notation]
* `fixed` is an unspecified unary __FUNCTION_OBJECT__ which represents `_dco` itself.

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`memoize(_dco)`]
        [A __BINDABLE__ __DEFERRED_CALLABLE_OBJECT__]
    ]
    [
        [`memoize(_dco)(a1)`]
        [`_dco(fixed, _arg_list(_arg_list(a, by_cref), by_value))`]
    ]
]

[note `memoize` can't offer the way to /static-initialize/ a memoized __FUNCTION_OBJECT__.]

[heading Preconditions]
* The corresponding semantics is a valid expression.
* A __FUNCTION_OBJECT__ returned from `memoize(_dco)` must always be called with the same type arguments.
* `_typeof(a1)` is __ASSIGNABLE__, __COPY_CONSTRUCTIBLE__ and __EQUALITY_COMPARABLE__.
* `_decltype( _dco(fixed, _arg_list(a, by_cref)) )` is __COPY_CONSTRUCTIBLE__.

[heading Example]
[code_memoize_example]

[heading See also]
* [@http://en.wikipedia.org/wiki/Y_combinator Fixed point combinator]

[endsect]




[section mono]

[heading Description]
`mono` turns a base __FUNCTION_OBJECT__ into "monomorphic" one which contains no templates.

[heading Header]
* `<pstade/egg/mono.hpp>`

[heading Model of]
* ...

[heading Notation]
* `fc` is an object of `result_of_mono<_typeof(fun), Seq, R>::type` initialized using `fun`.
* `N` is `boost::mpl::size<Seq>::value`.
* `arglist` is `b1,...,bN` such that `boost::mpl::at_c<Seq, 0>::type b1 = a1; ... boost::mpl::at_c<Seq, N-1> bN = aN;`.

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`result_of_mono<Fun, Seq, R = _default>::type`]
        [A __BINDABLE__ __DEFERRED_CALLABLE_OBJECT__ type]
    ]
    [
        [`PSTADE_EGG_MONO_L init PSTADE_EGG_MONO_R`]
        [A braced initializer of `result_of_mono<Fun, Seq, R>::type`]
    ]
    [
        [`fc(a1,...,aN)`]
        [`fun(arglist)`]
    ]
    [
        [`xp_mono<Seq, R = _default>`]
        [A __BINDABLE__ __DEFERRED_CALLABLE_OBJECT__ type]
    ]
    [
        [`xp_mono<Seq, R>()(fun)`]
        [`fc`]
    ]
    [
        [`egg::mono<Seq>`]
        [`xp_mono<Seq>()`]
    ]
]

[heading Preconditions]
* `Fun` is a __FUNCTION_OBJECT__ type.
* `Seq` is a __MPL_FORWARD_SEQUENCE__.
* `Fun d = init;` is a valid expression.
* If `R` is `_default`, `Fun` is a __DEFERRED_CALLABLE_OBJECT__ type; `R` specifies a return type of `Fun`, otherwise.
* The corresponding semantics is a valid expression.

[heading Invariants]
* If `Fun` is /POD/, `result_of_mono<Fun, Seq, R>::type` is /POD/.
* If `N` is `1` or `2`, `result_of_mono<Fun, Seq, R>::type` is __SGI_ADAPTABLE__.

[heading Example]
[code_mono_example]

[heading See also]
* __BOOST_FUSION_FUNCTIONAL__
* __SGI_ADAPTABLE__

[endsect]




[section pipable]

[heading Description]
`pipable` offers a pipe-like syntax.

[heading Header]
* `<pstade/egg/pipable.hpp>`

[heading Model of]
* __OPERATABLE_OBJECT__
* __BINDABLE_OBJECT__

[heading Notation]
* `fc(_Stg)` is an object of `result_of_pipable<_typeof(_dco), _Stg>::type` initialized using `_dco`.

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`result_of_pipable<_Dco, _Stg = _default>::type`]
        [A __BINDABLE__ __DEFERRED_CALLABLE_OBJECT__ type]
    ]
    [
        [`PSTADE_EGG_PIPABLE_L init PSTADE_EGG_PIPABLE_R`]
        [A braced initializer of `result_of_pipable<_Dco, _Stg>::type`]
    ]
    [
        [`a|fc(_Stg)(b1,...,bN)`]
        [`_dco(_arg_list(a, by_perfect), _arg_list(b, _Stg))`]
    ]
    [
        [`pipable(_dco)`]
        [`fc(_default)`]
    ]
]

[heading Preconditions]
* `1 <= N && N <= _TUPLE_MAX_SIZE-1`.
* `_Dco d = init;` is a valid expression.
* The corresponding semantics is a valid expression.

[heading Invariants]
* If `_Dco` is /POD/, `result_of_pipable<_Dco, _Stg>::type` is /POD/.

[heading Example]
[code_pipable_example]

[note A pipable __FUNCTION_OBJECT__ can be overloaded with different arity, whereas __AUXILIARY_INTERFACE__ cannot.]

[heading See also]
* __EGG_AUXILIARY__

[endsect]




[section ret]

[heading Description]
`ret` is akin to `boost::lambda::ret` in the context of __BOOST_RESULT_OF__.

[heading Header]
* `<pstade/egg/ret.hpp>`

[heading Model of]
* ...

[heading Notation]
* `fc(R, _Stg)` is an object of `result_of_ret<_typeof(fun), R, _Stg>::type` initialized using `fun`.

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`result_of_ret<Fun, R = _default, _Stg = _default>::type`]
        [A __BINDABLE__ __DEFERRED_CALLABLE_OBJECT__ type]
    ]
    [
        [`PSTADE_EGG_RET_L init PSTADE_EGG_RET_R`]
        [A braced initializer of `result_of_ret<Fun, R, _Stg>::type`]
    ]
    [
        [`fc(R, _Stg)(a1,...,aN)`]
        [`fun(_arg_list(a, _Stg))`]
    ]
    [
        [`xp_ret<R = _default>`]
        [A __BINDABLE__ __DEFERRED_CALLABLE_OBJECT__ type]
    ]
    [
        [`xp_ret<R>()(fun)`]
        [`fc(R, _default)`]
    ]
    [
        [`egg::ret<R>`]
        [`xp_ret<R>()`]
    ]
]

[heading Preconditions]
* `Fun` is a __FUNCTION_OBJECT__ type.
* If `R` is `_default`, `Fun` must be a __DEFERRED_CALLABLE_OBJECT__ type.
* `Fun f = init;` is a valid expression.
* The corresponding semantics is a valid expression.

[heading Invariants]
* If `Fun` is /POD/, `result_of_ret<Fun, R, _Stg>::type` is /POD/.

[heading Example]
...

[heading See also]
* ...

[endsect]




[section perfect]

[heading Description]
`perfect` performs the "perfect forwarding".

[heading Header]
* `<pstade/egg/perfect.hpp>`

[heading Model of]
* __OPERATABLE_OBJECT__
* __BINDABLE_OBJECT__

[heading Notation]
* `fc` is an object of `result_of_perfect<_typeof(_dco)>::type` initialized using `_dco`.

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`result_of_perfect<_Dco>::type`]
        [`result_of_ret<_Dco>::type`]
    ]
    [
        [`PSTADE_EGG_PERFECT_L init PSTADE_EGG_PERFECT_R`]
        [`PSTADE_EGG_RET_L init PSTADE_EGG_RET_R`]
    ]
    [
        [`perfect`]
        [`fc`]
    ]
]

[heading Preconditions]
* The corresponding semantics is a valid expression.

[heading Invariants]
* If `_Dco` is /POD/, `result_of_perfect<_Dco>::type` is /POD/.

[heading Example]

    BOOST_CHECK( perfect(boost::lambda::_1)(12) == 12 );

[heading See also]
* ...

[endsect]




[endsect]
