<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Concepts</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../index.html" title="Chapter 1. Oven 0.94.4">
<link rel="up" href="../index.html" title="Chapter 1. Oven 0.94.4">
<link rel="prev" href="../index.html" title="Chapter 1. Oven 0.94.4">
<link rel="next" href="range_algorithms.html" title="Range Algorithms">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><td valign="top"><img alt="pstade" width="200" height="164" src="../../../../doc/logo.png"></td></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../index.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="range_algorithms.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="oven.concepts"></a>Concepts</h2></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="concepts.html#oven.pipable_object">Pipable Object</a></span></dt>
<dt><span class="section"><a href="concepts.html#oven.stoppable_generator">Stoppable Generator</a></span></dt>
<dt><span class="section"><a href="concepts.html#oven.iterator_block">Iterator Block</a></span></dt>
<dt><span class="section"><a href="concepts.html#oven.constant_range">Constant Range</a></span></dt>
<dt><span class="section"><a href="concepts.html#oven.contiguous_range">Contiguous Range</a></span></dt>
<dt><span class="section"><a href="concepts.html#oven.parallel_safe">Parallel Safe</a></span></dt>
</dl></div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="oven.pipable_object"></a>Pipable Object</h3></div></div></div>
<a name="pipable_object.description"></a><h4>
<a name="id502891"></a>
        Description
      </h4>
<p>
        A <a href="concepts.html#oven.pipable_object" title="Pipable Object">Pipable Object</a> supports a pipe-like
        syntax using <code class="computeroutput"><span class="keyword">operator</span><span class="special">|</span></code>
        and has the associated <a href="http://p-stade.sourceforge.net/egg/doc/html/egg/concepts.html#egg.concepts.bindable_object" target="_top">Bindable</a>
        <a href="http://p-stade.sourceforge.net/egg/doc/html/egg/concepts.html#egg.concepts.operatable_object" target="_top">Operatable
        Object</a> using prefix <code class="computeroutput"><span class="identifier">make_</span></code>.
      </p>
<a name="pipable_object.refinement_of"></a><h4>
<a name="id502957"></a>
        Refinement of
      </h4>
<div class="itemizedlist"><ul type="disc"><li><a href="http://boost-consulting.com/boost/libs/fusion/doc/html/fusion/functional/concepts/def_callable.html" target="_top">Deferred
          Callable Object</a></li></ul></div>
<a name="pipable_object.requirements"></a><h4>
<a name="id502984"></a>
        Requirements
      </h4>
<p>
        For any <a href="concepts.html#oven.pipable_object" title="Pipable Object">Pipable Object</a> <code class="computeroutput"><span class="identifier">p</span></code> the following must be met:
      </p>
<div class="itemizedlist"><ul type="disc">
<li>
<code class="computeroutput"><span class="identifier">x</span><span class="special">|</span><span class="identifier">p</span><span class="special">(</span><span class="identifier">x1</span><span class="special">,..,</span><span class="identifier">xN</span><span class="special">)</span></code> is a valid expression if and only if
          <code class="computeroutput"><span class="identifier">make_</span><span class="special">++</span><span class="identifier">p</span><span class="special">(</span><span class="identifier">x</span><span class="special">,</span> <span class="identifier">x1</span><span class="special">,..</span><span class="identifier">xN</span><span class="special">)</span></code> is a valid expression.
        </li>
<li>
<code class="computeroutput"><span class="identifier">x</span><span class="special">|</span><span class="identifier">p</span><span class="special">(</span><span class="identifier">x1</span><span class="special">,..,</span><span class="identifier">xN</span><span class="special">)</span></code> and <code class="computeroutput"><span class="identifier">make_</span><span class="special">++</span><span class="identifier">p</span><span class="special">(</span><span class="identifier">x</span><span class="special">,</span> <span class="identifier">x1</span><span class="special">,..</span><span class="identifier">xN</span><span class="special">)</span></code> have the same effects.
        </li>
<li>
<code class="computeroutput"><span class="identifier">make_</span><span class="special">++</span><span class="identifier">p</span></code> is a <a href="http://p-stade.sourceforge.net/egg/doc/html/egg/concepts.html#egg.concepts.bindable_object" target="_top">Bindable</a>
          &#8203; <a href="http://p-stade.sourceforge.net/egg/doc/html/egg/concepts.html#egg.concepts.operatable_object" target="_top">Operatable
          Object</a>.
        </li>
<li>
          If <code class="computeroutput"><span class="identifier">N</span></code> is <code class="computeroutput"><span class="number">0</span></code>,
          <code class="computeroutput"><span class="identifier">x</span><span class="special">|</span><span class="identifier">p</span></code> and <code class="computeroutput"><span class="identifier">make_</span><span class="special">++</span><span class="identifier">p</span><span class="special">(</span><span class="identifier">x</span><span class="special">)</span></code> are
          valid expressions which have the same effects.
        </li>
</ul></div>
<a name="pipable_object.models"></a><h4>
<a name="id503351"></a>
        Models
      </h4>
<div class="itemizedlist"><ul type="disc">
<li><a href="range_adaptors.html#oven.filtered" title="filtered">filtered</a></li>
<li><a href="range_adaptors.html#oven.transformed" title="transformed">transformed</a></li>
</ul></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="oven.stoppable_generator"></a>Stoppable Generator</h3></div></div></div>
<a name="stoppable_generator.description"></a><h4>
<a name="id503402"></a>
        Description
      </h4>
<p>
        A <a href="concepts.html#oven.stoppable_generator" title="Stoppable Generator">Stoppable Generator</a> is
        a <a href="http://boost-consulting.com/boost/libs/fusion/doc/html/fusion/functional/concepts/def_callable.html" target="_top">Deferred
        Callable Object</a> which can specify the stop of generating using <a href="http://boost.org/libs/optional/doc/optional.html" target="_top">Boost.Optional</a>.
      </p>
<a name="stoppable_generator.refinement_of"></a><h4>
<a name="id503446"></a>
        Refinement of
      </h4>
<div class="itemizedlist"><ul type="disc"><li><a href="http://boost-consulting.com/boost/libs/fusion/doc/html/fusion/functional/concepts/def_callable.html" target="_top">Deferred
          Callable Object</a></li></ul></div>
<a name="stoppable_generator.requirements"></a><h4>
<a name="id503475"></a>
        Requirements
      </h4>
<p>
        In addition to the requirements defined in <a href="http://boost-consulting.com/boost/libs/fusion/doc/html/fusion/functional/concepts/def_callable.html" target="_top">Deferred
        Callable Object</a>, for any <a href="concepts.html#oven.stoppable_generator" title="Stoppable Generator">Stoppable
        Generator</a> <code class="computeroutput"><span class="identifier">g</span></code> the following
        must be met:
      </p>
<div class="itemizedlist"><ul type="disc">
<li>
<code class="computeroutput"><span class="identifier">_typeof</span><span class="special">(</span><span class="identifier">g</span><span class="special">(..))</span></code>
          is a <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">optional</span></code>.
        </li>
<li>
          An <span class="emphasis"><em>uninitialized</em></span> result is considered as the stop
          of generating.
        </li>
</ul></div>
<a name="stoppable_generator.models"></a><h4>
<a name="id503579"></a>
        Models
      </h4>
<div class="itemizedlist"><ul type="disc"><li>
          Any <a href="http://boost-consulting.com/boost/libs/fusion/doc/html/fusion/functional/concepts/def_callable.html" target="_top">Deferred
          Callable Object</a> which <a href="utilities.html#oven.nonstop" title="nonstop">nonstop</a>
          returns.
        </li></ul></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="oven.iterator_block"></a>Iterator Block</h3></div></div></div>
<a name="iterator_block.description"></a><h4>
<a name="id503628"></a>
        Description
      </h4>
<p>
        An <a href="concepts.html#oven.iterator_block" title="Iterator Block">Iterator Block</a> is a unary
        <a href="http://www.sgi.com/tech/stl/functors.html" target="_top">Function Object</a>
        that yields an ordered sequence of values.
      </p>
<a name="iterator_block.refinement_of"></a><h4>
<a name="id503662"></a>
        Refinement of
      </h4>
<div class="itemizedlist"><ul type="disc"><li><a href="http://www.sgi.com/tech/stl/functors.html" target="_top">Function Object</a></li></ul></div>
<a name="iterator_block.requirements"></a><h4>
<a name="id503687"></a>
        Requirements
      </h4>
<p>
        In addition to the requirements defined in <a href="http://www.sgi.com/tech/stl/functors.html" target="_top">Function
        Object</a>, for any <a href="concepts.html#oven.iterator_block" title="Iterator Block">Iterator Block</a>
        <code class="computeroutput"><span class="identifier">b</span></code> the following must be met:
      </p>
<div class="itemizedlist"><ul type="disc">
<li>
          For an unspecified unary <a href="http://www.sgi.com/tech/stl/functors.html" target="_top">Function
          Object</a> &#8203; <code class="computeroutput"><span class="identifier">y</span></code>, <code class="computeroutput"><span class="identifier">b</span><span class="special">(</span><span class="identifier">y</span><span class="special">)</span></code> is a valid expression.
        </li>
<li>
<code class="computeroutput"><span class="identifier">_typeof</span><span class="special">(</span><span class="identifier">b</span><span class="special">)::</span><span class="identifier">yield_type</span></code> is a type of object passed
          to <code class="computeroutput"><span class="identifier">y</span></code>.
        </li>
</ul></div>
<a name="iterator_block.models"></a><h4>
<a name="id503826"></a>
        Models
      </h4>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="oven.constant_range"></a>Constant Range</h3></div></div></div>
<a name="constant_range.description"></a><h4>
<a name="id503849"></a>
        Description
      </h4>
<p>
        A <a href="concepts.html#oven.constant_range" title="Constant Range">Constant</a> <a href="http://www.boost.org/libs/range/doc/range.html" target="_top">Range</a>
        is a <a href="http://www.boost.org/libs/range/doc/range.html" target="_top">Range</a>
        whose elements are not modifiable.
      </p>
<a name="constant_range.refinement_of"></a><h4>
<a name="id503888"></a>
        Refinement of
      </h4>
<div class="itemizedlist"><ul type="disc"><li>
<a href="http://www.boost.org/libs/iterator/doc/new-iter-concepts.html#single-pass-iterators-lib-single-pass-iterators" target="_top">Single
          Pass</a> &#8203; <a href="http://www.boost.org/libs/range/doc/range.html" target="_top">Range</a>
</li></ul></div>
<a name="constant_range.requirements"></a><h4>
<a name="id503920"></a>
        Requirements
      </h4>
<p>
        In addition to the requirements defined in <a href="http://www.boost.org/libs/iterator/doc/new-iter-concepts.html#single-pass-iterators-lib-single-pass-iterators" target="_top">Single
        Pass</a> <a href="http://www.boost.org/libs/range/doc/range.html" target="_top">Range</a>,
        for any <a href="concepts.html#oven.constant_range" title="Constant Range">Constant</a> <a href="http://www.boost.org/libs/range/doc/range.html" target="_top">Range</a>
        <code class="computeroutput"><span class="identifier">r</span></code> the following must be met:
      </p>
<div class="itemizedlist"><ul type="disc">
<li>
<code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">implicit_cast</span><span class="special">&lt;</span><span class="identifier">_value_of</span><span class="special">&lt;</span><span class="identifier">_typeof</span><span class="special">(</span><span class="identifier">r</span><span class="special">)&gt;::</span><span class="identifier">type</span><span class="special">&amp;&gt;(*</span><span class="identifier">_begin</span><span class="special">(</span><span class="identifier">_r</span><span class="special">))</span></code>
          is ill-formed.
        </li>
<li>
<code class="computeroutput"><span class="identifier">r</span></code> is neither <a href="http://www.boost.org/libs/iterator/doc/new-iter-concepts.html#writable-iterators-lib-writable-iterators" target="_top">Writable</a>
          nor <a href="http://www.boost.org/libs/iterator/doc/new-iter-concepts.html#swappable-iterators-lib-swappable-iterators" target="_top">Swappable</a>.
        </li>
</ul></div>
<a name="constant_range.models"></a><h4>
<a name="id504105"></a>
        Models
      </h4>
<div class="itemizedlist"><ul type="disc">
<li><code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">list</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">&gt;</span> <span class="keyword">const</span></code></li>
<li><code class="computeroutput"><span class="keyword">int</span> <span class="keyword">const</span><span class="special">[</span><span class="number">10</span><span class="special">]</span></code></li>
</ul></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="oven.contiguous_range"></a>Contiguous Range</h3></div></div></div>
<a name="contiguous_range.description"></a><h4>
<a name="id504210"></a>
        Description
      </h4>
<p>
        A <a href="concepts.html#oven.contiguous_range" title="Contiguous Range">Contiguous</a> <a href="http://www.boost.org/libs/range/doc/range.html" target="_top">Range</a>
        is a <a href="http://www.boost.org/libs/iterator/doc/new-iter-concepts.html#random-access-traversal-iterators-lib-random-access-traversal-iterators" target="_top">Random
        Access</a> <a href="http://www.boost.org/libs/range/doc/range.html" target="_top">Range</a>
        whose elements are stored contiguously.
      </p>
<a name="contiguous_range.refinement_of"></a><h4>
<a name="id504258"></a>
        Refinement of
      </h4>
<div class="itemizedlist"><ul type="disc">
<li>
<a href="http://www.boost.org/libs/iterator/doc/new-iter-concepts.html#random-access-traversal-iterators-lib-random-access-traversal-iterators" target="_top">Random
          Access</a> &#8203; <a href="http://www.boost.org/libs/range/doc/range.html" target="_top">Range</a>
</li>
<li>
<a href="http://www.boost.org/libs/iterator/doc/new-iter-concepts.html#lvalue-iterators-lib-lvalue-iterators" target="_top">Lvalue</a>
          &#8203; <a href="http://www.boost.org/libs/range/doc/range.html" target="_top">Range</a>
</li>
</ul></div>
<a name="contiguous_range.requirements"></a><h4>
<a name="id504312"></a>
        Requirements
      </h4>
<p>
        In addition to the requirements defined in <a href="http://www.boost.org/libs/iterator/doc/new-iter-concepts.html#random-access-traversal-iterators-lib-random-access-traversal-iterators" target="_top">Random
        Access</a> <a href="http://www.boost.org/libs/range/doc/range.html" target="_top">Range</a>,
        for any <a href="concepts.html#oven.contiguous_range" title="Contiguous Range">Contiguous</a> <a href="http://www.boost.org/libs/range/doc/range.html" target="_top">Range</a>
        <code class="computeroutput"><span class="identifier">r</span></code> the following must be met:
      </p>
<div class="itemizedlist"><ul type="disc"><li>
<code class="computeroutput"><span class="special">&amp;*(</span><span class="identifier">_begin</span><span class="special">(</span><span class="identifier">r</span><span class="special">)</span>
          <span class="special">+</span> <span class="identifier">n</span><span class="special">)</span> <span class="special">==</span> <span class="special">&amp;*(</span><span class="identifier">_begin</span><span class="special">(</span><span class="identifier">r</span><span class="special">))</span> <span class="special">+</span> <span class="identifier">n</span></code> for
          all <code class="computeroutput"><span class="identifier">n</span></code> such that <code class="computeroutput"><span class="number">0</span> <span class="special">&lt;=</span> <span class="identifier">n</span> <span class="special">&amp;&amp;</span>
          <span class="identifier">n</span> <span class="special">&lt;</span>
          <span class="identifier">_end</span><span class="special">(</span><span class="identifier">r</span><span class="special">)</span> <span class="special">-</span>
          <span class="identifier">_begin</span><span class="special">(</span><span class="identifier">r</span><span class="special">)</span></code>.
        </li></ul></div>
<a name="contiguous_range.models"></a><h4>
<a name="id504569"></a>
        Models
      </h4>
<div class="itemizedlist"><ul type="disc">
<li><code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">&gt;</span></code></li>
<li><code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">array</span><span class="special">&lt;</span><span class="keyword">char</span><span class="special">,</span> <span class="number">50</span><span class="special">&gt;</span></code></li>
</ul></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="oven.parallel_safe"></a>Parallel Safe</h3></div></div></div>
<a name="parallel_safe.description"></a><h4>
<a name="id504684"></a>
        Description
      </h4>
<p>
        A <a href="concepts.html#oven.parallel_safe" title="Parallel Safe">Parallel Safe</a> type offers the
        same level of thread safety as built-in types.
      </p>
<a name="parallel_safe.refinement_of"></a><h4>
<a name="id504710"></a>
        Refinement of
      </h4>
<a name="parallel_safe.requirements"></a><h4>
<a name="id504721"></a>
        Requirements
      </h4>
<p>
        For any <a href="concepts.html#oven.parallel_safe" title="Parallel Safe">Parallel Safe</a> type <code class="computeroutput"><span class="identifier">t</span></code> the following must be met:
      </p>
<div class="itemizedlist"><ul type="disc"><li>
          Different instances of <code class="computeroutput"><span class="identifier">t</span></code>
          can be accessed simultaneosly by multiple threads (even when these instances
          are copies).
        </li></ul></div>
<a name="parallel_safe.models"></a><h4>
<a name="id504776"></a>
        Models
      </h4>
<div class="itemizedlist"><ul type="disc">
<li><code class="computeroutput"><span class="keyword">int</span></code></li>
<li><code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">shared_ptr</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">&gt;</span></code></li>
</ul></div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><small>Copyright © 2005 -2007 Shunsuke Sogame</small></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../index.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="range_algorithms.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
