[section Function Adaptors]

[import ../example/function_adaptors.cpp]
[import ../example/mono_lambda.cpp]

Function Adaptor is a higher-order function that takes a "base" __FUNCTION_OBJECT__
and returns an "adapted" __FUNCTION_OBJECT__.
Function Adaptor provides, if possible, two interfaces: A normal higher-order __FUNCTION_OBJECT__, and
a __METAFUNCTION__ with the corresponding macro for /static initialization/.
An adapted non-local __FUNCTION_OBJECT__ with /static storage duration/ is /statically initialized/
if the base __FUNCTION_OBJECT__ type is a /POD/ type and an expression passed to the macro is a /constant expression/.
Also, Function Adaptors don't modify __DEFAULT_CONSTRUCTIBLE__ and __ASSIGNABLE__-ness of base __FUNCTION_OBJECT__ unless otherwise specified.

[ note If a macro argument is not guaranteed to contain no commas and recursions,
       you must use `PSTADE_EGG_XXX_L` and `PSTADE_EGG_XXX_R` instead of `PSTADE_EGG_XXX`. ]




[section ambiN]

[heading Description]
`ambi` family helps you to makes an __AMBI_FUNCTION_OBJECT__.

[heading Header]
* `<pstade/egg/ambi.hpp>`

[heading Model of]
* __STATIC_FUNCTION_OBJECT__

[heading Notation]
* `fc(d, _Stg)` is an object of `result_of_ambi++N<_typeof(d), _Stg>::type` initialized using `d` or an initializer.

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`result_of_ambi++N<_PFo, _Stg = _default>::type`]
        [An __AMBI__ __MAJOR_FUNCTION_OBJECT__ type.]
    ]
    [
        [`PSTADE_EGG_AMBI_L init PSTADE_EGG_AMBI_R`]
        [A braced initializer of `result_of_ambi++N<_PFo, _Stg>::type`]
    ]
    [
        [`PSTADE_EGG_AMBI(I)`]
        [`PSTADE_EGG_AMBI_L I PSTADE_EGG_AMBI_R`]
    ]
    [
        [`fc(d, _Stg)(a1,...,aN)`]
        [`_const(d)(_safe_arg_list(a, _Stg))`]
    ]
    [
        [`ambi++N(d)`]
        [`fc(d)`]
    ]
]

[heading Preconditions]
* `1 <= N && N <= PSTADE_EGG_MAX_ARITY`.
* There is a `d_` such that `_PFo d_ = init;` is a valid expression.
* If `_Stg` is `by_value`, `_typeof(aI)` is __COPY_CONSTRUCTIBLE__ for all `I` such that `2 <= I && I <= N`.
* The corresponding expression is a valid expression.

[heading Invariants]
* `result_of_ambi++N<_PFo>::type` is a /POD/ type if and only if `_PFo` is a /POD/ type.

[heading Example]
[code_ambi_example]

[heading See also]
* __EGG_PIPABLE__

[endsect]




[section compose]

[heading Description]
`compose` is a Function Adaptor for function composition.

[heading Header]
* `<pstade/egg/compose.hpp>`

[heading Model of]
* __STATIC_FUNCTION_OBJECT__

[heading Notation]
* `fc(d1, d2, R0, _Stg)` is an object of `result_of_compose<_typeof(d1),_typeof(d2), R0, _Stg>::type`  initialized using `d1` and `d1` or these initializer.

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`result_of_compose<_Dco1, _Dco2, R0 = _default, _Stg = _default>::type`]
        [A __MAJOR_FUNCTION_OBJECT__ type]
    ]
    [
        [`PSTADE_EGG_COMPOSE_L init1 PSTADE_EGG_COMPOSE_M init2 PSTADE_EGG_COMPOSE_R`]
        [A braced initializer of `result_of_compose<_Dco1, _Dco2, R0, _Stg>::type`]
    ]
    [
        [`PSTADE_EGG_COMPOSE(I1, I2)`]
        [`PSTADE_EGG_COMPOSE_L I1 PSTADE_EGG_COMPOSE_M I2 PSTADE_EGG_COMPOSE_R`]
    ]
    [
        [`fc(d1, d2, R0, Stg)(a1,...,aN)`]
        [`_const(d1)(_const(d2)(_safe_arg_list(a, _Stg)))`]
    ]
    [
        [`X_compose<R0 = _default, _Stg = _default>`]
        [A __MAJOR_FUNCTION_OBJECT__ type]
    ]
    [
        [`X_compose<R0, _Stg>()(d1, d2)`]
        [`fc(d1, d2, R0, _Stg)`]
    ]
    [
        [`compose`]
        [`X_compose<>()`]
    ]
]

[heading Preconditions]
* `0 <= N && N <= _TUPLE_MAX_SIZE`.
* There is a `d1_` and `d2_` such that `_Dco1 d1_ = init1; _Dco2 d2_ = init2;` is a valid expression.
* The corresponding expression is a valid expression.
* `_deduce_r0(R0, d1(d2()))` is a valid expression which specifies the nullary return type.

[note The last precondition means that `fc(d1, d2, R0, _Stg)` is NOT nullary-callable if `R0` is `_default`. ]

[heading Invariants]
* `result_of_compose<_Dco1, _Dco2, R0, _Stg>::type` is a /POD/ type if and only if `_Dco1` and `_Dco2` is a /POD/ type.

[heading Example]
...

[heading See also]
* __EGG_DEDUCING_NULLARY_RETURN_TYPES__

[endsect]




[section curryN]

[heading Description]
`curry` family turns a base __FUNCTION_OBJECT__ into curried one.

[heading Header]
* `<pstade/egg/curry.hpp>`

[heading Model of]
* __STATIC_FUNCTION_OBJECT__

[heading Notation]
* `fc(d)` is an object of `result_of_curry++N<_typeof(d)>::type` initialized using `d` or an initializer.
* `b` is `a1,...,a(N-1)`.

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`result_of_curry++N<_PFo>::type`]
        [A __MAJOR_FUNCTION_OBJECT__ type]
    ]
    [
        [`PSTADE_EGG_CURRY++N++_L init PSTADE_EGG_CURRY++N++_R`]
        [A braced initializer of `result_of_curry++N<_PFo>::type`]
    ]
    [
        [`PSTADE_EGG_CURRY++N(I)`]
        [`PSTADE_EGG_CURRY++N++_L I PSTADE_EGG_CURRY++N++_R`]
    ]
    [
        [`fc(d)(a1)...(aN)`]
        [`_const(d)(_safe_arg_list(b, by_cref),_safe_arg_list(aN, by_perfect))`]
    ]
    [
        [`curry++N(d)`]
        [`fc(d)`]
    ]
]

[heading Preconditions]
* `N` is the arity of `_PFo` such that `2 <= N && N <= PSTADE_EGG_MAX_ARITY`.
* There is a `d_` such that `_PFo d_ = init;` is a valid expression.
* The corresponding expression is a valid expression.

[heading Invariants]
* `result_of_curry++N<_PFo>::type` is a /POD/ type if and only if `_PFo` is a /POD/ type.

[note An element of `b` is copied unless it is an array. ]

[heading Example]
[code_curry_example]

[heading See also]
* [@http://en.wikipedia.org/wiki/Currying Currying]
* __EGG_UNCURRY__

[endsect]




[section uncurry]

[heading Description]
`uncurry` reverses `curry`.

[heading Header]
* `<pstade/egg/uncurry.hpp>`

[heading Model of]
* __STATIC_FUNCTION_OBJECT__

[heading Notation]
* `fc(d, _Stg)` is an object of `result_of_uncurry<_typeof(d), _Stg>::type` initialized using `d` or an initializer.
* `parens(b1,...,bN)` is `(b1)(b2),...,(bN)`.

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`result_of_uncurry<_PFo, _Stg = _default>::type`]
        [A __MAJOR_FUNCTION_OBJECT__ type]
    ]
    [
        [`PSTADE_EGG_UNCURRY_L init PSTADE_EGG_UNCURRY_R`]
        [A braced initializer of `result_of_uncurry<_PFo>::type`]
    ]
    [
        [`PSTADE_EGG_UNCURRY(I)`]
        [`PSTADE_EGG_UNCURRY_L I PSTADE_EGG_UNCURRY_R`]
    ]
    [
        [`fc(d, _Stg)(a1,...,aN)`]
        [`_const(d)(parens(_safe_arg_list(a, _Stg)))`]
    ]
    [
        [`X_uncurry<_Stg = _default>`]
        [A __MAJOR_FUNCTION_OBJECT__ type]
    ]
    [
        [`X_uncurry<_Stg>()(d)`]
        [`fc(d, _Stg)`]
    ]
    [
        [`uncurry`]
        [`X_uncurry<>()`]
    ]
]

[heading Preconditions]
* `2 <= N && N <= PSTADE_EGG_MAX_ARITY`.
* There is a `d_` such that `_PFo d_ = init;` is a valid expression.
* The corresponding expression is a valid expression.

[heading Invariants]
* `result_of_uncurry<_PFo>::type` is a /POD/ type if and only if `_PFo` is a /POD/ type.

[heading See also]
* [@http://en.wikipedia.org/wiki/Currying Currying]
* __EGG_CURRY__

[endsect]




[section fuse]

[heading Description]
`fuse` converts the base __FUNCTION_OBJECT__ into a unary __FUNCTION_OBJECT__ which takes a tuple.

[heading Header]
* `<pstade/egg/fuse.hpp>`

[heading Model of]
* __STATIC_FUNCTION_OBJECT__

[heading Notation]
* `fc(d)` is an object of `result_of_fuse<_typeof(d)>::type` initialized using `d` or an initializer.
* `t_` is `_safe_arg_list(t, by_perfect)`.

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`result_of_fuse<_PFo>::type`]
        [A __MAJOR_FUNCTION_OBJECT__ type]
    ]
    [
        [`PSTADE_EGG_FUSE_L init PSTADE_EGG_FUSE_R`]
        [A braced initializer of `result_of_fuse<_PFo>::type`]
    ]
    [
        [`PSTADE_EGG_FUSE(I)`]
        [`PSTADE_EGG_FUSE_L I PSTADE_EGG_FUSE_R`]
    ]
    [
        [`fc(d)(t)`]
        [`_const(d)(boost::get<0>(t_),...,boost::get<N-1>(t_))`]
    ]
    [
        [`fc(d)(t0)`]
        [`_const(d)()`]
    ]
    [
        [`fuse(d)`]
        [`fc(d)`]
    ]
]

[heading Preconditions]
* `1 <= N && N <= _TUPLE_MAX_SIZE`.
* There is a `d_` such that `_PFo d_ = init;` is a valid expression.
* `t0` is an empty tuple.
* The corresponding semantics is a valid expression.

[heading Invariants]
* `result_of_fuse<_PFo>::type` is a /POD/ type if and only if `_PFo` is a /POD/ type.

[heading See also]
* __BOOST_FUSION_FUNCTIONAL__
* __VARIADIC_TEMPLATES__
* __EGG_UNFUSE__

[endsect]




[section unfuse]

[heading Description]
`unfuse` reverses `fuse`.

[heading Header]
* `<pstade/egg/unfuse.hpp>`

[heading Model of]
* __STATIC_FUNCTION_OBJECT__

[heading Notation]
* `fc(d, R0, _Stg)` is an object of `result_of_unfuse<_typeof(d), _default, R0, _Stg>::type` initialized using `d` or an initializer.
* `ref(b1,...,bN)` is `b1&,...,bN&`.

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`result_of_unfuse<_PFo, _default, R0 = _default, _Stg = _default>::type`]
        [A __MAJOR_FUNCTION_OBJECT__ type]
    ]
    [
        [`PSTADE_EGG_UNFUSE_L init PSTADE_EGG_UNFUSE_M PSTADE_EGG_UNFUSE_DEFAULT_PACK PSTADE_EGG_UNFUSE_R`]
        [A braced initializer of `result_of_unfuse<_PFo, _default, R0, _Stg>::type`]
    ]
    [
        [`PSTADE_EGG_UNFUSE(I)`]
        [`PSTADE_EGG_UNFUSE_L I PSTADE_EGG_UNFUSE_M PSTADE_EGG_UNFUSE_DEFAULT_PACK PSTADE_EGG_UNFUSE_R`]
    ]
    [
        [`fc(d, R0, _Stg)(a1,...,aN)`]
        [`_const(d)( boost::tuple<ref(_meta_safe_arg_list(a, by_ref))>(_safe_arg_list(a, _Stg)) )`]
    ]
    [
        [`X_unfuse<R0 = _default, _Stg = _default>`]
        [A __MAJOR_FUNCTION_OBJECT__ type]
    ]
    [
        [`X_unfuse<R0, _Stg>()(d)`]
        [`fc(d, R0, _default)`]
    ]
    [
        [`unfuse`]
        [`X_unfuse<>()`]
    ]
]

[heading Preconditions]
* `0 <= N && N <= _TUPLE_MAX_SIZE`.
* There is a `d_` such that `_PFo d_ = init;` is a valid expression.
* The corresponding semantics is a valid expression.
* `_deduce_r0(R0, _decltype(d( boost::tuple<>() ))` is a valid expression which specifies the nullary return type.

[heading Invariants]
* `result_of_unfuse<_PFo>::type` is a /POD/ type if and only if `_PFo` is a /POD/ type.

[heading Example]
...

[heading See also]
* __EGG_DEDUCING_NULLARY_RETURN_TYPES__
* __BOOST_FUSION_FUNCTIONAL__
* __VARIADIC_TEMPLATES__
* __EGG_FUSE__

[endsect]




[section indirect]

[heading Description]
`indirect` takes a pointer-like object then calls it after dereferencing.

[heading Header]
* `<pstade/egg/indirect.hpp>`

[heading Model of]
* __STATIC_FUNCTION_OBJECT__

[heading Notation]
* `fc(p, _Stg)` is an object of `result_of_indirect<_typeof(p), _Stg>::type` initialized using `p` or an initializer.

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`result_of_indirect<Pco, _Stg = _default>::type`]
        [A __MAJOR_FUNCTION_OBJECT__ type]
    ]
    [
        [`PSTADE_EGG_INDIRECT_L init PSTADE_EGG_INDIRECT_R`]
        [A braced initializer of `result_of_indirect<Pco, _Stg>::type`]
    ]
    [
        [`PSTADE_EGG_INDIRECT(P)`]
        [`PSTADE_EGG_INDIRECT_L P PSTADE_EGG_INDIRECT_R`]
    ]
    [
        [`fc(p, _Stg)(a1,...,aN)`]
        [`(*p)(_safe_arg_list(a, _Stg))`]
    ]
    [
        [`X_indirect<_Stg = _default>`]
        [A __MAJOR_FUNCTION_OBJECT__ type]
    ]
    [
        [`X_indirect<_Stg>()(p)`]
        [`fc(p, _Stg)`]
    ]
    [
        [`indirect`]
        [`X_indirect<>()`]
    ]
]

[heading Preconditions]
* `boost::pointee<Pco>::type` is __POLYMORPHIC_FUNCTION_OBJECT__ type.
* There is a `p_` such that `Pco p_ = init;` is a valid expression.
* The corresponding semantics is a valid expression.

[heading Invariants]
* `result_of_indirect<Pco, _Stg>::type` is a /POD/ type if and only if `Pco` is a /POD/ type.

[heading Example]
[code_indirect_example]

[heading See also]
* __BOOST_INDIRECT_ITERATOR__

[endsect]




[section lazy]

[heading Description]
__BOOST_PHOENIX__ is able to make a lambda expression without a "bind function".
`lazy` turns a bindable __FUNCTION_OBJECT__ into such one which can be used with __BOOST_LAMBDA__.

[heading Header]
* `<pstade/egg/lazy.hpp>`

[heading Model of]
* __STATIC_FUNCTION_OBJECT__

[heading Notation]
* `fc(f)` is an object of `result_of_lazy<_typeof(f)>::type` initialized using `f` or an initializer.

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`result_of_lazy<F>::type`]
        [A __MAJOR_FUNCTION_OBJECT__ type]
    ]
    [
        [`PSTADE_EGG_LAZY_L init PSTADE_EGG_LAZY_M PSTADE_EGG_LAZY_DEFAULT_BIND PSTADE_EGG_LAZY_R`]
        [A braced initializer of `result_of_lazy<F>::type`]
    ]
    [
        [`PSTADE_EGG_LAZY(I)`]
        [`PSTADE_EGG_LAZY_L I PSTADE_EGG_LAZY_M PSTADE_EGG_LAZY_DEFAULT_BIND PSTADE_EGG_LAZY_R`]
    ]
    [
        [`fc(f)(a1,...,aN)`]
        [__POLYMORPHIC__ `boost::lambda::bind(f, _safe_arg_list(a, by_cref))`]
    ]
    [
        [`lazy(f)`]
        [`fc(f)`]
    ]
]

[heading Preconditions]
* `0 <= N && N <= PSTADE_EGG_MAX_LINEAR_ARITY-1`.
* There is a `f_` such that `F f_ = init;` is a valid expression.
* The corresponding semantics is a valid expression.

[heading Invariants]
* `result_of_lazy<F>::type` is a /POD/ type if and only if `F` is a /POD/ type.

[heading Example]
[code_lazy_example]

[heading See also]
* __BOOST_PHOENIX__
* __BOOST_LAMBDA__

[endsect]




[section memoize]

[heading Description]
`memoize` stores the result of function for later reuse.

[heading Header]
* `<pstade/egg/memoize.hpp>`

[heading Model of]
* __STATIC_FUNCTION_OBJECT__

[heading Notation]
* `fixed` is an unspecified unary __FUNCTION_OBJECT__ which represents `_pfo` itself.

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`memoize(_pfo)`]
        [A __MAJOR_FUNCTION_OBJECT__]
    ]
    [
        [`memoize(_pfo)(a1)`]
        [`_const(_pfo)(fixed, _safe_arg_list(_safe_arg_list(a, by_cref), by_value))`]
    ]
]

[note `memoize` can't offer the way to /statically initialize/ a memoized __FUNCTION_OBJECT__.]

[heading Preconditions]
* A __FUNCTION_OBJECT__ returned from `memoize(_pfo)` must always be called with the same type arguments.
* `_typeof(a1)` is __ASSIGNABLE__, __COPY_CONSTRUCTIBLE__ and __EQUALITY_COMPARABLE__.
* `_decltype( _pfo(fixed, _safe_arg_list(a, by_cref)) )` is __COPY_CONSTRUCTIBLE__.
* The corresponding semantics is a valid expression.

[heading Example]
[code_memoize_example]

[heading See also]
* [@http://en.wikipedia.org/wiki/Y_combinator Fixed point combinator]

[endsect]




[section mono]

[heading Description]
`mono` turns a base __FUNCTION_OBJECT__ into "monomorphic" one which contains no templates.

[heading Header]
* `<pstade/egg/mono.hpp>`

[heading Model of]
* ...

[heading Notation]
* `fc(f)` is an object of `result_of_mono<_typeof(f), Sig>::type` initialized using `f` or an initializer.
* `N` is an arity of `Sig`.
* `R` is a return type of `Sig`.
* `ParamOf(Sig, I)` is an imaginary operator which returns an `I`th parameter type of `Sig`.
* `arglist` is `b1,...,bN` such that `ParamOf(Sig, 0) b1 = a1; ... ParamOf(Sig, N-1) bN = aN;`.

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`result_of_mono<Fun, Sig>::type`]
        [A __MAJOR_FUNCTION_OBJECT__ type]
    ]
    [
        [`PSTADE_EGG_MONO_L init PSTADE_EGG_MONO_R`]
        [A braced initializer of `result_of_mono<Fun, Sig>::type`]
    ]
    [
        [`PSTADE_EGG_MONO(I)`]
        [`PSTADE_EGG_MONO_L I PSTADE_EGG_MONO_R`]
    ]
    [
        [`fc(f)(a1,...,aN)`]
        [`_const(f)(arglist)`]
    ]
    [
        [`X_mono<Sig>`]
        [A __MAJOR_FUNCTION_OBJECT__ type]
    ]
    [
        [`X_mono<Sig>()(f)`]
        [`fc(f)`]
    ]
    [
        [`egg::mono<Sig>(f)`]
        [`X_mono<Sig>()(f)`]
    ]
]

[heading Preconditions]
* `Fun` is a __FUNCTION_OBJECT__ type.
* `Sig` is a /function/ type.
* There is a `f_` such that `Fun f_ = init;` is a valid expression.
* If `R` is `_default`, `Fun` is a __POLYMORPHIC_FUNCTION_OBJECT__ type; `R` specifies a return type of `Fun`, otherwise.
* The corresponding semantics is a valid expression.

[heading Invariants]
* `result_of_mono<Fun, Sig>::type` is a /POD/ type if and only if `Fun` is a /POD/ type.
* `result_of_mono<Fun, Sig>::type` is __SGI_ADAPTABLE__ if and only if `N` is `1` or `2`.

[heading Example]
[code_mono_example]

[heading See also]
* __BOOST_FUSION_FUNCTIONAL__
* __SGI_ADAPTABLE__

[endsect]




[section perfect]

[heading Description]
`perfect` performs the "perfect forwarding".

[heading Header]
* `<pstade/egg/perfect.hpp>`

[heading Model of]
* __STATIC_FUNCTION_OBJECT__

[heading Notation]
* `fc(d)` is an object of `result_of_perfect<_typeof(d)>::type` initialized using `d` or an initializer.

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`result_of_perfect<_PFo>::type`]
        [A __MAJOR_FUNCTION_OBJECT__ type]
    ]
    [
        [`PSTADE_EGG_PERFECT_L init PSTADE_EGG_PERFECT_R`]
        [A braced initializer of `result_of_perfect<_PFo>::type`]
    ]
    [
        [`PSTADE_EGG_PERFECT(I)`]
        [`PSTADE_EGG_PERFECT_L I PSTADE_EGG_PERFECT_R`]
    ]
    [
        [`fc(d)(a1,...,aN)`]
        [`_const(d)(_safe_arg_list(a, by_perfect))`]
    ]
    [
        [`perfect(d)`]
        [`fc(d)`]
    ]
]

[heading Preconditions]
* There is a `d_` such that `_PFo d_ = init;` is a valid expression.
* The corresponding semantics is a valid expression.

[heading Invariants]
* `result_of_perfect<_PFo>::type` is a /POD/ type if and only if `_PFo` is a /POD/ type.

[heading Example]
    BOOST_CHECK( perfect(boost::lambda::_1)(12) == 12 );

[heading See also]
* ...

[endsect]




[section pipable]

[heading Description]
`pipable` adapts a base __FUNCTION_OBJECT__ into __PIPABLE_FUNCTION_OBJECT__.

[heading Header]
* `<pstade/egg/pipable.hpp>`

[heading Model of]
* __STATIC_FUNCTION_OBJECT__

[heading Notation]
* `fc(d, _Stg)` is an object of `result_of_pipable<_typeof(d), _Stg>::type` initialized using `d` or an initializer.

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`result_of_pipable<_PFo, _Stg = _default>::type`]
        [A __PIPABLE_FUNCTION_OBJECT__ type]
    ]
    [
        [`PSTADE_EGG_PIPABLE_L init PSTADE_EGG_PIPABLE_R`]
        [A braced initializer of `result_of_pipable<_PFo, _Stg>::type`]
    ]
    [
        [`PSTADE_EGG_PIPABLE(I)`]
        [`PSTADE_EGG_PIPABLE_L I PSTADE_EGG_PIPABLE_R`]
    ]
    [
        [`a1|fc(d, _Stg)(a2,...,aN)`]
        [`_const(d)(_safe_arg_list(a, _Stg))`]
    ]
    [
        [`X_pipable<_Stg = _default>`]
        [A __MAJOR_FUNCTION_OBJECT__ type]
    ]
    [
        [`X_pipable<_Stg>()(d)`]
        [`fc(d, _Stg)`]
    ]
    [
        [`pipable(d)`]
        [`X_pipable<>()`]
    ]
]

[heading Preconditions]
* `1 <= N && N <= _TUPLE_MAX_SIZE`.
* There is a `d_` such that `_PFo d_ = init;` is a valid expression.
* If `_Stg` is `by_value`, `_typeof(aI)` is __COPY_CONSTRUCTIBLE__ for all `I` such that `2 <= I && I <= N`.
* The corresponding semantics is a valid expression.

[heading Invariants]
* `result_of_pipable<_PFo, _Stg>::type` is a /POD/ type if and only if `_PFo` is a /POD/ type.

[heading Example]
[code_pipable_example]

[heading See also]
* __EGG_AMBI__
* __EXTENSION_METHOD__

[endsect]




[section regular]

[heading Description]
A __BOOST_LAMBDA__ functor is neither __DEFAULT_CONSTRUCTIBLE__ nor __ASSIGNABLE__.
An iterator holding such a functor can't conform to even __INPUT_ITERATOR__.
`regular` converts it into comfortable one for iterators.

[heading Header]
* `<pstade/egg/regular.hpp>`

[heading Model of]
* __STATIC_FUNCTION_OBJECT__

[heading Notation]
* ...

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`regular(f)`]
        [A __MAJOR_FUNCTION_OBJECT__ which is __DEFAULT_CONSTRUCTIBLE__ and __ASSIGNABLE__.]
    ]
    [
        [`regular(f)(a1,...,aN)`]
        [`_const(f)(_safe_arg_list(a, by_perfect))`]
    ]
]

[heading Preconditions]
* `f` is a __BOOST_LAMBDA__ functor or __POLYMORPHIC_FUNCTION_OBJECT__.
* The corresponding semantics is a valid expression.

[heading Example]
...

[heading See also]
* __BOOST_ITERATOR__

[endsect]




[section ret]

[heading Description]
`ret` is akin to `boost::lambda::ret` in the context of __BOOST_RESULT_OF__.

[heading Header]
* `<pstade/egg/ret.hpp>`

[heading Model of]
* ...

[heading Notation]
* `fc(f, R, _Stg)` is an object of `result_of_ret<_typeof(f), R, _Stg>::type` initialized using `f` or an initializer.

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`result_of_ret<Fun, R = _default, _Stg = _default>::type`]
        [A __MAJOR_FUNCTION_OBJECT__ type]
    ]
    [
        [`PSTADE_EGG_RET_L init PSTADE_EGG_RET_R`]
        [A braced initializer of `result_of_ret<Fun, R, _Stg>::type`]
    ]
    [
        [`PSTADE_EGG_RET(I)`]
        [`PSTADE_EGG_RET_L I PSTADE_EGG_RET_R`]
    ]
    [
        [`fc(f, R, _Stg)(a1,...,aN)`]
        [`_const(f)(_safe_arg_list(a, _Stg))`]
    ]
    [
        [`X_ret<R, _Stg = _default>`]
        [A __MAJOR_FUNCTION_OBJECT__ type]
    ]
    [
        [`X_ret<R, _Stg>()(f)`]
        [`fc(f, R, _Stg)`]
    ]
    [
        [`egg::ret<R>`]
        [`X_ret<R>()`]
    ]
]

[heading Preconditions]
* `Fun` is a __FUNCTION_OBJECT__ type.
* `Fun` is a __POLYMORPHIC_FUNCTION_OBJECT__ type if `R` is `_default`.
* There is a `f_` such that `Fun f_ = init;` is a valid expression.
* The corresponding semantics is a valid expression.

[heading Invariants]
* `result_of_ret<Fun, R, _Stg>::type` is a /POD/ type if and only if `Fun` is a /POD/ type.

[heading Example]
...

[heading See also]
* ...

[endsect]




[/

[section retby]

[heading Description]
`retby` is akin to `boost::lambda::retby` in the context of __BOOST_RESULT_OF__.

[heading Header]
* `<pstade/egg/retby.hpp>`

[heading Model of]
* ...

[heading Notation]
* `fc(f, R, _Stg)` is an object of `result_of_retby<_typeof(f), R, _Stg>::type` initialized using `f` or an initializer.
* `ReturnT(a, R)` is:
    * If `R` is `_default`, it is a type which is specified using `boost::result_of`.
    * Else if `R` is `boost::mpl::always<R_>`, it is `R_`.
    * Else if `R` is `nullary_meta<R_>`, it is `boost::mpl::apply<R_, _meta_safe_arg_list(a, _Stg)>::type`.
    * Else, it is `boost::mpl::apply<R, _meta_safe_arg_list(a, _Stg)>::type`.

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`result_of_retby<Fun, R = _default, _Stg = _default>::type`]
        [A __MAJOR_FUNCTION_OBJECT__ type]
    ]
    [
        [`PSTADE_EGG_RETBY_L init PSTADE_EGG_RETBY_R`]
        [A braced initializer of `result_of_ret<Fun, R, _Stg>::type`]
    ]
    [
        [`fc(f, R, _Stg)(a1,...,aN)`]
        [`_const(f)(_safe_arg_list(a, _Stg))` whose return type is `ReturnT(a, R)`.]
    ]
    [
        [`X_retby<R>`]
        [A __MAJOR_FUNCTION_OBJECT__ type]
    ]
    [
        [`X_retby<R>()(f)`]
        [`fc(f)(R, _default)`]
    ]
    [
        [`egg::retby<R>`]
        [`X_retby<R>()`]
    ]
]

[heading Preconditions]
* `Fun` is a __FUNCTION_OBJECT__ type.
* `Fun` is a __POLYMORPHIC_FUNCTION_OBJECT__ type if `R` is `_default`.
* There is a `f_` such that `Fun f_ = init;` is a valid expression.
* If `fc(f, R, _Stg)` is nullary, `R` must be `nullary_meta<R_>`, `boost::mpl::always<R_>`, or `_default`.
* The corresponding semantics is a valid expression.

[heading Invariants]
* `result_of_retby<Fun, R, _Stg>::type` is a /POD/ type if and only if `Fun` is a /POD/ type.

[heading Example]
...

[heading See also]
* ...

[endsect]

]




[section tagged]

[heading Description]
`tagged` makes a new __FUNCTION_OBJECT__ type.

[heading Header]
* `<pstade/egg/tagged.hpp>`

[heading Model of]
* ...

[heading Notation]
* `fc(d, Tag, _Stg)` is an object of `result_of_tagged<_typeof(d), Tag, _Stg>::type` initialized using `d` or an initializer.

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`result_of_tagged<_PFo, Tag, _Stg = _default>::type`]
        [A __MAJOR_FUNCTION_OBJECT__ type]
    ]
    [
        [`PSTADE_EGG_TAGGED_L init PSTADE_EGG_TAGGED_R`]
        [A braced initializer of `result_of_tagged<_PFo, Tag, _Stg>::type`]
    ]
    [
        [`PSTADE_EGG_TAGGED(I)`]
        [`PSTADE_EGG_TAGGED_L I PSTADE_EGG_TAGGED_R`]
    ]
    [
        [`fc(d, Tag, _Stg)(a1,...,aN)`]
        [`_const(d)(_safe_arg_list(a, _Stg))`]
    ]
    [
        [`tag_of<F>::type`]
        [`Tag` if `F` is `_typeof(fc(d, Tag, _Stg))`, unspecified type otherwise.]
    ]
    [
        [`is_tagged_with<F, Tag>`]
        [`boost::is_same<tag_of<F>::type, Tag>`]
    ]
]

[heading Preconditions]
* `Tag` is any (possibly incomplete) type.
* There is a `d_` such that `_PFo d_ = init;` is a valid expression.
* The corresponding semantics is a valid expression.

[heading Invariants]
* `result_of_tagged<_PFo, Tag, _Stg>::type` is a /POD/ type if and only if `_PFo` is a /POD/ type.
* `result_of_tagged<_PFo, Tag1, _Stg>::type` is the same type as `result_of_tagged<_PFo, Tag2, _Stg>::type` if and only if `Tag1` is the same type as `Tag2`.

[heading Example]
...

[heading See also]
* [@http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2006/n2141.html Strong Typedefs in C++09(Revisited)]

[endsect]




[endsect]
