[section Function Builders]

Function builders build __MAJOR_FUNCTION_OBJECT__ type,
which can be used with `boost::lambda::bind` and `boost::result_of`.

[import ../example/function_builders.cpp]




[section function]

[heading Description]
`function` is the "kernel" class template which builds a __LITTLE_FUNCTION__ into __MAJOR_FUNCTION_OBJECT__ type.

[heading Header]
* `<pstade/egg/function.hpp>`

[heading Synopsys]
    template<class Little, class Stg = _default>
    struct function
    {
        typedef Little little_type;
        typedef function function_type;

        Little lit; // exposition only
        Little little() const { return lit; }

        // unspecified
        // ...
    };

[heading Notation]
* `f` is an object of `function<_Lit, _Stg>`.

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`function<_Lit, _Stg>`]
        [A __MAJOR_FUNCTION_OBJECT__ /aggregate/ type]
    ]
    [
        [`f(a1,...,aN)`]
        [`f.little().call<_Lit::apply<_Lit const, _meta_arg_list(a, _Stg)>::type>(_arg_list(a, _Stg))`]
    ]
    [
        [`f()`]
        [`f.little().call<_Lit::nullary_result_type>()`]
    ]
]

[heading Preconditions]
* The corresponding semantics is a valid expression.

[heading Invariants]
* `function<_Lit, _Stg>` is a /POD/ type if and only if `_Lit` is a /POD/ type.
* `function<_Lit, _Stg>` is __DEFAULT_CONSTRUCTIBLE__ if and only if `_Lit` is __DEFAULT_CONSTRUCTIBLE__.
* `function<_Lit, _Stg>` is __ASSIGNABLE__ if and only if `_Lit` is __ASSIGNABLE__.

[heading Example]
[code_function_example]

[heading See also]
* __EGG_FORWARDING_STRATEGIES__
* __EGG_FUNCTION_FACADE__
* __EGG_DEDUCED_FORM__
* __EGG_MAKE_FUNCTION__

[endsect]




[section function_facade]

[heading Description]
`function_facade` creates a new __MAJOR_FUNCTION_OBJECT__ type using "CRTP".
Though a type built from `function_facade` can't be a /POD/ type, it can have non-default constructors.

[heading Header]
* `<pstade/egg/function_facade.hpp>`

[heading Notation]
* ...

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`_lit`]
        [A __MAJOR_FUNCTION_OBJECT__]
    ]
    [
        [`_lit(a1,...,aN)`]
        [`_lit.call<_typeof(_lit)::apply<_typeof(_lit) const, _meta_arg_list(a, _Stg)>::type>(_arg_list(a, _Stg))`]
    ]
    [
        [`_lit()`]
        [`_lit.call<R0>()`]
    ]
]

[heading Preconditions]
* `_lit` is an object whose type is derived from `function_facade<_typeof(_lit), R0 = _default, _Stg = _default>`.
* The corresponding semantics is a valid expression.

[heading Example]
[code_function_facade_example]

[heading See also]
* __EGG_FORWARDING_STRATEGIES__
* __EGG_FUNCTION__
* __EGG_DEDUCED_FORM__

[endsect]




[section deferred]

[heading Description]
`deferred` is akin to `boost::detail::functionN` family.
It is useful because `operator()` can use nested typedefs.

[heading Header]
* `<pstade/egg/deferred.hpp>`

[heading Notation]
* `f` is an object of `deferred<Lam, _Stg>::type`.

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`deferred<Lam, _Stg = _default>::type`]
        [A __MAJOR_FUNCTION_OBJECT__ /POD/ type]
    ]
    [
        [`PSTADE_EGG_DEFERRED`]
        [A braced initializer of `deferred<Lam, _Stg>::type`]
    ]
    [
        [`f(a1,...,aN)`]
        [`boost::mpl::apply<Lam, _meta_arg_list(a, _Stg)>::type()(_arg_list(a, _Stg))`]
    ]
]

[heading Preconditions]
* `Lam` is an __MPL_LAMBDA_EXPRESSION__ which is neither /reference/ nor /cv-qualified/.
* `1 <= N && N <= BOOST_MPL_LIMIT_METAFUNCTION_ARITY`, which has a default value `5`.
* `boost::mpl::apply<Lam, _meta_arg_list(a, _Stg)>::type::result_type` is a valid expression.
* The corresponding semantics is a valid expression.

[heading Invariants]
* Non-local object `f` with /static storage duration/ is /statically initialized/ if initialized using `PSTADE_EGG_DEFERRED`.
* `f` is __DEFAULT_CONSTRUCTIBLE__ and __ASSIGNABLE__.

[caution For some compiler bug, `deferred` randomly fails to work as a __POLYMORPHIC_FUNCTION_OBJECT__ under msvc-8.0.
         Use `PSTADE_EGG_DEFER` and `PSTADE_EGG_DEFER_BY` if you need portability. ]


[heading Example]
[code_deferred_example]

[heading See also]
* __EGG_FORWARDING_STRATEGIES__
* __EGG_DEFER__

[endsect]




[section generator]
See [link egg.object_generator Object Generator] section.
[endsect]




[section automatic]

[heading Description]
`automatic` adds automatic conversion support to a cast form function.

[heading Header]
* `<pstade/egg/automatic.hpp>`

[heading Notation]
* `u` is an object of `automatic<Lam, _Stg>::type`.
* `f` is an object of `boost::mpl::apply<Lam, _typeof(to)>::type`.

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`automatic<Lam, _Stg = _default>::type`]
        [A __MAJOR_FUNCTION_OBJECT__ /POD/ type]
    ]
    [
        [`PSTADE_EGG_AUTOMATIC`]
        [A braced initializer of `automatic<Lam, _Stg>::type`]
    ]
    [
        [`To to = u(a1,...,aN);`]
        [`To to = boost::implicit_cast<_typeof(to)>( f(_arg_list(a, _Stg)) );`]
    ]
]

[heading Preconditions]
* `0 <= N && N <= _TUPLE_MAX_SIZE`.
* `Lam` is an __MPL_LAMBDA_EXPRESSION__ which is neither /reference/ nor /cv-qualified/.
* `f` is a __POLYMORPHIC_FUNCTION_OBJECT__.
* There is a type `X_` such that `boost::is_convertible<X_, _typeof(to)>::value == false`.
* The corresponding semantics is a valid expression.
* `u` is not placed in a default argument list.

[note These valid expressions imply that the automatic deduction is available everywhere /copy-initialization/ is invoked.
      For example, you can place `u` in /return-statement/. The last precondition comes from a bug of GCC.]

[heading Invariants]
* Non-local object `u` with /static storage duration/ is /statically initialized/ if initialized using `PSTADE_EGG_AUTOMATIC`.
* `u` is __DEFAULT_CONSTRUCTIBLE__ and __ASSIGNABLE__.

[heading Example]
[code_automatic_example]

[heading See also]
* __EGG_FORWARDING_STRATEGIES__

[endsect]




[section make_function]

[heading Description]
`make_function` is the object generator of `function<>`.
This is useful when you need a "self" __MAJOR_FUNCTION_OBJECT__ in __LITTLE_FUNCTION__`call`.

[heading Header]
* `<pstade/egg/make_function.hpp>`

[heading Model of]
* __STATIC_FUNCTION_OBJECT__

[heading Notation]
* ...

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`X_make_function<_Stg = _default>`]
        [A __MAJOR_FUNCTION_OBJECT__ type]
    ]
    [
        [`X_make_function<_Stg>()(_lit)`]
        [`function<_typeof(_lit), _Stg> f = {_lit}; return f;`]
    ]
    [
        [`make_function`]
        [`X_make_function<>()`]
    ]
]

[heading Preconditions]
* The corresponding semantics is a valid expression.

[heading Example]
...

[heading See also]
* __EGG_FORWARDING_STRATEGIES__
* __EGG_FUNCTION__

[endsect]




[section Comparison operators]

[heading Description]
When comparison operators needed, you have to include the header below.

[heading Header]
* `<pstade/egg/function_comparison.hpp>`

[heading Model of]
* ...

[heading Notation]
* ...

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`f op g`]
        [`f.little() op g.little()` ]
    ]
]

[heading Preconditions]
* `f` and `g` is a `function<_Lit, _Stg>` object.
* `op` is `==`, `!=`, `<`, `>`, `<=`, or `>=`.
* The corresponding semantics is a valid expression.

[heading Example]
...

[heading See also]
* __EGG_FUNCTION__

[endsect]




[endsect]
