# (C) Copyright 2007: Shunsuke Sogame
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

import quickbook ;

xml egg
    :
        egg.qbk
    ;

boostbook standalone
    :
        egg
    :
        <xsl:param>nav.layout=none
#        <xsl:param>navig.graphics=0
        <xsl:param>boost.image.src=../../../doc/logo.png
        <xsl:param>boost.image.alt=pstade
        <xsl:param>boost.image.w=200
        <xsl:param>boost.image.h=164
        <xsl:param>chunk.section.depth=1
#        <xsl:param>chunk.first.sections=1
#        <xsl:param>toc.section.depth=4
#        <xsl:param>toc.max.depth=4
#        <xsl:param>generate.section.toc.level=4
        <xsl:param>callout.graphics.path=../images/callouts//
#        <xsl:param>boost.root=../../../../..
    ;

# install html : ../../../doc/html/boostbook.css ;
# install ../ : ../../../pstade.png ;

