# (C) Copyright 2007-2008: Shunsuke Sogame
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

import quickbook ;

xml egg
    :
        egg.qbk
    ;

boostbook standalone
    :
        egg
    :
    #    <xsl:param>boost.root=../../../..
    #    <xsl:param>boost.libraries=../../../../libs/libraries.htm
    #    <xsl:param>html.stylesheet=../../../../doc/html/boostbook.css
        <xsl:param>nav.layout=none
        <xsl:param>navig.graphics=1
        <xsl:param>chunk.section.depth=1
    ;
