[section Preface]

["No clever arrangement of bad eggs ever made a good omelet.] -- C.S. Lewis




[section Introduction]

Unlike other modern languages, it is very difficult to make a function in C++
especially if you want to support __BOOST_RESULT_OF__ and __BOOST_LAMBDA__.
Egg is a small header-only framework of making functions, and offers higher-order functions.

[endsect]




[section Requirements]

* __BOOST__ Version 1.34.0 or later (build not required)
* __PSTADE_RELEASE__ Version 1.03.9 or later (build not required)

[endsect]




[section Portability]

Egg is known to work on the following platforms:

* Microsoft Visual C++ .NET Version 7.1 SP1
* Microsoft Visual C++ 2005 Express Edition SP1
* GCC 3.4.4
* GCC 4.1.2

[endsect]




[section Rationale]

* Egg works around __FORWARDING_PROBLEM__.
* Egg framework provides the way of /static-initialization/ if possible.

[endsect]




[section Acknowledgements]

* __FORWARDING_PROBLEM__ workaround is based on David Abrahams' __DAVID_CALLABLE__.

[endsect]




[section Notation]

This document uses the following notation.

[table
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`_decltype`]
        [An imaginary operator which is the same as `decltype` of C++0x.]
    ]
    [
        [`_typeof(a)`]
        [`boost::remove_cv<boost::remove_reference<_decltype(a)>::type>::type`]
    ]
    [
        [`_dco`]
        [A __DEFERRED_CALLABLE_OBJECT__]
    ]
    [
        [`_Dco`]
        [A __DEFERRED_CALLABLE_OBJECT__ type which is neither /reference/ nor /cv-qualified/.]
    ]
    [
        [`_baby`]
        [A __BABY_FUNCTION__ object]
    ]
    [
        [`_Stg`]
        [A type which is one of the __EGG_FORWARDING_STRATEGIES__.]
    ]
    [
        [`++`]
        [An imaginary operator to concatenate tokens.]
    ]
    [
        [`_TUPLE_MAX_ARITY`]
        [`10`]
    ]
]

Also, assume that every expression is placed after:

    namespace egg = pstade::egg;
    using namespace egg;

[endsect]




[endsect]
