[section Utilities]

It is difficult or even impossible to get a __FUNCTION_OBJECT__ from a function template.
Egg no longer considers function templates to be useful, so that it provides
"objectified" functions which replaces some famous function templates.

[import ../example/nested_lambda.cpp]




[section lambda_bind]

[heading Description]
`lambda_bind` is a __FUNCTION_OBJECT__ which represents `boost::lambda::bind`.

[heading Header]
* `<pstade/egg/lambda/bind.hpp>`

[heading Model of]
* __OPERATABLE_OBJECT__
* __BINDABLE_OBJECT__

[heading Notation]
* ...

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`lambda_bind(f, a1,...,aN)`]
        [`boost::lambda::bind(f, a1,...,aN)`]
    ]
]

[heading Preconditions]
* `0 <= N && N <= 9`.
* The corresponding semantics is a valid expression.

[heading Example]
...

[heading See also]
* __EGG_LAZY_LAMBDA_BIND__

[endsect]




[section:lazy_lambda_bind lambda_Bind]
Pending...

[heading Description]
`lambda_Bind` is a lazy `lambda_bind`, which lets a complicated lambda expression readable.

[heading Header]
* `<pstade/egg/lambda/lazy_bind.hpp>`

[heading Model of]
* __OPERATABLE_OBJECT__
* __BINDABLE_OBJECT__

[heading Notation]
* ...

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`lambda_Bind`]
        [`lazy(lambda_bind)`]
    ]
]

[heading Preconditions]
* The corresponding semantics is a valid expression.

[heading Example]
[code_lazy_lambda_bind_example]

[heading See also]
* __EGG_LAZY__
* __EGG_LAMBDA_BIND__

[endsect]




[section lambda/result_of.hpp]

[heading Description]
This header lets a __BOOST_LAMBDA__ functor be a __DEFERRED_CALLABLE_OBJECT__.

[heading Header]
* `<pstade/egg/lambda/result_of.hpp>`

[heading Model of]
* ...

[heading Notation]
* ...

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`#include <pstade/egg/lambda/result_of.hpp>`]
        [A __BOOST_LAMBDA__ functor becomes a __DEFERRED_CALLABLE_OBJECT__.]
    ]
]

[heading Preconditions]
* ...

[heading Example]
...

[heading See also]
* __BOOST_LAMBDA__

[endsect]




[section tuple_get]

[heading Description]
`tuple_get` is a __FUNCTION_OBJECT__ which represents `boost::tuples::get`.

[heading Header]
* `<pstade/egg/tuple/get.hpp>`

[heading Model of]
* ...

[heading Notation]
* ...

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`xp_tuple_get<N>`]
        [A __BINDABLE__ __DEFERRED_CALLABLE_OBJECT__ type]
    ]
    [
        [`xp_tuple_get<N>()(t)`]
        [`boost::tuples::get<N::value>(t)`]
    ]
    [
        [`xp_tuple_get_c<n>`]
        [`xp_tuple_get< boost::mpl::int_<n> >`]
    ]
    [
        [`egg::tuple_get<N>(t)`]
        [`xp_tuple_get<N>()(t)`]
    ]
    [
        [`egg::tuple_get_c<n>(t)`]
        [`xp_tuple_get_c<n>()(t)`]
    ]
]

[heading Preconditions]
* The corresponding semantics is a valid expression.

[heading Example]
...

[heading See also]
* __BOOST_TUPLE__

[endsect]




[section tuple_pack]

[heading Description]
`tuple_pack` is a __FUNCTION_OBJECT__ which represents `boost::tuples::tie` but /const-qualifier/ sensitive.

[heading Header]
* `<pstade/egg/tuple/pack.hpp>`

[heading Model of]
* __OPERATABLE_OBJECT__
* __BINDABLE_OBJECT__

[heading Notation]
* `_refs(c1,...,cK)` is `c1&,...,cK&`.

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`tuple_pack(a1,...,aN)`]
        [`boost::tuples::tuple<_refs(_meta_arg_list(a, by_perfect))>(a1,...,aN)`]
    ]
    [
        [`tuple_pack_by_ref(b1,...,bM)`]
        [`boost::tuples::tuple<_refs(_meta_arg_list(b, by_ref))>(b1,...,bM)`]
    ]
]

[heading Preconditions]
* `0 <= N && N <= PSTADE_EGG_MAX_ARITY`.
* `0 <= M && M <= PSTADE_EGG_FLAT_MAX_ARITY`.
* `bI` is not a rvalue.
* The corresponding semantics is a valid expression.

[heading Example]
...

[heading See also]
* __BOOST_TUPLE__

[endsect]




[endsect]
