[section Version History]




[heading Version 0.90.0]
* Released initial version.




[heading Version 0.90.1]
* `pipable` supports `|=` operator.
* Introduced PipableObject concept.
* `ret` and `perfect` semantics slightly changed.
* Added `tagged`.
* Added `apply`.




[heading Version 0.90.2]
* Concepts rearranged; `op_xxx` was renamed to `T_xxx`.
* Renamed `before_mpl_has_xxx.hpp` to `detect_result_type.hpp`.




[heading Version 0.90.3]
* `mono` revised.




[endsect]
