[section Workarounds]

Egg provides some workaround utilities.

[import ../test/use_deduced_form.cpp]


[section result\_of_]

[heading Description]
`boost::result_of` has some problems especially under Boost1.34 or below:

* `boost::result_of` can't take a __CV_QUALIFIED__ function pointer as the target function.
* Under msvc-7.1 or msvc-8.0 with Boost1.34 or below, `boost::result_of` can't take __POD__ template as the target function. 

So that, Egg provides its own "result_of" with slightly different name.

[note If you already use Boost1.35 and don't pass a __CV_QUALIFIED__ function pointer, you don't need this workaround.]

[note The former bug can probably be worked around by applying a patch to __BOOST_RESULT_OF__. ]

[heading Header]
* `<boost/egg/result_of.hpp>`

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`result_of_`]
        [`boost::result_of` with some workaround.]
    ]
]

[endsect]




[section detect_result_type.hpp]

[heading Description]
`BOOST_MPL_HAS_XXX_TRAIT_DEF`, which __BOOST_RESULT_OF__ and __BOOST_LAMBDA__ depend on,
sometimes fails to work under the msvc compilers.
When you see a weird error message such that
"nested `sig` template is undefined" or "nested `result` template is undefined",
use this header.

[note This bug can probably be worked around by applying a patch to __BOOST_LAMBDA__ and __BOOST_RESULT_OF__. ]

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`#include <boost/egg/detect_result_type.hpp>`]
        [A msvc workaround for `BOOST_MPL_HAS_XXX_TRAIT_DEF`]
    ]
]

[heading Preconditions]
* `<boost/egg/detect_result_type.hpp>` must be included before any Boost headers.

[endsect]




[section use_deduced_form]

[heading Description]
Under GCC 3.4.x, when you overload `call` in __CONCEPT_LITTLE_FUNCTION__ with the same arity, the following workaround is needed.

[heading Header]
* `<boost/egg/use_deduced_form.hpp>`

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`boost::type<...>`]
        [Passed to `call` as the first argument.]
    ]
]

[heading Example]
[code_use_deduced_form_example]

[note You can also use __BOOST_ENABLE_IF__ instead. ]

[heading See also]
* __EGG_FUNCTION__
* __EGG_FUNCTION_FACADE__

[endsect]




[section CONST]

[heading Description]
When you define a __FUNCTION_OBJECT__ in namespace scope,
GCC might show unused variable warnings without this macro.

[tip Strictly speaking, a __CONST_QUALIFIED__ object in namespace scope incurs ODR(One Definition Rule) violation.
      Though a conforming workaround is found, even GCC can't do the right thing around /address constant expression/.
      Anyway, it is unlikely for this violation to cause significant problem. ]

[heading Header]
* `<boost/egg/const.hpp>`

[heading Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`BOOST_EGG_CONST((F), obj) = init;`]
        [`F const obj = init;`]
    ]
]

[heading Preconditions]
* `F` is __POD__ which is not __CV_QUALIFIED__.
* This macro is placed in namespace scope.
* __PRECONDITION_AS_IS__

[heading Example]
    BOOST_EGG_CONST((T_foo), foo) = &foo_impl;

[heading See also]
* ...

[endsect]




[endsect]
