# Copyright 2003, 2005 Douglas Gregor 
# Copyright 2004 John Maddock 
# Copyright 2002, 2003, 2004 Vladimir Prus 
# Distributed under the Boost Software License, Version 1.0. 
# (See accompanying file LICENSE_1_0.txt or http://www.boost.org/LICENSE_1_0.txt) 

#  This file is used to configure your Boost.Build installation. Please read
#  the user manual to find out where to put it.

#  Toolset declarations are most important in this file. They tell Boost.Build
#  what compilers are available and where to look for them. The first toolset
#  will become "default" one.
#  Some important libraries can also be configured.
#  Uncomment relevant parts to suite your local configuration and preferences.

import toolset : using ;

#  GCC configuration

#  Configure gcc (default version)
#  using gcc ;

#  Configure specific gcc version, giving alternative name to use
#  using gcc : 3.2 : g++-3.2 ;


#  MSVC configuration

#  Configure msvc (default version, searched in standard location
#  and PATH).
#  using msvc ;


#  Borland configuration
#  using borland ;


#  STLPort configuration

#  Configure, specifying location of STLPort headers. 
#  Libraries must be either not needed, or available to
#  the compiler by default
#  using stlport : : /usr/include/stlport ;

#  Configure, specifying locatioh of both headers and libraries
#  using stlport : : /usr/include/stlport /usr/lib ;


#  QT configuration

#  Configure, assuming QTDIR gives the installation prefix
#  using qt ;

#  Configure with explicit installation prefix
#  using qt : /usr/opt/qt ;



using gcc 
    : 3.4
    : "C:/Program_Files/CodeBlocks/bin/mingw32-c++.exe" 
    ;

# Note:
#   Add "C:/Program_Files/mingw_gcc4/bin;" to PATH.
#   mingw-runtime 3.11 required.
using gcc 
    : 4.1
    : "C:/Program_Files/mingw_gcc4/bin/c++.exe" 
    ;


using msvc
    : 9.0
    : "C:/Program Files/Microsoft Visual Studio 9.0/VC/bin/cl.exe" 
    ;

using msvc
    : 8.0
    : "C:/Program Files/Microsoft Visual Studio 8/VC/bin/cl.exe" 
    ;

using msvc
    : 7.1
    : "C:/Program Files/Microsoft Visual Studio .NET 2003/Vc7/bin/cl.exe" 
    ;

using intel-win
    : 10.1
    : "C:/Program Files/Intel/Compiler/C++/10.1.011/IA32/Bin/icl.exe" 
    ;

using python
    : 2.5
    : "C:/Python25"
    ;

using xsltproc
    : E:/Application/boost_doc/xsltproc/xsltproc.exe
    ;

using boostbook
    : E:/Application/boost_doc/docbook-xsl-1.72.0
    : E:/Application/boost_doc/docbook-xml-4.2
    ;

using quickbook
    : E:/Application/boost_doc/quickbook.exe
    ;

using doxygen
    : "C:/Program Files/doxygen/bin/doxygen.exe"
    ;

#  path-constant PSTADE_ROOT : "E:/p-stade.sourceforge.net/pstade" ;


