# (C) Copyright 2007: Shunsuke Sogame
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

import testing ;

test-suite "biscuit-example" :
    [ compile calc_debug/calc_debug.cpp ]
    [ compile calc_plain/calc_plain.cpp ]
    [ compile cpp_to_hatena/cpp_to_hatena.cpp ]
    [ compile cpp_to_xhtml/cpp_to_xhtml.cpp ]
    [ compile doc/doc.cpp ]
    [ compile rst_inliner/rst_inliner.cpp ]
    [ compile xml_grammar/xml_grammar.cpp ]
    ;

