# (C) Copyright 2007: Shunsuke Sogame
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

using quickbook ;

xml oven : oven.qbk ;
boostbook standalone
    :
        oven
    :
        <xsl:param>nav.layout=none
#        <xsl:param>navig.graphics=0
        <xsl:param>boost.image.src=../../../doc/logo.png
        <xsl:param>boost.image.alt=pstade
        <xsl:param>boost.image.w=200
        <xsl:param>boost.image.h=164
#        <xsl:param>boost.root=../../../../..
    ;

# install html : ../../../doc/html/boostbook.css ;
# install ../ : ../../../pstade.png ;

