[section Merge Adaptors]

A Merge Adaptor is a [link oven.range_adaptors Range Adaptor] for sorted ranges.




[section merged]

[h3 Description]
`merged` combines two sorted ranges into a single sorted range.

[h3 Header]
* `<pstade/oven/merged.hpp>`

[h3 Model of]
* _pipable_object_

[h3 Notation]
* `less` is `regular(boost::lambda::_1 < boost::lambda::_2)`.

[h3 Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`_rng1|merged(_rng2, _prd)`]
        [
            An up-to-_forward_ _constant_ _range_ which behaves as if it were made by `merge(_rng1, _rng2, _prd)`.
        ]
    ]
    [
        [`_rng1|merged(_rng2)`]
        [
            `_rng1|merged(_rng2, less)`
        ]
    ]
]

[h3 Preconditions]
* `_rng1` and `_rng2` are _readable_ or _lvalue_.
* `boost::range_reference<_typeof(_rng2)>::type` is convertible to `boost::range_reference<_typeof(_rng1)>::type`
  without binding /reference/ to /rvalue/.
* `_rng1` and `_rng2` are sorted.
* `_prd` is _assignable_ and _default_constructible_.

[h3 Example]
    std::string A1("abbbfH");
    std::string A2("ABbCDFFhh");
    std::string AA("aAbbbBbCDfFFHhh");
    BOOST_CHECK( equals(A1|merged(A2, &::lt_nocase), AA) );

[h3 See also]
* [link oven.set_cap set_cap]
* [link oven.set_cup set_cup]
* [link oven.set_delta set_delta]
* [link oven.set_minus set_minus]

[endsect]




[section set_cap]

[h3 Description]

[h3 Header]
* `<pstade/oven/set_cap.hpp>`

[h3 Model of]
* _pipable_object_

[h3 Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`_rng1|set_cap(_rng2, _prd)`]
        [
            An up-to-_forward_ _constant_ _range_ which behaves as if it were made by `set_intersection(_rng1, _rng2, _prd)`.
        ]
    ]
    [
        [`_rng1|set_cap(_rng2)`]
        [
            `_rng1|set_cap(_rng2, less)`
        ]
    ]
]

[h3 Preconditions]
* The preconditions of `merged`.

[h3 Example]

[h3 See also]
* [link oven.merged merged]
* [link oven.set_cup set_cup]
* [link oven.set_delta set_delta]
* [link oven.set_minus set_minus]

[endsect]




[section set_cup]

[h3 Description]

[h3 Header]
* `<pstade/oven/set_cup.hpp>`

[h3 Model of]
* _pipable_object_

[h3 Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`_rng1|set_cup(_rng2, _prd)`]
        [
            An up-to-_forward_ _constant_ _range_ which behaves as if it were made by `set_union(_rng1, _rng2, _prd)`.
        ]
    ]
    [
        [`_rng1|set_cup(_rng2)`]
        [
            `_rng1|set_cup(_rng2, less)`
        ]
    ]
]

[h3 Preconditions]
* The preconditions of `merged`.

[h3 Example]

[h3 See also]
* [link oven.merged merged]
* [link oven.set_cap set_cap]
* [link oven.set_delta set_delta]
* [link oven.set_minus set_minus]

[endsect]




[section set_delta]

[h3 Description]

[h3 Header]
* `<pstade/oven/set_delta.hpp>`

[h3 Model of]
* _pipable_object_

[h3 Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`_rng1|set_delta(_rng2, _prd)`]
        [
            An up-to-_forward_ _constant_ _range_ which behaves as if it were made by `set_symmetric_difference(_rng1, _rng2, _prd)`.
        ]
    ]
    [
        [`_rng1|set_delta(_rng2)`]
        [
            `_rng1|set_delta(_rng2, less)`
        ]
    ]
]

[h3 Preconditions]
* The preconditions of `merged`.

[h3 Example]

[h3 See also]
* [link oven.merged merged]
* [link oven.set_cap set_cap]
* [link oven.set_cup set_cup]
* [link oven.set_minus set_minus]

[endsect]




[section set_minus]

[h3 Description]

[h3 Header]
* `<pstade/oven/set_minus.hpp>`

[h3 Model of]
* _pipable_object_

[h3 Valid expressions]
[table 
    [
        [[*Valid expression]]
        [[*Semantics]]
    ]
    [
        [`_rng1|set_minus(_rng2, _prd)`]
        [
            An up-to-_forward_ _constant_ _range_ which behaves as if it were made by `set_difference(_rng1, _rng2, _prd)`.
        ]
    ]
    [
        [`_rng1|set_minus(_rng2)`]
        [
            `_rng1|set_minus(_rng2, less)`
        ]
    ]
]

[h3 Preconditions]
* The preconditions of `merged`.

[h3 Example]

[h3 See also]
* [link oven.merged merged]
* [link oven.set_cap set_cap]
* [link oven.set_cup set_cup]
* [link oven.set_delta set_delta]

[endsect]




[endsect]
