<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Output Iterator Adaptors</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../index.html" title="Chapter 1. Oven 0.95.1">
<link rel="up" href="../index.html" title="Chapter 1. Oven 0.95.1">
<link rel="prev" href="output_iterators.html" title="Output Iterators">
<link rel="next" href="utilities.html" title="Utilities">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><td valign="top"><img alt="pstade" width="200" height="164" src="../../../../doc/logo.png"></td></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="output_iterators.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="utilities.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="oven.output_iterator_adaptors"></a><a href="output_iterator_adaptors.html" title="Output Iterator Adaptors">Output Iterator Adaptors</a></h2></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.converter">converter</a></span></dt>
<dt><span class="section"><a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.copier">copier</a></span></dt>
<dt><span class="section"><a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.filterer">filterer</a></span></dt>
<dt><span class="section"><a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.indirecter">indirecter</a></span></dt>
<dt><span class="section"><a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.intercepter">intercepter</a></span></dt>
<dt><span class="section"><a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.permuter">permuter</a></span></dt>
<dt><span class="section"><a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.transformer">transformer</a></span></dt>
<dt><span class="section"><a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.range_transformer">range_transformer</a></span></dt>
<dt><span class="section"><a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.utf8_encoder">utf8_encoder</a></span></dt>
<dt><span class="section"><a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.utf16_encoder">utf16_encoder</a></span></dt>
</dl></div>
<p>
      Output Iterator Adaptors adapt the behavior of the underlying <a href="http://boost.org/doc/html/OutputIterator.html" target="_top">Output
      Iterator</a>. An Output Iterator Adaptor is a <a href="http://p-stade.sourceforge.net/egg/doc/html/egg/concepts.html#egg.concepts.pipable_object" target="_top">Pipable
      Object</a>, so that, by using <code class="computeroutput"><span class="keyword">operator</span><span class="special">|=</span></code>, you can "chain" multiple adaptors:
    </p>
<pre class="programlisting">
<span class="keyword">int</span> <span class="keyword">const</span> <span class="identifier">in</span><span class="special">[]</span> <span class="special">=</span> <span class="special">{</span> <span class="number">1</span><span class="special">,</span><span class="number">2</span><span class="special">,</span><span class="number">3</span><span class="special">,</span><span class="number">4</span><span class="special">,</span><span class="number">5</span><span class="special">,</span><span class="number">6</span><span class="special">,</span><span class="number">7</span><span class="special">,</span><span class="number">8</span><span class="special">,</span><span class="number">9</span><span class="special">,</span><span class="number">10</span> <span class="special">};</span>
<span class="keyword">int</span> <span class="keyword">const</span> <span class="identifier">answer</span><span class="special">[]</span> <span class="special">=</span> <span class="special">{</span><span class="number">2</span><span class="special">*</span><span class="number">3</span><span class="special">,</span><span class="number">4</span><span class="special">*</span><span class="number">3</span><span class="special">,</span><span class="number">6</span><span class="special">*</span><span class="number">3</span><span class="special">,</span><span class="number">8</span><span class="special">*</span><span class="number">3</span><span class="special">,</span><span class="number">10</span><span class="special">*</span><span class="number">3</span><span class="special">};</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">&gt;</span> <span class="identifier">out</span><span class="special">;</span>
<span class="identifier">copy</span><span class="special">(</span><span class="identifier">in</span><span class="special">,</span> <span class="identifier">filterer</span><span class="special">(</span><span class="identifier">regular</span><span class="special">(</span><span class="identifier">bll</span><span class="special">::</span><span class="identifier">_1</span> <span class="special">%</span> <span class="number">2</span> <span class="special">==</span> <span class="number">0</span><span class="special">))</span>
    <span class="special">|=</span> <span class="identifier">transformer</span><span class="special">(</span><span class="identifier">regular</span><span class="special">(</span><span class="identifier">bll</span><span class="special">::</span><span class="identifier">_1</span> <span class="special">*</span> <span class="number">3</span><span class="special">))</span> <span class="special">|=</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">back_inserter</span><span class="special">(</span><span class="identifier">out</span><span class="special">)</span> <span class="special">);</span>
<span class="identifier">BOOST_CHECK</span><span class="special">(</span> <span class="identifier">equals</span><span class="special">(</span><span class="identifier">out</span><span class="special">,</span> <span class="identifier">answer</span><span class="special">)</span> <span class="special">);</span>
</pre>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="oven.output_iterator_adaptors.converter"></a><a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.converter" title="converter">converter</a></h3></div></div></div>
<a name="oven.output_iterator_adaptors.converter.description"></a><h4>
<a name="id599892"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.converter.description">Description</a>
      </h4>
<p>
        <code class="computeroutput"><span class="identifier">converter</span></code> changes an output
        into specified type.
      </p>
<a name="oven.output_iterator_adaptors.converter.header"></a><h4>
<a name="id599933"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.converter.header">Header</a>
      </h4>
<div class="itemizedlist"><ul type="disc"><li><code class="computeroutput"><span class="special">&lt;</span><span class="identifier">pstade</span><span class="special">/</span><span class="identifier">oven</span><span class="special">/</span><span class="identifier">converter</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></li></ul></div>
<a name="oven.output_iterator_adaptors.converter.model_of"></a><h4>
<a name="id600016"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.converter.model_of">Model of</a>
      </h4>
<div class="itemizedlist"><ul type="disc"><li>
          ...
        </li></ul></div>
<a name="oven.output_iterator_adaptors.converter.notation"></a><h4>
<a name="id600050"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.converter.notation">Notation</a>
      </h4>
<div class="itemizedlist"><ul type="disc"><li>
<code class="computeroutput"><span class="identifier">f_</span></code> is an imaginary <a href="http://www.sgi.com/tech/stl/functors.html" target="_top">Function Object</a>
          which behaves as if it were <code class="computeroutput"><span class="identifier">v</span>
          <span class="special">-&gt;</span> <span class="special">*</span><span class="identifier">_outit</span><span class="special">++</span> <span class="special">=</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">implicit_cast</span><span class="special">&lt;</span><span class="identifier">To</span><span class="special">&gt;(</span><span class="identifier">v</span><span class="special">)</span></code>.
        </li></ul></div>
<a name="oven.output_iterator_adaptors.converter.valid_expressions"></a><h4>
<a name="id600181"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.converter.valid_expressions">Valid
        expressions</a>
      </h4>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              <p>
                <span class="bold"><strong>Valid expression</strong></span>
              </p>
              </th>
<th>
              <p>
                <span class="bold"><strong>Semantics</strong></span>
              </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">X_make_converter</span><span class="special">&lt;</span><span class="identifier">To</span><span class="special">&gt;</span></code>
              </p>
              </td>
<td>
              <p>
                A <a href="http://p-stade.sourceforge.net/egg/doc/html/egg/concepts.html#egg.concepts.bindable_object" target="_top">Bindable</a>
                <a href="http://boost-consulting.com/boost/libs/fusion/doc/html/fusion/functional/concepts/def_callable.html" target="_top">Deferred
                Callable Object</a> type
              </p>
              </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">X_make_converter</span><span class="special">&lt;</span><span class="identifier">To</span><span class="special">&gt;()(</span><span class="identifier">_outit</span><span class="special">)</span></code>
              </p>
              </td>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">applier</span><span class="special">(</span><span class="identifier">f_</span><span class="special">)</span></code>
              </p>
              </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">oven</span><span class="special">::</span><span class="identifier">make_converter</span><span class="special">&lt;</span><span class="identifier">To</span><span class="special">&gt;(</span><span class="identifier">_outit</span><span class="special">)</span></code>
              </p>
              </td>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">X_make_converter</span><span class="special">&lt;</span><span class="identifier">To</span><span class="special">&gt;()(</span><span class="identifier">_outit</span><span class="special">)</span></code>
              </p>
              </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">converter</span><span class="special">&lt;</span><span class="identifier">To</span><span class="special">&gt;</span></code>
              </p>
              </td>
<td>
              <p>
                A <a href="http://p-stade.sourceforge.net/egg/doc/html/egg/concepts.html#egg.concepts.pipable_object" target="_top">Pipable
                Object</a> type
              </p>
              </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">converter</span><span class="special">&lt;</span><span class="identifier">To</span><span class="special">&gt;()</span>
                <span class="special">|=</span> <span class="identifier">_outit</span></code>
              </p>
              </td>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">X_make_converter</span><span class="special">&lt;</span><span class="identifier">To</span><span class="special">&gt;()(</span><span class="identifier">_outit</span><span class="special">)</span></code>
              </p>
              </td>
</tr>
</tbody>
</table></div>
<a name="oven.output_iterator_adaptors.converter.preconditions"></a><h4>
<a name="id600632"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.converter.preconditions">Preconditions</a>
      </h4>
<div class="itemizedlist"><ul type="disc"><li>
          The corresponding semantics is a valid expression.
        </li></ul></div>
<a name="oven.output_iterator_adaptors.converter.example"></a><h4>
<a name="id600667"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.converter.example">Example</a>
      </h4>
<a name="oven.output_iterator_adaptors.converter.see_also"></a><h4>
<a name="id600692"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.converter.see_also">See also</a>
      </h4>
<div class="itemizedlist"><ul type="disc">
<li><a href="output_iterators.html#oven.output_iterators.applier" title="applier">applier</a></li>
<li><a href="range_adaptors.html#oven.range_adaptors.converted" title="converted">converted</a></li>
<li><a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.transformer" title="transformer">transformer</a></li>
</ul></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="oven.output_iterator_adaptors.copier"></a><a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.copier" title="copier">copier</a></h3></div></div></div>
<a name="oven.output_iterator_adaptors.copier.description"></a><h4>
<a name="id600779"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.copier.description">Description</a>
      </h4>
<p>
        <code class="computeroutput"><span class="identifier">copier</span></code> outputs to another
        output iterator.
      </p>
<a name="oven.output_iterator_adaptors.copier.header"></a><h4>
<a name="id600820"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.copier.header">Header</a>
      </h4>
<div class="itemizedlist"><ul type="disc"><li><code class="computeroutput"><span class="special">&lt;</span><span class="identifier">pstade</span><span class="special">/</span><span class="identifier">oven</span><span class="special">/</span><span class="identifier">copier</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></li></ul></div>
<a name="oven.output_iterator_adaptors.copier.model_of"></a><h4>
<a name="id600902"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.copier.model_of">Model of</a>
      </h4>
<div class="itemizedlist"><ul type="disc"><li><a href="concepts.html#oven.concepts.pipable_adaptor" title="Pipable Adaptor">Pipable Adaptor</a></li></ul></div>
<a name="oven.output_iterator_adaptors.copier.notation"></a><h4>
<a name="id600943"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.copier.notation">Notation</a>
      </h4>
<div class="itemizedlist"><ul type="disc"><li>
<code class="computeroutput"><span class="identifier">f_</span></code> is an imaginary <a href="http://www.sgi.com/tech/stl/functors.html" target="_top">Function Object</a>
          which behaves as if it were <code class="computeroutput"><span class="identifier">v</span>
          <span class="special">-&gt;</span> <span class="special">*</span><span class="identifier">_outit0</span><span class="special">++</span> <span class="special">=</span> <span class="identifier">v</span><span class="special">;</span>
          <span class="special">*</span><span class="identifier">_outit</span><span class="special">++</span> <span class="special">=</span> <span class="identifier">v</span></code>.
        </li></ul></div>
<a name="oven.output_iterator_adaptors.copier.valid_expressions"></a><h4>
<a name="id601072"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.copier.valid_expressions">Valid
        expressions</a>
      </h4>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              <p>
                <span class="bold"><strong>Valid expression</strong></span>
              </p>
              </th>
<th>
              <p>
                <span class="bold"><strong>Semantics</strong></span>
              </p>
              </th>
</tr></thead>
<tbody><tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">copier</span><span class="special">(</span><span class="identifier">_outit0</span><span class="special">)</span>
                <span class="special">|=</span> <span class="identifier">_outit</span></code>
              </p>
              </td>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">applier</span><span class="special">(</span><span class="identifier">f_</span><span class="special">)</span></code>
              </p>
              </td>
</tr></tbody>
</table></div>
<a name="oven.output_iterator_adaptors.copier.preconditions"></a><h4>
<a name="id601225"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.copier.preconditions">Preconditions</a>
      </h4>
<div class="itemizedlist"><ul type="disc"><li>
          The corresponding semantics is a valid expression.
        </li></ul></div>
<a name="oven.output_iterator_adaptors.copier.example"></a><h4>
<a name="id601260"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.copier.example">Example</a>
      </h4>
<pre class="programlisting">
<span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">&gt;</span> <span class="identifier">v1</span><span class="special">,</span> <span class="identifier">v2</span><span class="special">,</span> <span class="identifier">v3</span><span class="special">;</span>
<span class="keyword">int</span> <span class="identifier">b</span><span class="special">[]</span> <span class="special">=</span> <span class="special">{</span><span class="number">1</span><span class="special">,</span><span class="number">3</span><span class="special">,</span><span class="number">4</span><span class="special">,</span><span class="number">5</span><span class="special">,</span><span class="number">3</span><span class="special">,</span><span class="number">2</span><span class="special">,</span><span class="number">5</span><span class="special">,</span><span class="number">1</span><span class="special">,</span><span class="number">2</span><span class="special">};</span>

<span class="identifier">copy</span><span class="special">(</span><span class="identifier">b</span><span class="special">,</span>
    <span class="identifier">copier</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">back_inserter</span><span class="special">(</span><span class="identifier">v1</span><span class="special">))</span> <span class="special">|=</span> <span class="identifier">copier</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">back_inserter</span><span class="special">(</span><span class="identifier">v2</span><span class="special">))</span>
    <span class="special">|=</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">back_inserter</span><span class="special">(</span><span class="identifier">v3</span><span class="special">)</span> <span class="special">);</span>
</pre>
<a name="oven.output_iterator_adaptors.copier.see_also"></a><h4>
<a name="id601624"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.copier.see_also">See also</a>
      </h4>
<div class="itemizedlist"><ul type="disc">
<li><a href="http://www.ddj.com/cpp/184401483" target="_top">Common Knowledge: Output
          Iterator Adapters</a></li>
<li><a href="output_iterators.html#oven.output_iterators.applier" title="applier">applier</a></li>
<li><a href="range_adaptors.html#oven.range_adaptors.copied_to" title="copied_to">copied_to</a></li>
</ul></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="oven.output_iterator_adaptors.filterer"></a><a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.filterer" title="filterer">filterer</a></h3></div></div></div>
<a name="oven.output_iterator_adaptors.filterer.description"></a><h4>
<a name="id601708"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.filterer.description">Description</a>
      </h4>
<p>
        <code class="computeroutput"><span class="identifier">filterer</span></code> skips an input which
        doesn't satify a predicate.
      </p>
<a name="oven.output_iterator_adaptors.filterer.header"></a><h4>
<a name="id601750"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.filterer.header">Header</a>
      </h4>
<div class="itemizedlist"><ul type="disc"><li><code class="computeroutput"><span class="special">&lt;</span><span class="identifier">pstade</span><span class="special">/</span><span class="identifier">oven</span><span class="special">/</span><span class="identifier">filterer</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></li></ul></div>
<a name="oven.output_iterator_adaptors.filterer.model_of"></a><h4>
<a name="id601833"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.filterer.model_of">Model of</a>
      </h4>
<div class="itemizedlist"><ul type="disc"><li><a href="concepts.html#oven.concepts.pipable_adaptor" title="Pipable Adaptor">Pipable Adaptor</a></li></ul></div>
<a name="oven.output_iterator_adaptors.filterer.notation"></a><h4>
<a name="id601874"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.filterer.notation">Notation</a>
      </h4>
<div class="itemizedlist"><ul type="disc"><li>
<code class="computeroutput"><span class="identifier">f_</span></code> is an imaginary <a href="http://www.sgi.com/tech/stl/functors.html" target="_top">Function Object</a>
          which behaves as if it were <code class="computeroutput"><span class="identifier">v</span>
          <span class="special">-&gt;</span> <span class="keyword">if</span><span class="special">(</span><span class="identifier">_prd</span><span class="special">(*</span><span class="identifier">v</span><span class="special">))</span>
          <span class="special">*</span><span class="identifier">_outit</span><span class="special">++</span> <span class="special">=</span> <span class="special">*</span><span class="identifier">v</span></code>.
        </li></ul></div>
<a name="oven.output_iterator_adaptors.filterer.valid_expressions"></a><h4>
<a name="id602004"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.filterer.valid_expressions">Valid
        expressions</a>
      </h4>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              <p>
                <span class="bold"><strong>Valid expression</strong></span>
              </p>
              </th>
<th>
              <p>
                <span class="bold"><strong>Semantics</strong></span>
              </p>
              </th>
</tr></thead>
<tbody><tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">filterer</span><span class="special">(</span><span class="identifier">_prd</span><span class="special">)</span>
                <span class="special">|=</span> <span class="identifier">_outit</span></code>
              </p>
              </td>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">applier</span><span class="special">(</span><span class="identifier">f_</span><span class="special">)</span></code>
              </p>
              </td>
</tr></tbody>
</table></div>
<a name="oven.output_iterator_adaptors.filterer.preconditions"></a><h4>
<a name="id602157"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.filterer.preconditions">Preconditions</a>
      </h4>
<div class="itemizedlist"><ul type="disc">
<li>
<code class="computeroutput"><span class="identifier">_prd</span></code> is <a href="http://boost.org/doc/html/Assignable.html" target="_top">Assignable</a>.
        </li>
<li>
          The corresponding semantics is a valid expression.
        </li>
</ul></div>
<a name="oven.output_iterator_adaptors.filterer.example"></a><h4>
<a name="id602214"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.filterer.example">Example</a>
      </h4>
<a name="oven.output_iterator_adaptors.filterer.see_also"></a><h4>
<a name="id602240"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.filterer.see_also">See also</a>
      </h4>
<div class="itemizedlist"><ul type="disc">
<li><a href="output_iterators.html#oven.output_iterators.applier" title="applier">applier</a></li>
<li><a href="range_adaptors.html#oven.range_adaptors.filtered" title="filtered">filtered</a></li>
</ul></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="oven.output_iterator_adaptors.indirecter"></a><a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.indirecter" title="indirecter">indirecter</a></h3></div></div></div>
<a name="oven.output_iterator_adaptors.indirecter.description"></a><h4>
<a name="id602312"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.indirecter.description">Description</a>
      </h4>
<p>
        <code class="computeroutput"><span class="identifier">indirecter</span></code> applies an extra
        dereference in outputting.
      </p>
<a name="oven.output_iterator_adaptors.indirecter.header"></a><h4>
<a name="id602353"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.indirecter.header">Header</a>
      </h4>
<div class="itemizedlist"><ul type="disc"><li><code class="computeroutput"><span class="special">&lt;</span><span class="identifier">pstade</span><span class="special">/</span><span class="identifier">oven</span><span class="special">/</span><span class="identifier">indirecter</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></li></ul></div>
<a name="oven.output_iterator_adaptors.indirecter.model_of"></a><h4>
<a name="id602435"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.indirecter.model_of">Model of</a>
      </h4>
<div class="itemizedlist"><ul type="disc"><li><a href="concepts.html#oven.concepts.pipable_adaptor" title="Pipable Adaptor">Pipable Adaptor</a></li></ul></div>
<a name="oven.output_iterator_adaptors.indirecter.notation"></a><h4>
<a name="id602477"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.indirecter.notation">Notation</a>
      </h4>
<div class="itemizedlist"><ul type="disc"><li>
<code class="computeroutput"><span class="identifier">f_</span></code> is an imaginary <a href="http://www.sgi.com/tech/stl/functors.html" target="_top">Function Object</a>
          which behaves as if it were <code class="computeroutput"><span class="identifier">v</span>
          <span class="special">-&gt;</span> <span class="special">*</span><span class="identifier">_outit</span><span class="special">++</span> <span class="special">=</span> <span class="special">*</span><span class="identifier">v</span></code>.
        </li></ul></div>
<a name="oven.output_iterator_adaptors.indirecter.valid_expressions"></a><h4>
<a name="id602579"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.indirecter.valid_expressions">Valid
        expressions</a>
      </h4>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              <p>
                <span class="bold"><strong>Valid expression</strong></span>
              </p>
              </th>
<th>
              <p>
                <span class="bold"><strong>Semantics</strong></span>
              </p>
              </th>
</tr></thead>
<tbody><tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">indirecter</span> <span class="special">|=</span>
                <span class="identifier">_outit</span></code>
              </p>
              </td>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">applier</span><span class="special">(</span><span class="identifier">f_</span><span class="special">)</span></code>
              </p>
              </td>
</tr></tbody>
</table></div>
<a name="oven.output_iterator_adaptors.indirecter.preconditions"></a><h4>
<a name="id602719"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.indirecter.preconditions">Preconditions</a>
      </h4>
<div class="itemizedlist"><ul type="disc"><li>
          The corresponding semantics is a valid expression.
        </li></ul></div>
<a name="oven.output_iterator_adaptors.indirecter.example"></a><h4>
<a name="id602752"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.indirecter.example">Example</a>
      </h4>
<a name="oven.output_iterator_adaptors.indirecter.see_also"></a><h4>
<a name="id602779"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.indirecter.see_also">See also</a>
      </h4>
<div class="itemizedlist"><ul type="disc">
<li><a href="output_iterators.html#oven.output_iterators.applier" title="applier">applier</a></li>
<li><a href="range_adaptors.html#oven.range_adaptors.indirected" title="indirected">indirected</a></li>
<li><a href="range_adaptors.html#oven.range_adaptors.outdirected" title="outdirected">outdirected</a></li>
</ul></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="oven.output_iterator_adaptors.intercepter"></a><a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.intercepter" title="intercepter">intercepter</a></h3></div></div></div>
<a name="oven.output_iterator_adaptors.intercepter.description"></a><h4>
<a name="id602865"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.intercepter.description">Description</a>
      </h4>
<p>
        <code class="computeroutput"><span class="identifier">intercepter</span></code> intercepts inputs.
      </p>
<a name="oven.output_iterator_adaptors.intercepter.header"></a><h4>
<a name="id602905"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.intercepter.header">Header</a>
      </h4>
<div class="itemizedlist"><ul type="disc"><li><code class="computeroutput"><span class="special">&lt;</span><span class="identifier">pstade</span><span class="special">/</span><span class="identifier">oven</span><span class="special">/</span><span class="identifier">intercepter</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></li></ul></div>
<a name="oven.output_iterator_adaptors.intercepter.model_of"></a><h4>
<a name="id602989"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.intercepter.model_of">Model
        of</a>
      </h4>
<div class="itemizedlist"><ul type="disc"><li><a href="concepts.html#oven.concepts.pipable_adaptor" title="Pipable Adaptor">Pipable Adaptor</a></li></ul></div>
<a name="oven.output_iterator_adaptors.intercepter.notation"></a><h4>
<a name="id603032"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.intercepter.notation">Notation</a>
      </h4>
<div class="itemizedlist"><ul type="disc"><li></ul></div>
<a name="oven.output_iterator_adaptors.intercepter.valid_expressions"></a><h4>
<a name="id603066"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.intercepter.valid_expressions">Valid
        expressions</a>
      </h4>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              <p>
                <span class="bold"><strong>Valid expression</strong></span>
              </p>
              </th>
<th>
              <p>
                <span class="bold"><strong>Semantics</strong></span>
              </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">intercepter</span><span class="special">(</span><span class="identifier">_outit2</span><span class="special">)</span>
                <span class="special">|=</span> <span class="identifier">_outit</span></code>
              </p>
              </td>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">_outit2</span></code>
              </p>
              </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">intercepter</span> <span class="special">|=</span>
                <span class="identifier">_outit</span></code>
              </p>
              </td>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">eater</span></code>
              </p>
              </td>
</tr>
</tbody>
</table></div>
<a name="oven.output_iterator_adaptors.intercepter.preconditions"></a><h4>
<a name="id603254"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.intercepter.preconditions">Preconditions</a>
      </h4>
<div class="itemizedlist"><ul type="disc"><li>
          ...
        </li></ul></div>
<a name="oven.output_iterator_adaptors.intercepter.example"></a><h4>
<a name="id603288"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.intercepter.example">Example</a>
      </h4>
<a name="oven.output_iterator_adaptors.intercepter.see_also"></a><h4>
<a name="id603314"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.intercepter.see_also">See also</a>
      </h4>
<div class="itemizedlist"><ul type="disc"><li><a href="output_iterators.html#oven.output_iterators.eater" title="eater">eater</a></li></ul></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="oven.output_iterator_adaptors.permuter"></a><a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.permuter" title="permuter">permuter</a></h3></div></div></div>
<a name="oven.output_iterator_adaptors.permuter.description"></a><h4>
<a name="id603377"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.permuter.description">Description</a>
      </h4>
<p>
        <code class="computeroutput"><span class="identifier">permuter</span></code> outputs permuted
        values using inputs as indices of a range.
      </p>
<a name="oven.output_iterator_adaptors.permuter.header"></a><h4>
<a name="id603419"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.permuter.header">Header</a>
      </h4>
<div class="itemizedlist"><ul type="disc"><li><code class="computeroutput"><span class="special">&lt;</span><span class="identifier">pstade</span><span class="special">/</span><span class="identifier">oven</span><span class="special">/</span><span class="identifier">permuter</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></li></ul></div>
<a name="oven.output_iterator_adaptors.permuter.model_of"></a><h4>
<a name="id603501"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.permuter.model_of">Model of</a>
      </h4>
<div class="itemizedlist"><ul type="disc"><li><a href="concepts.html#oven.concepts.pipable_adaptor" title="Pipable Adaptor">Pipable Adaptor</a></li></ul></div>
<a name="oven.output_iterator_adaptors.permuter.notation"></a><h4>
<a name="id603542"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.permuter.notation">Notation</a>
      </h4>
<div class="itemizedlist"><ul type="disc"><li>
<code class="computeroutput"><span class="identifier">f_</span></code> is an imaginary <a href="http://www.sgi.com/tech/stl/functors.html" target="_top">Function Object</a>
          which behaves as if it were <code class="computeroutput"><span class="identifier">v</span>
          <span class="special">-&gt;</span> <span class="special">*</span><span class="identifier">_outit</span><span class="special">++</span> <span class="special">=</span> <span class="special">*(</span><span class="identifier">_begin</span><span class="special">(</span><span class="identifier">_rndrng</span><span class="special">)+</span><span class="identifier">v</span><span class="special">)</span></code>.
        </li></ul></div>
<a name="oven.output_iterator_adaptors.permuter.valid_expressions"></a><h4>
<a name="id603665"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.permuter.valid_expressions">Valid
        expressions</a>
      </h4>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              <p>
                <span class="bold"><strong>Valid expression</strong></span>
              </p>
              </th>
<th>
              <p>
                <span class="bold"><strong>Semantics</strong></span>
              </p>
              </th>
</tr></thead>
<tbody><tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">permuter</span><span class="special">(</span><span class="identifier">_rndrng</span><span class="special">)</span>
                <span class="special">|=</span> <span class="identifier">_outit</span></code>
              </p>
              </td>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">applier</span><span class="special">(</span><span class="identifier">f_</span><span class="special">)</span></code>
              </p>
              </td>
</tr></tbody>
</table></div>
<a name="oven.output_iterator_adaptors.permuter.preconditions"></a><h4>
<a name="id603818"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.permuter.preconditions">Preconditions</a>
      </h4>
<div class="itemizedlist"><ul type="disc"><li>
          The corresponding semantics is a valid expression.
        </li></ul></div>
<a name="oven.output_iterator_adaptors.permuter.example"></a><h4>
<a name="id603854"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.permuter.example">Example</a>
      </h4>
<a name="oven.output_iterator_adaptors.permuter.see_also"></a><h4>
<a name="id603879"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.permuter.see_also">See also</a>
      </h4>
<div class="itemizedlist"><ul type="disc">
<li><a href="output_iterators.html#oven.output_iterators.applier" title="applier">applier</a></li>
<li><a href="range_adaptors.html#oven.range_adaptors.permuted" title="permuted">permuted</a></li>
</ul></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="oven.output_iterator_adaptors.transformer"></a><a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.transformer" title="transformer">transformer</a></h3></div></div></div>
<a name="oven.output_iterator_adaptors.transformer.description"></a><h4>
<a name="id603952"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.transformer.description">Description</a>
      </h4>
<p>
        <code class="computeroutput"><span class="identifier">tranformer</span></code> applies a <a href="http://www.sgi.com/tech/stl/functors.html" target="_top">Function Object</a> to
        an input.
      </p>
<a name="oven.output_iterator_adaptors.transformer.header"></a><h4>
<a name="id604000"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.transformer.header">Header</a>
      </h4>
<div class="itemizedlist"><ul type="disc"><li><code class="computeroutput"><span class="special">&lt;</span><span class="identifier">pstade</span><span class="special">/</span><span class="identifier">oven</span><span class="special">/</span><span class="identifier">transformer</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></li></ul></div>
<a name="oven.output_iterator_adaptors.transformer.model_of"></a><h4>
<a name="id604083"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.transformer.model_of">Model
        of</a>
      </h4>
<div class="itemizedlist"><ul type="disc"><li><a href="concepts.html#oven.concepts.pipable_adaptor" title="Pipable Adaptor">Pipable Adaptor</a></li></ul></div>
<a name="oven.output_iterator_adaptors.transformer.notation"></a><h4>
<a name="id604126"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.transformer.notation">Notation</a>
      </h4>
<div class="itemizedlist"><ul type="disc"><li>
<code class="computeroutput"><span class="identifier">f_</span></code> is an imaginary <a href="http://www.sgi.com/tech/stl/functors.html" target="_top">Function Object</a>
          which behaves as if it were <code class="computeroutput"><span class="identifier">v</span>
          <span class="special">-&gt;</span> <span class="special">*</span><span class="identifier">_outit</span><span class="special">++</span> <span class="special">=</span> <span class="identifier">_fun</span><span class="special">(</span><span class="identifier">v</span><span class="special">)</span></code>.
        </li></ul></div>
<a name="oven.output_iterator_adaptors.transformer.valid_expressions"></a><h4>
<a name="id604238"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.transformer.valid_expressions">Valid
        expressions</a>
      </h4>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              <p>
                <span class="bold"><strong>Valid expression</strong></span>
              </p>
              </th>
<th>
              <p>
                <span class="bold"><strong>Semantics</strong></span>
              </p>
              </th>
</tr></thead>
<tbody><tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">transformer</span><span class="special">(</span><span class="identifier">_fun</span><span class="special">)</span>
                <span class="special">|=</span> <span class="identifier">_outit</span></code>
              </p>
              </td>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">applier</span><span class="special">(</span><span class="identifier">f_</span><span class="special">)</span></code>
              </p>
              </td>
</tr></tbody>
</table></div>
<a name="oven.output_iterator_adaptors.transformer.preconditions"></a><h4>
<a name="id604391"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.transformer.preconditions">Preconditions</a>
      </h4>
<div class="itemizedlist"><ul type="disc">
<li>
<code class="computeroutput"><span class="identifier">_fun</span></code> is <a href="http://boost.org/doc/html/Assignable.html" target="_top">Assignable</a>.
        </li>
<li>
          The corresponding semantics is a valid expression.
        </li>
</ul></div>
<a name="oven.output_iterator_adaptors.transformer.example"></a><h4>
<a name="id604447"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.transformer.example">Example</a>
      </h4>
<a name="oven.output_iterator_adaptors.transformer.see_also"></a><h4>
<a name="id604474"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.transformer.see_also">See also</a>
      </h4>
<div class="itemizedlist"><ul type="disc">
<li><a href="output_iterators.html#oven.output_iterators.applier" title="applier">applier</a></li>
<li><a href="range_adaptors.html#oven.range_adaptors.transformed" title="transformed">transformed</a></li>
<li><a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.range_transformer" title="range_transformer">range_transformer</a></li>
<li><a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.converter" title="converter">converter</a></li>
</ul></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="oven.output_iterator_adaptors.range_transformer"></a><a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.range_transformer" title="range_transformer">range_transformer</a></h3></div></div></div>
<a name="oven.output_iterator_adaptors.range_transformer.description"></a><h4>
<a name="id604574"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.range_transformer.description">Description</a>
      </h4>
<p>
        <code class="computeroutput"><span class="identifier">range_transformer</span></code> can turn
        a Range Adaptor into Output Iterator Adaptor.
      </p>
<a name="oven.output_iterator_adaptors.range_transformer.header"></a><h4>
<a name="id605435"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.range_transformer.header">Header</a>
      </h4>
<div class="itemizedlist"><ul type="disc"><li><code class="computeroutput"><span class="special">&lt;</span><span class="identifier">pstade</span><span class="special">/</span><span class="identifier">oven</span><span class="special">/</span><span class="identifier">range_transformer</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></li></ul></div>
<a name="oven.output_iterator_adaptors.range_transformer.model_of"></a><h4>
<a name="id431670"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.range_transformer.model_of">Model
        of</a>
      </h4>
<div class="itemizedlist"><ul type="disc"><li><a href="concepts.html#oven.concepts.pipable_adaptor" title="Pipable Adaptor">Pipable Adaptor</a></li></ul></div>
<a name="oven.output_iterator_adaptors.range_transformer.notation"></a><h4>
<a name="id431707"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.range_transformer.notation">Notation</a>
      </h4>
<div class="itemizedlist"><ul type="disc"><li>
<code class="computeroutput"><span class="identifier">f_</span></code> is an imaginary <a href="http://www.sgi.com/tech/stl/functors.html" target="_top">Function Object</a>
          which behaves as if it were <code class="computeroutput"><span class="identifier">v</span>
          <span class="special">-&gt;</span> <span class="identifier">_outit</span>
          <span class="special">=</span> <span class="identifier">copy</span><span class="special">(</span><span class="identifier">_fun</span><span class="special">(</span><span class="identifier">single</span><span class="special">(</span><span class="identifier">v</span><span class="special">)),</span>
          <span class="identifier">_outit</span><span class="special">)</span></code>.
        </li></ul></div>
<a name="oven.output_iterator_adaptors.range_transformer.valid_expressions"></a><h4>
<a name="id606284"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.range_transformer.valid_expressions">Valid
        expressions</a>
      </h4>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              <p>
                <span class="bold"><strong>Valid expression</strong></span>
              </p>
              </th>
<th>
              <p>
                <span class="bold"><strong>Semantics</strong></span>
              </p>
              </th>
</tr></thead>
<tbody><tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">range_transformer</span><span class="special">(</span><span class="identifier">_fun</span><span class="special">)</span> <span class="special">|=</span> <span class="identifier">_outit</span></code>
              </p>
              </td>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">applier</span><span class="special">(</span><span class="identifier">f_</span><span class="special">)</span></code>
              </p>
              </td>
</tr></tbody>
</table></div>
<a name="oven.output_iterator_adaptors.range_transformer.preconditions"></a><h4>
<a name="id606428"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.range_transformer.preconditions">Preconditions</a>
      </h4>
<div class="itemizedlist"><ul type="disc">
<li>
<code class="computeroutput"><span class="identifier">_fun</span></code> is <a href="http://boost.org/doc/html/Assignable.html" target="_top">Assignable</a>.
        </li>
<li>
          The corresponding semantics is a valid expression.
        </li>
</ul></div>
<a name="oven.output_iterator_adaptors.range_transformer.example"></a><h4>
<a name="id606477"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.range_transformer.example">Example</a>
      </h4>
<pre class="programlisting">
<span class="identifier">file_range</span><span class="special">&lt;</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">uint8_t</span><span class="special">&gt;</span> <span class="identifier">frng</span><span class="special">(</span><span class="string">"utf8.txt"</span><span class="special">);</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">uint8_t</span><span class="special">&gt;</span> <span class="identifier">result</span><span class="special">;</span>
<span class="comment">// Do the same job as utf8_encoder slightly inefficient way.
</span><span class="identifier">copy</span><span class="special">(</span><span class="identifier">frng</span><span class="special">|</span><span class="identifier">utf8_decoded</span><span class="special">,</span> <span class="identifier">range_transformer</span><span class="special">(</span><span class="identifier">make_utf8_encoded</span><span class="special">)</span> <span class="special">|=</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">back_inserter</span><span class="special">(</span><span class="identifier">result</span><span class="special">));</span>
</pre>
<a name="oven.output_iterator_adaptors.range_transformer.see_also"></a><h4>
<a name="id606689"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.range_transformer.see_also">See
        also</a>
      </h4>
<div class="itemizedlist"><ul type="disc">
<li><a href="output_iterators.html#oven.output_iterators.applier" title="applier">applier</a></li>
<li><a href="range_adaptors.html#oven.range_adaptors.applied" title="applied">applied</a></li>
<li><a href="ranges.html#oven.ranges.single" title="single">single</a></li>
<li><a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.transformer" title="transformer">transformer</a></li>
</ul></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="oven.output_iterator_adaptors.utf8_encoder"></a><a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.utf8_encoder" title="utf8_encoder">utf8_encoder</a></h3></div></div></div>
<a name="oven.output_iterator_adaptors.utf8_encoder.description"></a><h4>
<a name="id606775"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.utf8_encoder.description">Description</a>
      </h4>
<p>
        Pending...
      </p>
<a name="oven.output_iterator_adaptors.utf8_encoder.header"></a><h4>
<a name="id606801"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.utf8_encoder.header">Header</a>
      </h4>
<div class="itemizedlist"><ul type="disc"><li><code class="computeroutput"><span class="special">&lt;</span><span class="identifier">pstade</span><span class="special">/</span><span class="identifier">oven</span><span class="special">/</span><span class="identifier">utf8_encoder</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></li></ul></div>
<a name="oven.output_iterator_adaptors.utf8_encoder.model_of"></a><h4>
<a name="id606876"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.utf8_encoder.model_of">Model
        of</a>
      </h4>
<div class="itemizedlist"><ul type="disc"><li><a href="concepts.html#oven.concepts.pipable_adaptor" title="Pipable Adaptor">Pipable Adaptor</a></li></ul></div>
<a name="oven.output_iterator_adaptors.utf8_encoder.valid_expressions"></a><h4>
<a name="id606913"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.utf8_encoder.valid_expressions">Valid
        expressions</a>
      </h4>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              <p>
                <span class="bold"><strong>Valid expression</strong></span>
              </p>
              </th>
<th>
              <p>
                <span class="bold"><strong>Semantics</strong></span>
              </p>
              </th>
</tr></thead>
<tbody><tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">utf8_encoder</span> <span class="special">|=</span>
                <span class="identifier">_outit</span></code>
              </p>
              </td>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">T</span><span class="special">(</span><span class="identifier">_outit</span><span class="special">)</span></code>
              </p>
              </td>
</tr></tbody>
</table></div>
<a name="oven.output_iterator_adaptors.utf8_encoder.preconditions"></a><h4>
<a name="id607044"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.utf8_encoder.preconditions">Preconditions</a>
      </h4>
<div class="itemizedlist"><ul type="disc"><li>
<code class="computeroutput"><span class="identifier">T</span></code> is <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">utf8_output_iterator</span><span class="special">&lt;</span><span class="identifier">typeof</span><span class="special">(</span><span class="identifier">_outit</span><span class="special">)&gt;</span></code> such that <code class="computeroutput"><span class="identifier">T</span><span class="special">(</span><span class="identifier">_outit</span><span class="special">)</span></code> is a valid expression.
        </li></ul></div>
<a name="oven.output_iterator_adaptors.utf8_encoder.example"></a><h4>
<a name="id607146"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.utf8_encoder.example">Example</a>
      </h4>
<a name="oven.output_iterator_adaptors.utf8_encoder.see_also"></a><h4>
<a name="id607168"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.utf8_encoder.see_also">See also</a>
      </h4>
<div class="itemizedlist"><ul type="disc"><li><a href="string_adaptors.html#oven.string_adaptors.utf8_decoded" title="utf8_decoded">utf8_decoded</a></li></ul></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="oven.output_iterator_adaptors.utf16_encoder"></a><a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.utf16_encoder" title="utf16_encoder">utf16_encoder</a></h3></div></div></div>
<a name="oven.output_iterator_adaptors.utf16_encoder.description"></a><h4>
<a name="id607224"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.utf16_encoder.description">Description</a>
      </h4>
<p>
        Pending...
      </p>
<a name="oven.output_iterator_adaptors.utf16_encoder.header"></a><h4>
<a name="id607250"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.utf16_encoder.header">Header</a>
      </h4>
<div class="itemizedlist"><ul type="disc"><li><code class="computeroutput"><span class="special">&lt;</span><span class="identifier">pstade</span><span class="special">/</span><span class="identifier">oven</span><span class="special">/</span><span class="identifier">utf16_encoder</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></li></ul></div>
<a name="oven.output_iterator_adaptors.utf16_encoder.model_of"></a><h4>
<a name="id607325"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.utf16_encoder.model_of">Model
        of</a>
      </h4>
<div class="itemizedlist"><ul type="disc"><li><a href="concepts.html#oven.concepts.pipable_adaptor" title="Pipable Adaptor">Pipable Adaptor</a></li></ul></div>
<a name="oven.output_iterator_adaptors.utf16_encoder.valid_expressions"></a><h4>
<a name="id607363"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.utf16_encoder.valid_expressions">Valid
        expressions</a>
      </h4>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              <p>
                <span class="bold"><strong>Valid expression</strong></span>
              </p>
              </th>
<th>
              <p>
                <span class="bold"><strong>Semantics</strong></span>
              </p>
              </th>
</tr></thead>
<tbody><tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">utf16_encoder</span> <span class="special">|=</span>
                <span class="identifier">_outit</span></code>
              </p>
              </td>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">T</span><span class="special">(</span><span class="identifier">_outit</span><span class="special">)</span></code>
              </p>
              </td>
</tr></tbody>
</table></div>
<a name="oven.output_iterator_adaptors.utf16_encoder.preconditions"></a><h4>
<a name="id607493"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.utf16_encoder.preconditions">Preconditions</a>
      </h4>
<div class="itemizedlist"><ul type="disc"><li>
<code class="computeroutput"><span class="identifier">T</span></code> is <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">utf16_output_iterator</span><span class="special">&lt;</span><span class="identifier">typeof</span><span class="special">(</span><span class="identifier">_outit</span><span class="special">)&gt;</span></code> such that <code class="computeroutput"><span class="identifier">T</span><span class="special">(</span><span class="identifier">_outit</span><span class="special">)</span></code> is a valid expression.
        </li></ul></div>
<a name="oven.output_iterator_adaptors.utf16_encoder.example"></a><h4>
<a name="id607596"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.utf16_encoder.example">Example</a>
      </h4>
<a name="oven.output_iterator_adaptors.utf16_encoder.see_also"></a><h4>
<a name="id607618"></a>
        <a href="output_iterator_adaptors.html#oven.output_iterator_adaptors.utf16_encoder.see_also">See
        also</a>
      </h4>
<div class="itemizedlist"><ul type="disc"><li><a href="string_adaptors.html#oven.string_adaptors.utf16_decoded" title="utf16_decoded">utf16_decoded</a></li></ul></div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><small>Copyright © 2005 -2007 Shunsuke Sogame</small></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="output_iterators.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="utilities.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
