<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Range Makers</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../index.html" title="Chapter 1. Oven 0.94.0">
<link rel="up" href="../index.html" title="Chapter 1. Oven 0.94.0">
<link rel="prev" href="ranges.html" title="Ranges">
<link rel="next" href="range_adaptors.html" title="Range Adaptors">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><td valign="top"><img alt="pstade" width="200" height="164" src="../../../../doc/logo.png"></td></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="ranges.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="range_adaptors.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="oven.range_makers"></a>Range Makers</h2></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="range_makers.html#oven.as_array">as_array</a></span></dt>
<dt><span class="section"><a href="range_makers.html#oven.as_c_str">as_c_str</a></span></dt>
<dt><span class="section"><a href="range_makers.html#oven.as_literal">as_literal</a></span></dt>
<dt><span class="section"><a href="range_makers.html#oven.counting">counting</a></span></dt>
<dt><span class="section"><a href="range_makers.html#oven.generation">generation</a></span></dt>
<dt><span class="section"><a href="range_makers.html#oven.initial_values">initial_values</a></span></dt>
<dt><span class="section"><a href="range_makers.html#oven.iteration">iteration</a></span></dt>
<dt><span class="section"><a href="range_makers.html#oven.recursion">recursion</a></span></dt>
<dt><span class="section"><a href="range_makers.html#oven.shared">shared</a></span></dt>
<dt><span class="section"><a href="range_makers.html#oven.shared_single">shared_single</a></span></dt>
<dt><span class="section"><a href="range_makers.html#oven.single">single</a></span></dt>
<dt><span class="section"><a href="range_makers.html#oven.stream_lines">stream_lines</a></span></dt>
<dt><span class="section"><a href="range_makers.html#oven.stream_read">stream_read</a></span></dt>
<dt><span class="section"><a href="range_makers.html#oven.streambuf_read">streambuf_read</a></span></dt>
</dl></div>
<p>
      Before applying a <a href="range_adaptors.html" title="Range Adaptors">range adaptor</a>,
      you can prepare the base range by using the following functions.
    </p>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="oven.as_array"></a>as_array</h3></div></div></div>
<a name="as_array.description"></a><h4>
<a name="id518104"></a>
        Description
      </h4>
<p>
        Some versions of <a href="http://www.boost.org/libs/range/index.html" target="_top">Boost.Range</a>
        regard <code class="computeroutput"><span class="keyword">char</span></code> array as literal,
        which <code class="computeroutput"><span class="identifier">as_array</span></code> works around.
      </p>
<a name="as_array.header"></a><h4>
<a name="id518150"></a>
        Header
      </h4>
<div class="itemizedlist"><ul type="disc"><li><code class="computeroutput"><span class="special">&lt;</span><span class="identifier">pstade</span><span class="special">/</span><span class="identifier">oven</span><span class="special">/</span><span class="identifier">as_array</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></li></ul></div>
<a name="as_array.model_of"></a><h4>
<a name="id518221"></a>
        Model of
      </h4>
<div class="itemizedlist"><ul type="disc"><li><a href="concepts.html#oven.auxiliary_interface" title="Auxiliary Interface">Auxiliary Interface</a></li></ul></div>
<a name="as_array.valid_expressions"></a><h4>
<a name="id518251"></a>
        Valid expressions
      </h4>
<div class="informaltable">
<h5>
<a name="id518262"></a>
        </h5>
<table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th><span class="bold"><strong>Valid expression</strong></span></th>
<th><span class="bold"><strong>Semantics</strong></span></th>
</tr></thead>
<tbody><tr>
<td><code class="computeroutput"><span class="identifier">as_array</span><span class="special">(</span><span class="identifier">a</span><span class="special">)</span></code></td>
<td>
              <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2006/n2059.html#as-array" target="_top">as_array
              proposal</a> </td>
</tr></tbody>
</table>
</div>
<a name="as_array.preconditions"></a><h4>
<a name="id518347"></a>
        Preconditions
      </h4>
<div class="itemizedlist"><ul type="disc"><li>
<code class="computeroutput"><span class="identifier">a</span></code> is an array.
        </li></ul></div>
<a name="as_array.see_also"></a><h4>
<a name="id518378"></a>
        See also
      </h4>
<div class="itemizedlist"><ul type="disc">
<li><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2006/n2059.html" target="_top">Proposal
          for new string algorithms in TR2</a></li>
<li><a href="range_makers.html#oven.as_c_str" title="as_c_str">as_c_str</a></li>
<li><a href="range_makers.html#oven.as_literal" title="as_literal">as_literal</a></li>
</ul></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="oven.as_c_str"></a>as_c_str</h3></div></div></div>
<a name="as_c_str.description"></a><h4>
<a name="id518445"></a>
        Description
      </h4>
<p>
        <code class="computeroutput"><span class="identifier">as_c_str</span></code> makes a <a href="http://www.boost.org/libs/iterator/doc/new-iter-concepts.html#random-access-traversal-iterators-lib-random-access-traversal-iterators" target="_top">Random
        Access</a> <a href="http://www.boost.org/libs/range/doc/range.html" target="_top">Range</a>
        from null-terminated c-style string.
      </p>
<a name="as_c_str.header"></a><h4>
<a name="id518489"></a>
        Header
      </h4>
<div class="itemizedlist"><ul type="disc"><li><code class="computeroutput"><span class="special">&lt;</span><span class="identifier">pstade</span><span class="special">/</span><span class="identifier">oven</span><span class="special">/</span><span class="identifier">as_c_str</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></li></ul></div>
<a name="as_c_str.model_of"></a><h4>
<a name="id518560"></a>
        Model of
      </h4>
<div class="itemizedlist"><ul type="disc"><li><a href="concepts.html#oven.auxiliary_interface" title="Auxiliary Interface">Auxiliary Interface</a></li></ul></div>
<a name="as_c_str.valid_expressions"></a><h4>
<a name="id518590"></a>
        Valid expressions
      </h4>
<div class="informaltable">
<h5>
<a name="id518601"></a>
        </h5>
<table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th><span class="bold"><strong>Valid expression</strong></span></th>
<th><span class="bold"><strong>Semantics</strong></span></th>
</tr></thead>
<tbody>
<tr>
<td><code class="computeroutput"><span class="identifier">as_c_str</span><span class="special">(</span><span class="identifier">s</span><span class="special">)</span></code></td>
<td>
              <code class="computeroutput"><span class="special">[</span><span class="identifier">s</span><span class="special">,</span> <span class="identifier">s</span> <span class="special">+</span> <span class="identifier">strlen</span><span class="special">(</span><span class="identifier">s</span><span class="special">))</span></code> </td>
</tr>
<tr>
<td><code class="computeroutput"><span class="identifier">as_c_str</span><span class="special">(</span><span class="identifier">_rng</span><span class="special">)</span></code></td>
<td>
              <code class="computeroutput"><span class="special">[</span><span class="identifier">_begin</span><span class="special">(</span><span class="identifier">_rng</span><span class="special">),</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">find</span><span class="special">(</span><span class="identifier">_begin</span><span class="special">(</span><span class="identifier">_rng</span><span class="special">),</span> <span class="identifier">_end</span><span class="special">(</span><span class="identifier">_rng</span><span class="special">),</span> <span class="number">0</span><span class="special">))</span></code> </td>
</tr>
</tbody>
</table>
</div>
<a name="as_c_str.preconditions"></a><h4>
<a name="id518867"></a>
        Preconditions
      </h4>
<div class="itemizedlist"><ul type="disc">
<li>
<code class="computeroutput"><span class="identifier">_typeof</span><span class="special">(</span><span class="identifier">s</span><span class="special">)</span></code> is
          convertible to <code class="computeroutput"><span class="keyword">char</span> <span class="special">*</span></code> or <code class="computeroutput"><span class="keyword">char</span> <span class="keyword">const</span> <span class="special">*</span></code>.
        </li>
<li>
<code class="computeroutput"><span class="identifier">_typeof</span><span class="special">(</span><span class="identifier">_rng</span><span class="special">)</span></code>
          is neither convertible to <code class="computeroutput"><span class="keyword">char</span> <span class="special">*</span></code> nor <code class="computeroutput"><span class="keyword">char</span> <span class="keyword">const</span> <span class="special">*</span></code>.
        </li>
</ul></div>
<a name="as_c_str.see_also"></a><h4>
<a name="id519020"></a>
        See also
      </h4>
<div class="itemizedlist"><ul type="disc">
<li><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2006/n2059.html" target="_top">Proposal
          for new string algorithms in TR2</a></li>
<li><a href="range_makers.html#oven.as_array" title="as_array">as_c_array</a></li>
<li><a href="range_makers.html#oven.as_literal" title="as_literal">as_literal</a></li>
</ul></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="oven.as_literal"></a>as_literal</h3></div></div></div>
<a name="as_literal.description"></a><h4>
<a name="id519083"></a>
        Description
      </h4>
<p>
        <code class="computeroutput"><span class="identifier">as_literal</span></code> makes a <a href="http://www.boost.org/libs/iterator/doc/new-iter-concepts.html#random-access-traversal-iterators-lib-random-access-traversal-iterators" target="_top">Random
        Access</a> <a href="http://www.boost.org/libs/range/doc/range.html" target="_top">Range</a>
        from character array.
      </p>
<a name="as_literal.header"></a><h4>
<a name="id519128"></a>
        Header
      </h4>
<div class="itemizedlist"><ul type="disc"><li><code class="computeroutput"><span class="special">&lt;</span><span class="identifier">pstade</span><span class="special">/</span><span class="identifier">oven</span><span class="special">/</span><span class="identifier">as_literal</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></li></ul></div>
<a name="as_literal.model_of"></a><h4>
<a name="id519198"></a>
        Model of
      </h4>
<div class="itemizedlist"><ul type="disc"><li><a href="concepts.html#oven.auxiliary_interface" title="Auxiliary Interface">Auxiliary Interface</a></li></ul></div>
<a name="as_literal.valid_expressions"></a><h4>
<a name="id519228"></a>
        Valid expressions
      </h4>
<div class="informaltable">
<h5>
<a name="id519239"></a>
        </h5>
<table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th><span class="bold"><strong>Valid expression</strong></span></th>
<th><span class="bold"><strong>Semantics</strong></span></th>
</tr></thead>
<tbody>
<tr>
<td><code class="computeroutput"><span class="identifier">as_literal</span><span class="special">(</span><span class="identifier">a</span><span class="special">)</span></code></td>
<td>
              <code class="computeroutput"><span class="special">[&amp;</span><span class="identifier">a</span><span class="special">[</span><span class="number">0</span><span class="special">],</span> <span class="special">&amp;</span><span class="identifier">a</span><span class="special">[</span><span class="number">0</span><span class="special">]</span> <span class="special">+</span> <span class="identifier">sz</span><span class="special">-</span><span class="number">1</span><span class="special">)</span></code>,
              where <code class="computeroutput"><span class="identifier">sz</span></code> is the size
              of array <code class="computeroutput"><span class="identifier">a</span></code>. </td>
</tr>
<tr>
<td><code class="computeroutput"><span class="identifier">as_literal</span><span class="special">(</span><span class="identifier">x</span><span class="special">)</span></code></td>
<td>
              <code class="computeroutput"><span class="identifier">x</span></code> </td>
</tr>
</tbody>
</table>
</div>
<a name="as_literal.preconditions"></a><h4>
<a name="id519461"></a>
        Preconditions
      </h4>
<div class="itemizedlist"><ul type="disc">
<li>
<code class="computeroutput"><span class="identifier">a</span></code> is an array.
        </li>
<li>
<code class="computeroutput"><span class="identifier">x</span></code> is not an array.
        </li>
</ul></div>
<div class="important"><table border="0" summary="Important">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="../images/important.png"></td>
<th align="left">Important</th>
</tr>
<tr><td align="left" valign="top"><p>
          <code class="computeroutput"><span class="identifier">as_literal</span></code> doesn't use
          <code class="computeroutput"><span class="identifier">strlen</span></code>, while <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2006/n2059.html" target="_top">Proposal
          for new string algorithms in TR2</a> does.
        </p></td></tr>
</table></div>
<a name="as_literal.see_also"></a><h4>
<a name="id519542"></a>
        See also
      </h4>
<div class="itemizedlist"><ul type="disc">
<li><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2006/n2059.html" target="_top">Proposal
          for new string algorithms in TR2</a></li>
<li><a href="range_makers.html#oven.as_array" title="as_array">as_array</a></li>
<li><a href="range_makers.html#oven.as_c_str" title="as_c_str">as_c_str</a></li>
</ul></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="oven.counting"></a>counting</h3></div></div></div>
<a name="counting.description"></a><h4>
<a name="id519606"></a>
        Description
      </h4>
<p>
        <code class="computeroutput"><span class="identifier">counting</span></code> makes a <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">counting_iterator</span></code> range, which is not a
        <a href="http://www.boost.org/libs/iterator/doc/new-iter-concepts.html#lvalue-iterators-lib-lvalue-iterators" target="_top">Lvalue</a> <a href="http://www.boost.org/libs/range/doc/range.html" target="_top">Range</a>.
      </p>
<a name="counting.header"></a><h4>
<a name="id519669"></a>
        Header
      </h4>
<div class="itemizedlist"><ul type="disc"><li><code class="computeroutput"><span class="special">&lt;</span><span class="identifier">pstade</span><span class="special">/</span><span class="identifier">oven</span><span class="special">/</span><span class="identifier">counting</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></li></ul></div>
<a name="counting.valid_expressions"></a><h4>
<a name="id519741"></a>
        Valid expressions
      </h4>
<div class="informaltable">
<h5>
<a name="id519752"></a>
        </h5>
<table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th><span class="bold"><strong>Valid expression</strong></span></th>
<th><span class="bold"><strong>Semantics</strong></span></th>
</tr></thead>
<tbody>
<tr>
<td><code class="computeroutput"><span class="identifier">op_counting</span><span class="special">&lt;</span><span class="identifier">X1</span><span class="special">,..,</span><span class="identifier">XN</span><span class="special">&gt;</span></code></td>
<td> A <a href="concepts.html#oven.bindable_object" title="Bindable Object">Bindable</a> <a href="http://boost-consulting.com/boost/libs/fusion/doc/html/fusion/functional/concepts/def_callable.html" target="_top">Deferred
              Callable Object</a> type </td>
</tr>
<tr>
<td><code class="computeroutput"><span class="identifier">op_counting</span><span class="special">&lt;</span><span class="identifier">X1</span><span class="special">,..,</span><span class="identifier">XN</span><span class="special">&gt;()(</span><span class="identifier">i</span><span class="special">,</span> <span class="identifier">j</span><span class="special">)</span></code></td>
<td> <code class="computeroutput"><span class="special">[</span><span class="identifier">T</span><span class="special">(</span><span class="identifier">i</span><span class="special">),</span> <span class="identifier">T</span><span class="special">(</span><span class="identifier">j</span><span class="special">))</span></code>
              </td>
</tr>
<tr>
<td><code class="computeroutput"><span class="identifier">counting</span><span class="special">(</span><span class="identifier">i</span><span class="special">,</span> <span class="identifier">j</span><span class="special">)</span></code></td>
<td><code class="computeroutput"><span class="identifier">op_counting</span><span class="special">&lt;&gt;()(</span><span class="identifier">i</span><span class="special">,</span> <span class="identifier">j</span><span class="special">)</span></code></td>
</tr>
<tr>
<td><code class="computeroutput"><span class="identifier">counting</span><span class="special">(</span><span class="identifier">i</span><span class="special">,</span> <span class="identifier">max_count</span><span class="special">)</span></code></td>
<td><code class="computeroutput"><span class="identifier">op_counting</span><span class="special">&lt;&gt;()(</span><span class="identifier">i</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">numeric_limits</span><span class="special">&lt;</span><span class="identifier">_typeof</span><span class="special">(</span><span class="identifier">i</span><span class="special">)&gt;::</span><span class="identifier">max</span><span class="special">())</span></code></td>
</tr>
</tbody>
</table>
</div>
<a name="counting.preconditions"></a><h4>
<a name="id520165"></a>
        Preconditions
      </h4>
<div class="itemizedlist"><ul type="disc">
<li><code class="computeroutput"><span class="number">0</span> <span class="special">&lt;=</span> <span class="identifier">N</span> <span class="special">&amp;&amp;</span> <span class="identifier">N</span> <span class="special">&lt;=</span> <span class="number">2</span></code></li>
<li>
<code class="computeroutput"><span class="identifier">T</span></code> is <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">counting_iterator</span><span class="special">&lt;</span><span class="identifier">_typeof</span><span class="special">(</span><span class="identifier">j</span><span class="special">),</span> <span class="identifier">X1</span><span class="special">,..,</span><span class="identifier">XN</span><span class="special">&gt;</span></code>
          such that <code class="computeroutput"><span class="identifier">T</span><span class="special">(</span><span class="identifier">i</span><span class="special">)</span></code> and
          <code class="computeroutput"><span class="identifier">T</span><span class="special">(</span><span class="identifier">j</span><span class="special">)</span></code> is
          a valid expression.
        </li>
</ul></div>
<a name="counting.example"></a><h4>
<a name="id520364"></a>
        Example
      </h4>
<pre class="programlisting">
<span class="keyword">int</span> <span class="identifier">ans</span><span class="special">[]</span> <span class="special">=</span> <span class="special">{</span> <span class="number">2</span><span class="special">,</span> <span class="number">3</span><span class="special">,</span> <span class="number">4</span><span class="special">,</span> <span class="number">5</span><span class="special">,</span> <span class="number">6</span> <span class="special">};</span>
<span class="identifier">BOOST_CHECK</span><span class="special">(</span> <span class="identifier">equal</span><span class="special">(</span><span class="identifier">counting</span><span class="special">(</span><span class="number">2</span><span class="special">,</span> <span class="number">7</span><span class="special">),</span> <span class="identifier">ans</span><span class="special">)</span> <span class="special">);</span>

<span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">&gt;</span> <span class="identifier">vec</span><span class="special">;</span>
<span class="identifier">BOOST_FOREACH</span> <span class="special">(</span><span class="keyword">int</span> <span class="identifier">i</span><span class="special">,</span> <span class="identifier">counting</span><span class="special">(</span><span class="number">0</span><span class="special">,</span> <span class="number">5</span><span class="special">))</span> <span class="special">{</span>
    <span class="identifier">vec</span><span class="special">.</span><span class="identifier">push_back</span><span class="special">(</span><span class="identifier">i</span><span class="special">);</span>
<span class="special">}</span>
</pre>
<a name="counting.see_also"></a><h4>
<a name="id520684"></a>
        See also
      </h4>
<div class="itemizedlist"><ul type="disc">
<li><a href="http://www.boost.org/libs/iterator/doc/counting_iterator.html" target="_top">boost::counting_iterator</a></li>
<li><a href="output_iterator_adaptors.html#oven.counter" title="counter">counter</a></li>
</ul></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="oven.generation"></a>generation</h3></div></div></div>
<a name="generation.description"></a><h4>
<a name="id520736"></a>
        Description
      </h4>
<p>
        <code class="computeroutput"><span class="identifier">generation</span></code> makes a <a href="http://www.boost.org/libs/iterator/doc/new-iter-concepts.html#single-pass-iterators-lib-single-pass-iterators" target="_top">Single
        Pass</a> <a href="http://www.boost.org/libs/range/doc/range.html" target="_top">Range</a>
        from a <a href="concepts.html#oven.stoppable_generator" title="Stoppable Generator">Stoppable Generator</a>.
      </p>
<a name="generation.header"></a><h4>
<a name="id520789"></a>
        Header
      </h4>
<div class="itemizedlist"><ul type="disc"><li><code class="computeroutput"><span class="special">&lt;</span><span class="identifier">pstade</span><span class="special">/</span><span class="identifier">oven</span><span class="special">/</span><span class="identifier">generation</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></li></ul></div>
<a name="generation.model_of"></a><h4>
<a name="id520860"></a>
        Model of
      </h4>
<div class="itemizedlist"><ul type="disc"><li><a href="concepts.html#oven.operatable_object" title="Operatable Object">Operatable Object</a></li></ul></div>
<a name="generation.valid_expressions"></a><h4>
<a name="id520890"></a>
        Valid expressions
      </h4>
<div class="informaltable">
<h5>
<a name="id520901"></a>
        </h5>
<table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th><span class="bold"><strong>Valid expression</strong></span></th>
<th><span class="bold"><strong>Semantics</strong></span></th>
</tr></thead>
<tbody><tr>
<td><code class="computeroutput"><span class="identifier">generation</span><span class="special">(</span><span class="identifier">g</span><span class="special">)</span></code></td>
<td>
              The longest <a href="http://www.boost.org/libs/iterator/doc/new-iter-concepts.html#single-pass-iterators-lib-single-pass-iterators" target="_top">Single
              Pass</a> <code class="computeroutput"><span class="special">{*</span><span class="identifier">g</span><span class="special">(),*</span><span class="identifier">g</span><span class="special">(),*</span><span class="identifier">g</span><span class="special">(),..,*</span><span class="identifier">g</span><span class="special">()}</span></code> such that <code class="computeroutput"><span class="identifier">g</span><span class="special">()</span></code> is not <span class="emphasis"><em>uninitialized</em></span>.
              </td>
</tr></tbody>
</table>
</div>
<a name="generation.preconditions"></a><h4>
<a name="id521057"></a>
        Preconditions
      </h4>
<div class="itemizedlist"><ul type="disc">
<li>
<code class="computeroutput"><span class="identifier">g</span></code> is a <a href="concepts.html#oven.stoppable_generator" title="Stoppable Generator">Stoppable
          Generator</a>.
        </li>
<li>
<code class="computeroutput"><span class="identifier">g</span></code> is <a href="http://boost.org/doc/html/Assignable.html" target="_top">Assignable</a>.
        </li>
<li>
<code class="computeroutput"><span class="identifier">_typeof</span><span class="special">(</span><span class="identifier">g</span><span class="special">())</span></code>
          is <a href="http://boost.org/doc/html/Assignable.html" target="_top">Assignable</a>.
        </li>
</ul></div>
<a name="generation.example"></a><h4>
<a name="id521154"></a>
        Example
      </h4>
<pre class="programlisting">
<span class="keyword">struct</span> <span class="identifier">rand_generator</span>
<span class="special">{</span>
    <span class="keyword">typedef</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">optional</span><span class="special">&lt;</span><span class="keyword">long</span><span class="special">&gt;</span> <span class="identifier">result_type</span><span class="special">;</span>

    <span class="identifier">result_type</span> <span class="keyword">operator</span><span class="special">()()</span>
    <span class="special">{</span>
        <span class="keyword">long</span> <span class="identifier">result</span> <span class="special">=</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">rand</span><span class="special">();</span>
        <span class="keyword">if</span> <span class="special">(</span><span class="identifier">result</span> <span class="special">%</span> <span class="number">3</span> <span class="special">==</span> <span class="number">0</span><span class="special">)</span>
            <span class="keyword">return</span> <span class="identifier">result_type</span><span class="special">();</span> <span class="comment">// stop generating.
</span>
        <span class="keyword">return</span> <span class="identifier">result</span><span class="special">;</span>
    <span class="special">}</span>
<span class="special">};</span>

<span class="keyword">void</span> <span class="identifier">test</span><span class="special">()</span>
<span class="special">{</span>
    <span class="identifier">rand_generator</span> <span class="identifier">X</span><span class="special">;</span>
    <span class="identifier">BOOST_FOREACH</span> <span class="special">(</span><span class="keyword">long</span> <span class="identifier">x</span><span class="special">,</span> <span class="identifier">generation</span><span class="special">(</span><span class="identifier">X</span><span class="special">))</span> <span class="special">{</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">x</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
    <span class="special">}</span>
<span class="special">}</span>
</pre>
<a name="generation.see_also"></a><h4>
<a name="id521569"></a>
        See also
      </h4>
<div class="itemizedlist"><ul type="disc">
<li><a href="http://www.boost.org/libs/utility/generator_iterator.htm" target="_top">boost::generator_iterator</a></li>
<li><a href="utilities.html#oven.nonstop" title="nonstop">nonstop</a></li>
<li><a href="utilities.html#oven.regular" title="regular">regular</a></li>
<li><a href="utilities.html#oven.regular_ref" title="regular_ref">regular_ref</a></li>
</ul></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="oven.initial_values"></a>initial_values</h3></div></div></div>
<a name="initial_values.description"></a><h4>
<a name="id521647"></a>
        Description
      </h4>
<p>
        <code class="computeroutput"><span class="identifier">initial_values</span></code> emulates initializer-lists.
      </p>
<a name="initial_values.header"></a><h4>
<a name="id521675"></a>
        Header
      </h4>
<div class="itemizedlist"><ul type="disc"><li><code class="computeroutput"><span class="special">&lt;</span><span class="identifier">pstade</span><span class="special">/</span><span class="identifier">oven</span><span class="special">/</span><span class="identifier">initial_values</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></li></ul></div>
<a name="initial_values.model_of"></a><h4>
<a name="id521746"></a>
        Model of
      </h4>
<div class="itemizedlist"><ul type="disc"><li><a href="concepts.html#oven.operatable_object" title="Operatable Object">Operatable Object</a></li></ul></div>
<a name="initial_values.valid_expressions"></a><h4>
<a name="id521776"></a>
        Valid expressions
      </h4>
<div class="informaltable">
<h5>
<a name="id521786"></a>
        </h5>
<table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th><span class="bold"><strong>Valid expression</strong></span></th>
<th><span class="bold"><strong>Semantics</strong></span></th>
</tr></thead>
<tbody>
<tr>
<td><code class="computeroutput"><span class="identifier">initial_values</span><span class="special">(</span><span class="identifier">a1</span><span class="special">,..,</span><span class="identifier">aN</span><span class="special">)</span></code></td>
<td> A <a href="http://www.boost.org/libs/iterator/doc/new-iter-concepts.html#random-access-traversal-iterators-lib-random-access-traversal-iterators" target="_top">Random
              Access</a> <a href="http://www.boost.org/libs/iterator/doc/new-iter-concepts.html#readable-iterators-lib-readable-iterators" target="_top">Readable</a> <a href="http://www.boost.org/libs/iterator/doc/new-iter-concepts.html#lvalue-iterators-lib-lvalue-iterators" target="_top">Lvalue</a> <a href="concepts.html#oven.constant_range" title="Constant Range">Constant</a> <code class="computeroutput"><span class="special">{</span><span class="identifier">a1</span><span class="special">,..,</span><span class="identifier">aN</span><span class="special">}</span></code>
              </td>
</tr>
<tr>
<td><code class="computeroutput"><span class="identifier">Rng</span> <span class="identifier">rng</span> <span class="special">=</span> <span class="identifier">initial_values</span><span class="special">(</span><span class="identifier">a1</span><span class="special">,..,</span><span class="identifier">aN</span><span class="special">);</span></code></td>
<td> <code class="computeroutput"><span class="identifier">Rng</span> <span class="identifier">rng</span> <span class="special">=</span> <span class="identifier">initial_values</span><span class="special">(</span><span class="identifier">a1</span><span class="special">,..,</span><span class="identifier">aN</span><span class="special">)|</span><span class="identifier">copied</span><span class="special">;</span></code>
              </td>
</tr>
<tr>
<td><code class="computeroutput"><span class="identifier">Rng2</span> <span class="identifier">rng2</span><span class="special">(</span><span class="identifier">initial_values</span><span class="special">(</span><span class="identifier">a1</span><span class="special">,..,</span><span class="identifier">aN</span><span class="special">));</span></code></td>
<td> <code class="computeroutput"><span class="identifier">Rng2</span> <span class="identifier">rng2</span><span class="special">(</span><span class="identifier">initial_values</span><span class="special">(</span><span class="identifier">a1</span><span class="special">,..,</span><span class="identifier">aN</span><span class="special">)|</span><span class="identifier">copied</span><span class="special">);</span></code>
              </td>
</tr>
</tbody>
</table>
</div>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
          Every <code class="computeroutput"><span class="identifier">aK</span></code> is copied, meaning
          that they are not referenced from Oven later.
        </p></td></tr>
</table></div>
<a name="initial_values.preconditions"></a><h4>
<a name="id522201"></a>
        Preconditions
      </h4>
<div class="itemizedlist"><ul type="disc">
<li><code class="computeroutput"><span class="number">1</span> <span class="special">&lt;=</span> <span class="identifier">N</span> <span class="special">&amp;&amp;</span> <span class="identifier">N</span> <span class="special">&lt;=</span> <span class="number">20</span></code></li>
<li>
<code class="computeroutput"><span class="identifier">_typeof</span><span class="special">(</span><span class="identifier">aK</span><span class="special">)</span></code> is
          <a href="http://boost.org/doc/html/CopyConstructible.html" target="_top">Copy Constructible</a>
          for all <code class="computeroutput"><span class="identifier">K</span></code> such that <code class="computeroutput"><span class="number">1</span> <span class="special">&lt;=</span> <span class="identifier">K</span> <span class="special">&amp;&amp;</span> <span class="identifier">K</span> <span class="special">&lt;=</span> <span class="identifier">N</span></code>.
        </li>
<li>
<code class="computeroutput"><span class="identifier">_typeof</span><span class="special">(</span><span class="identifier">aK</span><span class="special">)</span></code> is
          convertible to <code class="computeroutput"><span class="identifier">_typeof</span><span class="special">(</span><span class="identifier">a1</span><span class="special">)</span></code>
          for all <code class="computeroutput"><span class="identifier">K</span></code> such that <code class="computeroutput"><span class="number">2</span> <span class="special">&lt;=</span> <span class="identifier">K</span> <span class="special">&amp;&amp;</span> <span class="identifier">K</span> <span class="special">&lt;=</span> <span class="identifier">N</span></code>.
        </li>
<li>
<code class="computeroutput"><span class="identifier">Rng</span> <span class="identifier">rng</span> <span class="special">=</span> <span class="identifier">initial_values</span><span class="special">(</span><span class="identifier">a1</span><span class="special">,..,</span><span class="identifier">aN</span><span class="special">)|</span><span class="identifier">copied</span><span class="special">;</span></code>
          is a valid expression.
        </li>
<li>
<code class="computeroutput"><span class="identifier">Rng2</span> <span class="identifier">rng2</span><span class="special">(</span><span class="identifier">initial_values</span><span class="special">(</span><span class="identifier">a1</span><span class="special">,..,</span><span class="identifier">aN</span><span class="special">)|</span><span class="identifier">copied</span><span class="special">);</span></code>
          is a valid expression.
        </li>
</ul></div>
<div class="tip"><table border="0" summary="Tip">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="../images/tip.png"></td>
<th align="left">Tip</th>
</tr>
<tr><td align="left" valign="top"><p>
          <code class="computeroutput"><span class="identifier">initial_values</span></code> trades unlimited
          arity for the lightweight initialization of <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">array</span></code>.
          Also, it doesn't require the arguments to be <a href="http://boost.org/doc/html/Assignable.html" target="_top">Assignable</a>.
        </p></td></tr>
</table></div>
<a name="initial_values.example"></a><h4>
<a name="id522660"></a>
        Example
      </h4>
<pre class="programlisting">
<span class="keyword">int</span> <span class="keyword">const</span> <span class="identifier">ans</span><span class="special">[]</span> <span class="special">=</span> <span class="special">{</span> <span class="number">1</span><span class="special">,</span><span class="number">5</span><span class="special">,</span><span class="number">3</span><span class="special">,</span><span class="number">6</span><span class="special">,</span><span class="number">1</span><span class="special">,</span><span class="number">3</span><span class="special">,</span><span class="number">7</span><span class="special">,</span><span class="number">1</span><span class="special">,</span><span class="number">4</span><span class="special">,</span><span class="number">2</span><span class="special">,</span><span class="number">2</span> <span class="special">};</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">&gt;</span> <span class="identifier">vec</span> <span class="special">=</span> <span class="identifier">initial_values</span><span class="special">(</span><span class="number">1</span><span class="special">,</span><span class="number">5</span><span class="special">,</span><span class="number">3</span><span class="special">,</span><span class="number">6</span><span class="special">,</span><span class="number">1</span><span class="special">,</span><span class="number">3</span><span class="special">,</span><span class="number">7</span><span class="special">,</span><span class="number">1</span><span class="special">,</span><span class="number">4</span><span class="special">,</span><span class="number">2</span><span class="special">,</span><span class="number">2</span><span class="special">);</span>
<span class="identifier">BOOST_CHECK</span><span class="special">(</span> <span class="identifier">equals</span><span class="special">(</span><span class="identifier">vec</span><span class="special">,</span> <span class="identifier">ans</span><span class="special">)</span> <span class="special">);</span>
</pre>
<a name="initial_values.see_also"></a><h4>
<a name="id523033"></a>
        See also
      </h4>
<div class="itemizedlist"><ul type="disc">
<li><a href="http://www.boost.org/doc/html/array.html" target="_top">Boost.Array</a></li>
<li><a href="http://www.boost.org/libs/assign/doc/index.html" target="_top">Boost.Assign</a></li>
<li><a href="range_algorithms.html#oven.copied" title="copied">copied</a></li>
</ul></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="oven.iteration"></a>iteration</h3></div></div></div>
<a name="iteration.description"></a><h4>
<a name="id523095"></a>
        Description
      </h4>
<p>
        <code class="computeroutput"><span class="identifier">iteration</span></code> makes an infinite
        <a href="http://www.boost.org/libs/iterator/doc/new-iter-concepts.html#forward-traversal-iterators-lib-forward-traversal-iterators" target="_top">Forward</a> <a href="http://www.boost.org/libs/range/doc/range.html" target="_top">Range</a> where
        the first item is calculated by applying the function on the first argument,
        the second item by applying the function on the previous result and so on.
      </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
          Strictly speaking, the range concept doesn't allow an infinite range. So
          assume here the end iterator is reachable from the begin iterator in the
          googolplex number of increments.
        </p></td></tr>
</table></div>
<a name="iteration.header"></a><h4>
<a name="id523153"></a>
        Header
      </h4>
<div class="itemizedlist"><ul type="disc"><li><code class="computeroutput"><span class="special">&lt;</span><span class="identifier">pstade</span><span class="special">/</span><span class="identifier">oven</span><span class="special">/</span><span class="identifier">iteration</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></li></ul></div>
<a name="iteration.model_of"></a><h4>
<a name="id523223"></a>
        Model of
      </h4>
<div class="itemizedlist"><ul type="disc"><li><a href="concepts.html#oven.operatable_object" title="Operatable Object">Operatable Object</a></li></ul></div>
<a name="iteration.valid_expressions"></a><h4>
<a name="id523253"></a>
        Valid expressions
      </h4>
<div class="informaltable">
<h5>
<a name="id523264"></a>
        </h5>
<table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th><span class="bold"><strong>Valid expression</strong></span></th>
<th><span class="bold"><strong>Semantics</strong></span></th>
</tr></thead>
<tbody><tr>
<td><code class="computeroutput"><span class="identifier">iteration</span><span class="special">(</span><span class="identifier">x</span><span class="special">,</span> <span class="identifier">_fun</span><span class="special">)</span></code></td>
<td>
              An infinite <a href="http://www.boost.org/libs/iterator/doc/new-iter-concepts.html#forward-traversal-iterators-lib-forward-traversal-iterators" target="_top">Forward</a> <a href="http://www.boost.org/libs/iterator/doc/new-iter-concepts.html#readable-iterators-lib-readable-iterators" target="_top">Readable</a>
              non-<a href="http://www.boost.org/libs/iterator/doc/new-iter-concepts.html#lvalue-iterators-lib-lvalue-iterators" target="_top">Lvalue</a> <a href="concepts.html#oven.constant_range" title="Constant Range">Constant</a> <code class="computeroutput"><span class="special">{</span><span class="identifier">x</span><span class="special">,</span><span class="identifier">_fun</span><span class="special">(</span><span class="identifier">x</span><span class="special">),</span><span class="identifier">_fun</span><span class="special">(</span><span class="identifier">_fun</span><span class="special">(</span><span class="identifier">x</span><span class="special">)),</span><span class="identifier">_fun</span><span class="special">(</span><span class="identifier">_fun</span><span class="special">(</span><span class="identifier">_fun</span><span class="special">(</span><span class="identifier">x</span><span class="special">))),...}</span></code>
              </td>
</tr></tbody>
</table>
</div>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
          <code class="computeroutput"><span class="identifier">x</span></code> is copied, meaning that
          it is not referenced from Oven later.
        </p></td></tr>
</table></div>
<a name="iteration.preconditions"></a><h4>
<a name="id523514"></a>
        Preconditions
      </h4>
<div class="itemizedlist"><ul type="disc">
<li>
<code class="computeroutput"><span class="identifier">x</span></code> is <a href="http://boost.org/doc/html/Assignable.html" target="_top">Assignable</a>,
          <a href="http://boost.org/doc/html/DefaultConstructible.html" target="_top">Default
          Constructible</a>, <a href="http://boost.org/doc/html/CopyConstructible.html" target="_top">Copy
          Constructible</a>, and <a href="http://boost.org/doc/html/EqualityComparable.html" target="_top">Equality
          Comparable</a>.
        </li>
<li>
<code class="computeroutput"><span class="identifier">x1</span> <span class="special">=</span> <span class="identifier">_fun</span><span class="special">(</span><span class="identifier">x1</span><span class="special">)</span></code> is
          well-formed, where <code class="computeroutput"><span class="identifier">_typeof</span><span class="special">(</span><span class="identifier">x</span><span class="special">)</span> <span class="identifier">x1</span> <span class="special">=</span> <span class="identifier">x</span></code>.
        </li>
<li>
<code class="computeroutput"><span class="identifier">_fun</span></code> is <a href="http://boost.org/doc/html/Assignable.html" target="_top">Assignable</a>
          and <a href="http://boost.org/doc/html/DefaultConstructible.html" target="_top">Default
          Constructible</a>.
        </li>
<li>
<code class="computeroutput"><span class="identifier">_fun</span></code> is a <a href="http://mathworld.wolfram.com/Map.html" target="_top">Map</a>,
          meaning that <code class="computeroutput"><span class="identifier">a</span> <span class="special">==</span> <span class="identifier">b</span></code> implies <code class="computeroutput"><span class="identifier">_fun</span><span class="special">(</span><span class="identifier">a</span><span class="special">)</span> <span class="special">==</span> <span class="identifier">_fun</span><span class="special">(</span><span class="identifier">b</span><span class="special">)</span></code>.
        </li>
</ul></div>
<a name="iteration.example"></a><h4>
<a name="id523787"></a>
        Example
      </h4>
<pre class="programlisting">
<span class="keyword">int</span> <span class="identifier">answer</span><span class="special">[]</span> <span class="special">=</span> <span class="special">{</span> <span class="number">1</span><span class="special">,</span><span class="number">2</span><span class="special">,</span><span class="number">4</span><span class="special">,</span><span class="number">8</span><span class="special">,</span><span class="number">16</span> <span class="special">};</span>
<span class="identifier">BOOST_CHECK</span><span class="special">(</span> <span class="identifier">equals</span><span class="special">(</span><span class="identifier">answer</span><span class="special">,</span>
    <span class="identifier">iteration</span><span class="special">(</span><span class="number">1</span><span class="special">,</span> <span class="identifier">regular</span><span class="special">(</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">lambda</span><span class="special">::</span><span class="identifier">_1</span> <span class="special">*</span> <span class="number">2</span><span class="special">))|</span><span class="identifier">taken</span><span class="special">(</span><span class="number">5</span><span class="special">)</span>
<span class="special">)</span> <span class="special">);</span>
</pre>
<a name="iteration.see_also"></a><h4>
<a name="id524025"></a>
        See also
      </h4>
<div class="itemizedlist"><ul type="disc"><li><a href="range_adaptors.html#oven.taken" title="taken">taken</a></li></ul></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="oven.recursion"></a>recursion</h3></div></div></div>
<a name="recursion.description"></a><h4>
<a name="id524066"></a>
        Description
      </h4>
<p>
        <code class="computeroutput"><span class="identifier">recursion</span></code>, collaborating
        with <a href="ranges.html#oven.any_range" title="any_range">any_range</a>, creates a recursive
        range.
      </p>
<a name="recursion.header"></a><h4>
<a name="id524104"></a>
        Header
      </h4>
<div class="itemizedlist"><ul type="disc"><li><code class="computeroutput"><span class="special">&lt;</span><span class="identifier">pstade</span><span class="special">/</span><span class="identifier">oven</span><span class="special">/</span><span class="identifier">recursion</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></li></ul></div>
<a name="recursion.model_of"></a><h4>
<a name="id524175"></a>
        Model of
      </h4>
<div class="itemizedlist"><ul type="disc"><li><a href="concepts.html#oven.operatable_object" title="Operatable Object">Operatable Object</a></li></ul></div>
<a name="recursion.valid_expressions"></a><h4>
<a name="id524205"></a>
        Valid expressions
      </h4>
<div class="informaltable">
<h5>
<a name="id524217"></a>
        </h5>
<table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th><span class="bold"><strong>Valid expression</strong></span></th>
<th><span class="bold"><strong>Semantics</strong></span></th>
</tr></thead>
<tbody><tr>
<td><code class="computeroutput"><span class="identifier">recursion</span><span class="special">(</span><span class="identifier">_fwdrng</span><span class="special">)</span></code></td>
<td>
              An up-to-<a href="http://www.boost.org/libs/iterator/doc/new-iter-concepts.html#bidirectional-traversal-iterators-lib-bidirectional-traversal-iterators" target="_top">Bidirectional</a> <code class="computeroutput"><span class="special">[</span><span class="identifier">_begin</span><span class="special">(</span><span class="identifier">_fwdrng</span><span class="special">),</span> <span class="identifier">_end</span><span class="special">(</span><span class="identifier">_fwdrng</span><span class="special">))</span></code> </td>
</tr></tbody>
</table>
</div>
<a name="recursion.preconditions"></a><h4>
<a name="id524354"></a>
        Preconditions
      </h4>
<div class="itemizedlist"><ul type="disc">
<li>
<code class="computeroutput"><span class="identifier">_fwdrng</span></code> is an <code class="computeroutput"><span class="identifier">any_range</span></code>.
        </li>
<li>
          Every <code class="computeroutput"><span class="identifier">memoized</span></code> in the base
          range takes its own <code class="computeroutput"><span class="identifier">memo_table</span></code>
          object.
        </li>
</ul></div>
<a name="recursion.example"></a><h4>
<a name="id524422"></a>
        Example
      </h4>
<pre class="programlisting">
<span class="keyword">typedef</span> <span class="identifier">any_range</span><span class="special">&lt;</span><span class="keyword">int</span> <span class="keyword">const</span><span class="special">&amp;,</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">forward_traversal_tag</span><span class="special">&gt;</span> <span class="identifier">range_t</span><span class="special">;</span>
<span class="identifier">range_t</span> <span class="identifier">fibs</span><span class="special">;</span>
<span class="identifier">memo_table</span> <span class="identifier">tb</span><span class="special">;</span>
<span class="keyword">int</span> <span class="keyword">const</span> <span class="identifier">start</span><span class="special">[]</span> <span class="special">=</span> <span class="special">{</span> <span class="number">1</span><span class="special">,</span> <span class="number">1</span> <span class="special">};</span>
<span class="identifier">fibs</span> <span class="special">=</span>
    <span class="identifier">start</span>
        <span class="special">|</span> <span class="identifier">rvalues</span> <span class="comment">// for jointed precondition
</span>        <span class="special">|</span> <span class="identifier">jointed</span><span class="special">(</span>
            <span class="identifier">boost</span><span class="special">::</span><span class="identifier">make_tuple</span><span class="special">(</span><span class="identifier">recursion</span><span class="special">(</span><span class="identifier">fibs</span><span class="special">),</span> <span class="identifier">recursion</span><span class="special">(</span><span class="identifier">fibs</span><span class="special">)|</span><span class="identifier">dropped</span><span class="special">(</span><span class="number">1</span><span class="special">))</span>
                <span class="special">|</span> <span class="identifier">zipped_with</span><span class="special">(</span><span class="identifier">regular</span><span class="special">(</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">lambda</span><span class="special">::</span><span class="identifier">_1</span> <span class="special">+</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">lambda</span><span class="special">::</span><span class="identifier">_2</span><span class="special">))</span>
            <span class="special">)</span>
        <span class="special">|</span> <span class="identifier">memoized</span><span class="special">(</span><span class="identifier">tb</span><span class="special">)</span>
<span class="special">;</span>

<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="special">(</span><span class="identifier">fibs</span><span class="special">|</span><span class="identifier">taken</span><span class="special">(</span><span class="identifier">howMany</span><span class="special">));</span>
</pre>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
          In a recursive range, <code class="computeroutput"><span class="identifier">memoized</span></code>
          must take a named <code class="computeroutput"><span class="identifier">memo_table</span></code>
          object. A recursive range tends to be inefficient without memoization.
        </p></td></tr>
</table></div>
<a name="recursion.see_also"></a><h4>
<a name="id524958"></a>
        See also
      </h4>
<div class="itemizedlist"><ul type="disc">
<li><a href="ranges.html#oven.any_range" title="any_range">any_range</a></li>
<li><a href="range_adaptors.html#oven.memoized" title="memoized">memoized</a></li>
</ul></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="oven.shared"></a>shared</h3></div></div></div>
<a name="shared.description"></a><h4>
<a name="id525012"></a>
        Description
      </h4>
<p>
        <code class="computeroutput"><span class="identifier">shared</span></code> makes a range from
        a pointer to a heap allocated range, and the iterators manage the allocation.
      </p>
<a name="shared.header"></a><h4>
<a name="id525038"></a>
        Header
      </h4>
<div class="itemizedlist"><ul type="disc"><li><code class="computeroutput"><span class="special">&lt;</span><span class="identifier">pstade</span><span class="special">/</span><span class="identifier">oven</span><span class="special">/</span><span class="identifier">shared</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></li></ul></div>
<a name="shared.model_of"></a><h4>
<a name="id525108"></a>
        Model of
      </h4>
<div class="itemizedlist"><ul type="disc"><li><a href="concepts.html#oven.operatable_object" title="Operatable Object">Operatable Object</a></li></ul></div>
<a name="shared.notation"></a><h4>
<a name="id525136"></a>
        Notation
      </h4>
<div class="itemizedlist"><ul type="disc"><li>
<code class="computeroutput"><span class="identifier">shared_range_iterator</span></code> is
          an imaginary iterator which works like <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">shared_container_iterator</span></code>
          but uses a range instead of a container.
        </li></ul></div>
<a name="shared.valid_expressions"></a><h4>
<a name="id525191"></a>
        Valid expressions
      </h4>
<div class="informaltable">
<h5>
<a name="id525202"></a>
        </h5>
<table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th><span class="bold"><strong>Valid expression</strong></span></th>
<th><span class="bold"><strong>Semantics</strong></span></th>
</tr></thead>
<tbody><tr>
<td><code class="computeroutput"><span class="identifier">shared</span><span class="special">(</span><span class="identifier">p</span><span class="special">)</span></code></td>
<td>
              <code class="computeroutput"><span class="special">[</span><span class="identifier">T</span><span class="special">(</span><span class="identifier">_begin</span><span class="special">(*</span><span class="identifier">p</span><span class="special">),</span> <span class="identifier">sp</span><span class="special">),</span> <span class="identifier">T</span><span class="special">(</span><span class="identifier">_end</span><span class="special">(*</span><span class="identifier">p</span><span class="special">),</span> <span class="identifier">sp</span><span class="special">))</span></code> </td>
</tr></tbody>
</table>
</div>
<a name="shared.preconditions"></a><h4>
<a name="id525372"></a>
        Preconditions
      </h4>
<div class="itemizedlist"><ul type="disc">
<li>
<code class="computeroutput"><span class="identifier">sp</span></code> is a <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">shared_ptr</span><span class="special">&lt;</span><span class="identifier">_typeof</span><span class="special">(*</span><span class="identifier">p</span><span class="special">)&gt;(</span><span class="identifier">p</span><span class="special">)</span></code> such
          that <code class="computeroutput"><span class="identifier">sp</span><span class="special">(</span><span class="identifier">p</span><span class="special">)</span></code> is
          a valid expression.
        </li>
<li>
<code class="computeroutput"><span class="identifier">T</span></code> is a <code class="computeroutput"><span class="identifier">shared_range_iterator</span><span class="special">&lt;</span><span class="identifier">_typeof</span><span class="special">(*</span><span class="identifier">p</span><span class="special">)&gt;</span></code>
          such that <code class="computeroutput"><span class="identifier">T</span><span class="special">(</span><span class="identifier">_begin</span><span class="special">(*</span><span class="identifier">p</span><span class="special">),</span> <span class="identifier">sp</span><span class="special">)</span></code> is
          a valid expression.
        </li>
</ul></div>
<a name="shared.example"></a><h4>
<a name="id525579"></a>
        Example
      </h4>
<pre class="programlisting">
<span class="identifier">BOOST_FOREACH</span> <span class="special">(</span><span class="keyword">char</span> <span class="identifier">ch</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">(</span><span class="string">"dangling"</span><span class="special">)|</span><span class="identifier">identities</span><span class="special">)</span> <span class="special">{</span>
    <span class="comment">// will crash; 'std::string' object doesn't exist anymore. 
</span>    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">ch</span><span class="special">;</span>
<span class="special">}</span>

<span class="identifier">BOOST_FOREACH</span> <span class="special">(</span><span class="keyword">char</span> <span class="identifier">ch</span><span class="special">,</span> <span class="identifier">shared</span><span class="special">(</span><span class="keyword">new</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">(</span><span class="string">"ok"</span><span class="special">))|</span><span class="identifier">identities</span><span class="special">)</span> <span class="special">{</span>
    <span class="comment">// works fine.
</span>    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">ch</span><span class="special">;</span>
<span class="special">}</span>
</pre>
<a name="shared.see_also"></a><h4>
<a name="id525858"></a>
        See also
      </h4>
<div class="itemizedlist"><ul type="disc">
<li><a href="http://www.boost.org/libs/utility/shared_container_iterator.html" target="_top">shared_container_iterator</a></li>
<li><a href="range_makers.html#oven.shared_single" title="shared_single">shared_single</a></li>
</ul></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="oven.shared_single"></a>shared_single</h3></div></div></div>
<a name="shared_single.description"></a><h4>
<a name="id525912"></a>
        Description
      </h4>
<p>
        <code class="computeroutput"><span class="identifier">shared_single</span></code>, given a pointer
        to a heap allocated object, delivers a range presentation of the pointee.
      </p>
<a name="shared_single.header"></a><h4>
<a name="id525942"></a>
        Header
      </h4>
<div class="itemizedlist"><ul type="disc"><li><code class="computeroutput"><span class="special">&lt;</span><span class="identifier">pstade</span><span class="special">/</span><span class="identifier">oven</span><span class="special">/</span><span class="identifier">shared_single</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></li></ul></div>
<a name="shared_single.model_of"></a><h4>
<a name="id526013"></a>
        Model of
      </h4>
<div class="itemizedlist"><ul type="disc"><li><a href="concepts.html#oven.operatable_object" title="Operatable Object">Operatable Object</a></li></ul></div>
<a name="shared_single.valid_expressions"></a><h4>
<a name="id526042"></a>
        Valid expressions
      </h4>
<div class="informaltable">
<h5>
<a name="id526053"></a>
        </h5>
<table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th><span class="bold"><strong>Valid expression</strong></span></th>
<th><span class="bold"><strong>Semantics</strong></span></th>
</tr></thead>
<tbody><tr>
<td><code class="computeroutput"><span class="identifier">shared_single</span><span class="special">(</span><span class="identifier">p</span><span class="special">)</span></code></td>
<td><code class="computeroutput"><span class="special">[&amp;*</span><span class="identifier">p</span><span class="special">,</span> <span class="special">&amp;*</span><span class="identifier">p</span> <span class="special">+</span> <span class="number">1</span><span class="special">)</span></code></td>
</tr></tbody>
</table>
</div>
<a name="shared_single.preconditions"></a><h4>
<a name="id526177"></a>
        Preconditions
      </h4>
<div class="itemizedlist"><ul type="disc"><li>
<code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">shared_ptr</span><span class="special">&lt;</span><span class="identifier">_typeof</span><span class="special">(*</span><span class="identifier">p</span><span class="special">)&gt;(</span><span class="identifier">p</span><span class="special">)</span></code> is
          a valid expression.
        </li></ul></div>
<a name="shared_single.example"></a><h4>
<a name="id526253"></a>
        Example
      </h4>
<pre class="programlisting">
<span class="identifier">boost</span><span class="special">::</span><span class="identifier">result_of</span><span class="special">&lt;</span><span class="identifier">op_shared_single</span><span class="special">(</span><span class="keyword">char</span> <span class="special">*)&gt;::</span><span class="identifier">type</span>
<span class="identifier">make_rng</span><span class="special">()</span>
<span class="special">{</span>
    <span class="keyword">return</span> <span class="identifier">shared_single</span><span class="special">(</span><span class="keyword">new</span> <span class="keyword">char</span><span class="special">(</span><span class="char">'a'</span><span class="special">));</span>
<span class="special">}</span>
</pre>
<a name="shared_single.see_also"></a><h4>
<a name="id526388"></a>
        See also
      </h4>
<div class="itemizedlist"><ul type="disc"><li><a href="range_makers.html#oven.single" title="single">single</a></li></ul></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="oven.single"></a>single</h3></div></div></div>
<a name="single.description"></a><h4>
<a name="id526430"></a>
        Description
      </h4>
<p>
        <code class="computeroutput"><span class="identifier">single</span></code> makes a <a href="http://www.boost.org/libs/iterator/doc/new-iter-concepts.html#random-access-traversal-iterators-lib-random-access-traversal-iterators" target="_top">Random
        Access</a> <a href="http://www.boost.org/libs/range/doc/range.html" target="_top">Range</a>
        which delivers a range presentation of one object.
      </p>
<a name="single.header"></a><h4>
<a name="id526474"></a>
        Header
      </h4>
<div class="itemizedlist"><ul type="disc"><li><code class="computeroutput"><span class="special">&lt;</span><span class="identifier">pstade</span><span class="special">/</span><span class="identifier">oven</span><span class="special">/</span><span class="identifier">single</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></li></ul></div>
<a name="single.model_of"></a><h4>
<a name="id526544"></a>
        Model of
      </h4>
<div class="itemizedlist"><ul type="disc"><li><a href="concepts.html#oven.operatable_object" title="Operatable Object">Operatable Object</a></li></ul></div>
<a name="single.valid_expressions"></a><h4>
<a name="id526574"></a>
        Valid expressions
      </h4>
<div class="informaltable">
<h5>
<a name="id526585"></a>
        </h5>
<table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th><span class="bold"><strong>Valid expression</strong></span></th>
<th><span class="bold"><strong>Semantics</strong></span></th>
</tr></thead>
<tbody><tr>
<td><code class="computeroutput"><span class="identifier">single</span><span class="special">(</span><span class="identifier">x</span><span class="special">)</span></code></td>
<td><code class="computeroutput"><span class="special">[&amp;</span><span class="identifier">x</span><span class="special">,</span> <span class="special">&amp;</span><span class="identifier">x</span> <span class="special">+</span> <span class="number">1</span><span class="special">)</span></code></td>
</tr></tbody>
</table>
</div>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
          As the semantics implies, the iterators are valid as long as <code class="computeroutput"><span class="identifier">x</span></code> is not destructed. If you want the
          iterators to manage the base object lifetime, use <a href="range_makers.html#oven.shared_single" title="shared_single">shared_single</a>.
        </p></td></tr>
</table></div>
<a name="single.example"></a><h4>
<a name="id526736"></a>
        Example
      </h4>
<pre class="programlisting">
<span class="identifier">BOOST_CHECK</span><span class="special">(</span> <span class="identifier">equals</span><span class="special">(</span><span class="identifier">single</span><span class="special">(</span><span class="char">'a'</span><span class="special">),</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">(</span><span class="string">"a"</span><span class="special">))</span> <span class="special">);</span>
</pre>
<a name="single.see_also"></a><h4>
<a name="id526834"></a>
        See also
      </h4>
<div class="itemizedlist"><ul type="disc"><li><a href="range_makers.html#oven.shared_single" title="shared_single">shared_single</a></li></ul></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="oven.stream_lines"></a>stream_lines</h3></div></div></div>
<a name="stream_lines.description"></a><h4>
<a name="id526876"></a>
        Description
      </h4>
<p>
        <code class="computeroutput"><span class="identifier">stream_lines</span></code> makes a <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span></code> <a href="http://www.boost.org/libs/iterator/doc/new-iter-concepts.html#single-pass-iterators-lib-single-pass-iterators" target="_top">Single
        Pass</a> <a href="http://www.boost.org/libs/range/doc/range.html" target="_top">Range</a>
        from <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span></code> etc.
      </p>
<a name="stream_lines.header"></a><h4>
<a name="id526960"></a>
        Header
      </h4>
<div class="itemizedlist"><ul type="disc"><li><code class="computeroutput"><span class="special">&lt;</span><span class="identifier">pstade</span><span class="special">/</span><span class="identifier">oven</span><span class="special">/</span><span class="identifier">stream_lines</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></li></ul></div>
<a name="stream_lines.valid_expressions"></a><h4>
<a name="id527031"></a>
        Valid expressions
      </h4>
<div class="informaltable">
<h5>
<a name="id527043"></a>
        </h5>
<table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th><span class="bold"><strong>Valid expression</strong></span></th>
<th><span class="bold"><strong>Semantics</strong></span></th>
</tr></thead>
<tbody>
<tr>
<td><code class="computeroutput"><span class="identifier">op_stream_lines</span><span class="special">&lt;</span><span class="identifier">A</span><span class="special">&gt;</span></code></td>
<td> A <a href="concepts.html#oven.bindable_object" title="Bindable Object">Bindable</a> <a href="http://boost-consulting.com/boost/libs/fusion/doc/html/fusion/functional/concepts/def_callable.html" target="_top">Deferred
              Callable Object</a> type </td>
</tr>
<tr>
<td><code class="computeroutput"><span class="identifier">op_stream_lines</span><span class="special">&lt;</span><span class="identifier">A</span><span class="special">&gt;()(</span><span class="identifier">s</span><span class="special">)</span></code></td>
<td> <code class="computeroutput"><span class="special">[</span><span class="identifier">T</span><span class="special">(</span><span class="identifier">s</span><span class="special">),</span> <span class="identifier">T</span><span class="special">())</span></code>
              </td>
</tr>
<tr>
<td><code class="computeroutput"><span class="identifier">op_stream_lines</span><span class="special">&lt;&gt;</span></code></td>
<td> A <a href="concepts.html#oven.bindable_object" title="Bindable Object">Bindable</a> <a href="http://boost-consulting.com/boost/libs/fusion/doc/html/fusion/functional/concepts/def_callable.html" target="_top">Deferred
              Callable Object</a> type </td>
</tr>
<tr>
<td><code class="computeroutput"><span class="identifier">op_stream_lines</span><span class="special">&lt;&gt;()(</span><span class="identifier">s</span><span class="special">)</span></code></td>
<td> <code class="computeroutput"><span class="identifier">op_stream_lines</span><span class="special">&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">allocator</span><span class="special">&lt;</span><span class="identifier">_typeof</span><span class="special">(</span><span class="identifier">s</span><span class="special">)::</span><span class="identifier">char_type</span><span class="special">&gt;</span> <span class="special">&gt;()(</span><span class="identifier">s</span><span class="special">)</span></code>
              </td>
</tr>
<tr>
<td><code class="computeroutput"><span class="identifier">stream_lines</span><span class="special">(</span><span class="identifier">s</span><span class="special">)</span></code></td>
<td> <code class="computeroutput"><span class="identifier">op_stream_lines</span><span class="special">&lt;&gt;()(</span><span class="identifier">s</span><span class="special">)</span></code> </td>
</tr>
</tbody>
</table>
</div>
<a name="stream_lines.preconditions"></a><h4>
<a name="id527432"></a>
        Preconditions
      </h4>
<div class="itemizedlist"><ul type="disc"><li>
<code class="computeroutput"><span class="identifier">T</span></code> is <code class="computeroutput"><span class="identifier">hamigaki</span><span class="special">::</span><span class="identifier">istream_line_iterator</span><span class="special">&lt;</span><span class="identifier">_typeof</span><span class="special">(</span><span class="identifier">s</span><span class="special">)::</span><span class="identifier">char_type</span><span class="special">,</span> <span class="identifier">_typeof</span><span class="special">(</span><span class="identifier">s</span><span class="special">)::</span><span class="identifier">traits_type</span><span class="special">,</span> <span class="identifier">A</span><span class="special">&gt;</span></code>
          suct that <code class="computeroutput"><span class="identifier">T</span><span class="special">(</span><span class="identifier">s</span><span class="special">)</span></code> is
          a valid expression.
        </li></ul></div>
<a name="stream_lines.example"></a><h4>
<a name="id527586"></a>
        Example
      </h4>
<a name="stream_lines.see_also"></a><h4>
<a name="id527600"></a>
        See also
      </h4>
<div class="itemizedlist"><ul type="disc">
<li><a href="http://hamigaki.sourceforge.jp/doc/html/istream_line_iterator.html" target="_top">hamigaki::istream_line_iterator</a></li>
<li><a href="range_makers.html#oven.stream_read" title="stream_read">stream_read</a></li>
</ul></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="oven.stream_read"></a>stream_read</h3></div></div></div>
<a name="stream_read.description"></a><h4>
<a name="id527652"></a>
        Description
      </h4>
<p>
        <code class="computeroutput"><span class="identifier">stream_read</span></code> makes a <a href="http://www.boost.org/libs/iterator/doc/new-iter-concepts.html#single-pass-iterators-lib-single-pass-iterators" target="_top">Single
        Pass</a> <a href="http://www.boost.org/libs/range/doc/range.html" target="_top">Range</a>
        from <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span></code> etc.
      </p>
<a name="stream_read.header"></a><h4>
<a name="id527715"></a>
        Header
      </h4>
<div class="itemizedlist"><ul type="disc"><li><code class="computeroutput"><span class="special">&lt;</span><span class="identifier">pstade</span><span class="special">/</span><span class="identifier">oven</span><span class="special">/</span><span class="identifier">stream_read</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></li></ul></div>
<a name="stream_read.valid_expressions"></a><h4>
<a name="id527786"></a>
        Valid expressions
      </h4>
<div class="informaltable">
<h5>
<a name="id527798"></a>
        </h5>
<table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th><span class="bold"><strong>Valid expression</strong></span></th>
<th><span class="bold"><strong>Semantics</strong></span></th>
</tr></thead>
<tbody>
<tr>
<td><code class="computeroutput"><span class="identifier">op_stream_read</span><span class="special">&lt;</span><span class="identifier">V</span><span class="special">,</span> <span class="identifier">D</span><span class="special">&gt;</span></code></td>
<td> A <a href="concepts.html#oven.bindable_object" title="Bindable Object">Bindable</a> <a href="http://boost-consulting.com/boost/libs/fusion/doc/html/fusion/functional/concepts/def_callable.html" target="_top">Deferred
              Callable Object</a> type </td>
</tr>
<tr>
<td><code class="computeroutput"><span class="identifier">op_stream_read</span><span class="special">&lt;</span><span class="identifier">V</span><span class="special">,</span> <span class="identifier">D</span><span class="special">&gt;()(</span><span class="identifier">s</span><span class="special">)</span></code></td>
<td> <code class="computeroutput"><span class="special">[</span><span class="identifier">T</span><span class="special">(</span><span class="identifier">s</span><span class="special">),</span> <span class="identifier">T</span><span class="special">())</span></code>
              </td>
</tr>
<tr>
<td><code class="computeroutput"><span class="identifier">op_stream_read</span><span class="special">&lt;</span><span class="identifier">V</span><span class="special">&gt;</span></code></td>
<td> <code class="computeroutput"><span class="identifier">op_stream_read</span><span class="special">&lt;</span><span class="identifier">V</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">ptrdiff_t</span><span class="special">&gt;</span></code> </td>
</tr>
<tr>
<td><code class="computeroutput"><span class="identifier">oven</span><span class="special">::</span><span class="identifier">stream_read</span><span class="special">&lt;</span><span class="identifier">V</span><span class="special">&gt;(</span><span class="identifier">s</span><span class="special">)</span></code></td>
<td>
              <code class="computeroutput"><span class="identifier">op_stream_read</span><span class="special">&lt;</span><span class="identifier">V</span><span class="special">&gt;()(</span><span class="identifier">s</span><span class="special">)</span></code>
              </td>
</tr>
</tbody>
</table>
</div>
<div class="important"><table border="0" summary="Important">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="../images/important.png"></td>
<th align="left">Important</th>
</tr>
<tr><td align="left" valign="top"><p>
          Notice that <code class="computeroutput"><span class="identifier">stream_read</span><span class="special">&lt;</span><span class="identifier">V</span><span class="special">&gt;(</span><span class="identifier">s</span><span class="special">)</span></code> is qualified with <code class="computeroutput"><span class="identifier">oven</span><span class="special">::</span></code> to avoid unintentional ADL.
        </p></td></tr>
</table></div>
<a name="stream_read.preconditions"></a><h4>
<a name="id528223"></a>
        Preconditions
      </h4>
<div class="itemizedlist"><ul type="disc"><li>
<code class="computeroutput"><span class="identifier">T</span></code> is <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">istream_iterator</span><span class="special">&lt;</span><span class="identifier">V</span><span class="special">,</span> <span class="identifier">_typeof</span><span class="special">(</span><span class="identifier">s</span><span class="special">)::</span><span class="identifier">char_type</span><span class="special">,</span> <span class="identifier">_typeof</span><span class="special">(</span><span class="identifier">s</span><span class="special">)::</span><span class="identifier">traits_type</span><span class="special">,</span> <span class="identifier">D</span><span class="special">&gt;</span></code>
          suct that <code class="computeroutput"><span class="identifier">T</span><span class="special">(</span><span class="identifier">s</span><span class="special">)</span></code> is
          a valid expression.
        </li></ul></div>
<a name="stream_read.example"></a><h4>
<a name="id528388"></a>
        Example
      </h4>
<pre class="programlisting">
<span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="identifier">src</span><span class="special">(</span><span class="string">"hello,stream_read!"</span><span class="special">);</span>

<span class="identifier">std</span><span class="special">::</span><span class="identifier">stringstream</span> <span class="identifier">ss</span><span class="special">;</span>
<span class="identifier">ss</span> <span class="special">&lt;&lt;</span> <span class="identifier">src</span><span class="special">;</span>

<span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="identifier">result</span><span class="special">;</span>
<span class="identifier">copy</span><span class="special">(</span><span class="identifier">oven</span><span class="special">::</span><span class="identifier">stream_read</span><span class="special">&lt;</span><span class="keyword">char</span><span class="special">&gt;(</span><span class="identifier">ss</span><span class="special">),</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">back_inserter</span><span class="special">(</span><span class="identifier">result</span><span class="special">));</span>

<span class="identifier">BOOST_CHECK</span><span class="special">(</span> <span class="identifier">equals</span><span class="special">(</span><span class="identifier">result</span><span class="special">,</span> <span class="identifier">src</span><span class="special">)</span> <span class="special">);</span>
</pre>
<a name="stream_read.see_also"></a><h4>
<a name="id528655"></a>
        See also
      </h4>
<div class="itemizedlist"><ul type="disc">
<li><a href="http://www.sgi.com/tech/stl/istream_iterator.html" target="_top">std::istream_iterator</a></li>
<li><a href="ranges.html#oven.file_range" title="file_range">file_range</a></li>
<li><a href="range_makers.html#oven.stream_lines" title="stream_lines">stream_lines</a></li>
<li><a href="output_iterator_adaptors.html#oven.stream_writer" title="stream_writer">stream_writer</a></li>
</ul></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="oven.streambuf_read"></a>streambuf_read</h3></div></div></div>
<a name="streambuf_read.header"></a><h4>
<a name="id528735"></a>
        Header
      </h4>
<div class="itemizedlist"><ul type="disc"><li><code class="computeroutput"><span class="special">&lt;</span><span class="identifier">pstade</span><span class="special">/</span><span class="identifier">oven</span><span class="special">/</span><span class="identifier">stream_read</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></li></ul></div>
<a name="streambuf_read.model_of"></a><h4>
<a name="id528806"></a>
        Model of
      </h4>
<div class="itemizedlist"><ul type="disc"><li><a href="concepts.html#oven.operatable_object" title="Operatable Object">Operatable Object</a></li></ul></div>
<a name="streambuf_read.valid_expressions"></a><h4>
<a name="id528836"></a>
        Valid expressions
      </h4>
<div class="informaltable">
<h5>
<a name="id528847"></a>
        </h5>
<table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th><span class="bold"><strong>Valid expression</strong></span></th>
<th><span class="bold"><strong>Semantics</strong></span></th>
</tr></thead>
<tbody>
<tr>
<td><code class="computeroutput"><span class="identifier">streambuf_read</span><span class="special">(</span><span class="identifier">s</span><span class="special">)</span></code></td>
<td> <code class="computeroutput"><span class="special">[</span><span class="identifier">T</span><span class="special">(</span><span class="identifier">s</span><span class="special">),</span> <span class="identifier">T</span><span class="special">())</span></code>
              </td>
</tr>
<tr>
<td><code class="computeroutput"><span class="identifier">streambuf_read</span><span class="special">(</span><span class="identifier">p</span><span class="special">)</span></code></td>
<td> <code class="computeroutput"><span class="special">[</span><span class="identifier">U</span><span class="special">(</span><span class="identifier">p</span><span class="special">),</span> <span class="identifier">U</span><span class="special">())</span></code>
              </td>
</tr>
</tbody>
</table>
</div>
<a name="streambuf_read.preconditions"></a><h4>
<a name="id529037"></a>
        Preconditions
      </h4>
<div class="itemizedlist"><ul type="disc">
<li>
<code class="computeroutput"><span class="identifier">T</span></code> is <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">istreambuf_iterator</span><span class="special">&lt;</span><span class="identifier">_typeof</span><span class="special">(</span><span class="identifier">s</span><span class="special">)::</span><span class="identifier">char_type</span><span class="special">,</span> <span class="identifier">_typeof</span><span class="special">(</span><span class="identifier">s</span><span class="special">)::</span><span class="identifier">traits_type</span><span class="special">&gt;</span></code>
          such that <code class="computeroutput"><span class="identifier">T</span><span class="special">(</span><span class="identifier">s</span><span class="special">)</span></code> is
          a valid expression.
        </li>
<li>
<code class="computeroutput"><span class="identifier">U</span></code> is <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">istreambuf_iterator</span><span class="special">&lt;</span><span class="identifier">_typeof</span><span class="special">(*</span><span class="identifier">p</span><span class="special">)::</span><span class="identifier">char_type</span><span class="special">,</span> <span class="identifier">_typeof</span><span class="special">(*</span><span class="identifier">p</span><span class="special">)::</span><span class="identifier">traits_type</span><span class="special">&gt;</span></code>
          such that <code class="computeroutput"><span class="identifier">U</span><span class="special">(</span><span class="identifier">p</span><span class="special">)</span></code> is
          a valid expression.
        </li>
</ul></div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><small>Copyright © 2005 -2007 Shunsuke Sogame</small></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="ranges.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="range_adaptors.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
