<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Utilities</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="../index.html" title="Chapter 1. Oven 0.93.7">
<link rel="up" href="../index.html" title="Chapter 1. Oven 0.93.7">
<link rel="prev" href="range_adaptors.html" title="Range Adaptors">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><td valign="top"><img alt="pstade" width="200" height="164" src="../../../../../doc/pstade.png"></td></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="range_adaptors.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="oven.utilities"></a>Utilities</h2></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="utilities.html#oven.adapted_to_base"> adapted_to/to_base</a></span></dt>
<dt><span class="section"><a href="utilities.html#oven.expression">expression</a></span></dt>
<dt><span class="section"><a href="utilities.html#oven.io_hpp">io.hpp</a></span></dt>
<dt><span class="section"><a href="utilities.html#oven.nonstop">nonstop</a></span></dt>
<dt><span class="section"><a href="utilities.html#oven.regular">regular</a></span></dt>
<dt><span class="section"><a href="utilities.html#oven.regular_ref">regular_ref</a></span></dt>
<dt><span class="section"><a href="utilities.html#oven.to_upper_to_lower">to_upper/to_lower</a></span></dt>
<dt><span class="section"><a href="utilities.html#oven.unzipped">unzipped</a></span></dt>
<dt><span class="section"><a href="utilities.html#oven.zipped">zipped</a></span></dt>
<dt><span class="section"><a href="utilities.html#oven.zipped_with">zipped_with</a></span></dt>
</dl></div>
<p>
      Some helper <a href="http://www.sgi.com/tech/stl/functors.html" target="_top">Function
      Object</a>s are given to fill the gap between Oven and other libraries.
    </p>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="oven.adapted_to_base"></a> adapted_to/to_base</h3></div></div></div>
<a name="adapted_to_base.description"></a><h4>
<a name="id525799"></a>
        Description
      </h4>
<p>
        <code class="computeroutput"><span class="identifier">adapted_to</span></code> pulls the base
        iterator from the adapted one.
      </p>
<a name="adapted_to_base.header"></a><h4>
<a name="id525827"></a>
        Header
      </h4>
<div class="itemizedlist"><ul type="disc"><li><code class="computeroutput"><span class="special">&lt;</span><span class="identifier">pstade</span><span class="special">/</span><span class="identifier">oven</span><span class="special">/</span><span class="identifier">adapted_to_base</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></li></ul></div>
<a name="adapted_to_base.valid_expressions"></a><h4>
<a name="id525899"></a>
        Valid expressions
      </h4>
<div class="informaltable">
<h5>
<a name="id525910"></a>
        </h5>
<table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th><span class="bold"><strong>Valid expression</strong></span></th>
<th><span class="bold"><strong>Semantics</strong></span></th>
</tr></thead>
<tbody>
<tr>
<td><code class="computeroutput"><span class="identifier">oven</span><span class="special">::</span><span class="identifier">adapted_to</span><span class="special">&lt;</span><span class="identifier">B</span><span class="special">&gt;(</span><span class="identifier">a</span><span class="special">)</span></code></td>
<td>Calls
              <code class="computeroutput"><span class="identifier">a</span><span class="special">.</span><span class="identifier">base</span><span class="special">()</span></code>
              until <code class="computeroutput"><span class="identifier">typeof</span><span class="special">(</span><span class="identifier">a</span><span class="special">.</span><span class="identifier">base</span><span class="special">())</span></code>
              becomes the same as <code class="computeroutput"><span class="identifier">B</span></code>.</td>
</tr>
<tr>
<td><code class="computeroutput"><span class="identifier">B</span> <span class="identifier">b</span> <span class="special">=</span> <span class="identifier">x</span><span class="special">|</span><span class="identifier">to_base</span><span class="special">;</span></code></td>
<td><code class="computeroutput"><span class="identifier">B</span> <span class="identifier">b</span> <span class="special">=</span> <span class="identifier">oven</span><span class="special">::</span><span class="identifier">adapted_to</span><span class="special">&lt;</span><span class="identifier">B</span><span class="special">&gt;(</span><span class="identifier">a</span><span class="special">);</span></code></td>
</tr>
</tbody>
</table>
</div>
<a name="adapted_to_base.preconditions"></a><h4>
<a name="id526192"></a>
        Preconditions
      </h4>
<div class="itemizedlist"><ul type="disc">
<li>
<code class="computeroutput"><span class="identifier">B</span></code> is <a href="http://boost.org/doc/html/CopyConstructible.html" target="_top">Copy
          Constructible</a>.
        </li>
<li>
<code class="computeroutput"><span class="identifier">typeof</span><span class="special">(</span><span class="identifier">a</span><span class="special">)</span></code> correctly
          works with <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">is_convertible</span></code>.
        </li>
<li>
          There is a (possibly empty) sequence <code class="computeroutput"><span class="special">{</span> <span class="identifier">base</span><span class="special">(),</span> <span class="special">..,</span> <span class="identifier">base</span><span class="special">()</span> <span class="special">}</span></code>
          such that <code class="computeroutput"><span class="identifier">typeof</span><span class="special">(</span><span class="identifier">a</span><span class="special">.</span><span class="identifier">base</span><span class="special">().</span><span class="identifier">base</span><span class="special">()...</span><span class="identifier">base</span><span class="special">())</span></code> is <code class="computeroutput"><span class="identifier">B</span></code>.
        </li>
</ul></div>
<a name="adapted_to_base.example"></a><h4>
<a name="id526395"></a>
        Example
      </h4>
<pre class="programlisting">
<span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="identifier">src</span><span class="special">(</span><span class="string">"cjaigvwzenqhe"</span><span class="special">);</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">::</span><span class="identifier">const_iterator</span> <span class="identifier">it</span> <span class="special">=</span>
    <span class="identifier">max_element</span><span class="special">(</span>
        <span class="identifier">src</span>
            <span class="special">|</span> <span class="identifier">filtered</span><span class="special">(</span><span class="identifier">regular</span><span class="special">(</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">lambda</span><span class="special">::</span><span class="identifier">_1</span> <span class="special">!=</span> <span class="char">'z'</span><span class="special">))</span>
            <span class="special">|</span> <span class="identifier">filtered</span><span class="special">(</span><span class="identifier">regular</span><span class="special">(</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">lambda</span><span class="special">::</span><span class="identifier">_1</span> <span class="special">!=</span> <span class="char">'w'</span><span class="special">))</span>
    <span class="special">)|</span><span class="identifier">to_base</span><span class="special">;</span>

<span class="identifier">BOOST_CHECK</span><span class="special">(</span> <span class="special">*</span><span class="identifier">it</span> <span class="special">==</span> <span class="char">'v'</span> <span class="special">);</span>
</pre>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="oven.expression"></a>expression</h3></div></div></div>
<a name="expression.description"></a><h4>
<a name="id526714"></a>
        Description
      </h4>
<p>
        <a href="ranges.html#oven.any_range" title="any_range">any_range</a> incurs an overhead for calling
        a <code class="computeroutput"><span class="keyword">virtual</span></code> function every iterator
        operation. The overhead can be removed with the help of <a href="http://boost.org/libs/typeof/doc/index.html" target="_top">Boost.Typeof</a>
        if your compiler supports the native typeof. <code class="computeroutput"><span class="identifier">expression</span></code>
        converts a range into <a href="http://boost.org/libs/typeof/doc/index.html" target="_top">Boost.Typeof</a>
        compatible one, then removes the overhead if possible.
      </p>
<a name="expression.header"></a><h4>
<a name="id526779"></a>
        Header
      </h4>
<div class="itemizedlist"><ul type="disc"><li><code class="computeroutput"><span class="special">&lt;</span><span class="identifier">pstade</span><span class="special">/</span><span class="identifier">oven</span><span class="special">/</span><span class="identifier">expression</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></li></ul></div>
<a name="expression.model_of"></a><h4>
<a name="id526850"></a>
        Model of
      </h4>
<div class="itemizedlist"><ul type="disc"><li><a href="concepts.html#oven.operatable_object" title="Operatable Object">Operatable Object</a></li></ul></div>
<a name="expression.valid_expressions"></a><h4>
<a name="id526879"></a>
        Valid expressions
      </h4>
<div class="informaltable">
<h5>
<a name="id526891"></a>
        </h5>
<table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th><span class="bold"><strong>Valid expression</strong></span></th>
<th><span class="bold"><strong>Semantics</strong></span></th>
</tr></thead>
<tbody><tr>
<td><code class="computeroutput"><span class="identifier">expression</span><span class="special">(</span><span class="identifier">rng</span><span class="special">)</span></code></td>
<td>Returns
              a <a href="http://www.boost.org/libs/range/doc/range.html" target="_top">Range</a>
              which can be used with <a href="http://boost.org/libs/typeof/doc/index.html" target="_top">Boost.Typeof</a>
              macros.</td>
</tr></tbody>
</table>
</div>
<a name="expression.preconditions"></a><h4>
<a name="id526984"></a>
        Preconditions
      </h4>
<div class="itemizedlist"><ul type="disc"><li>
<code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">range_value</span><span class="special">&lt;</span><span class="identifier">typeof</span><span class="special">(</span><span class="identifier">rng</span><span class="special">)&gt;::</span><span class="identifier">type</span></code> and <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">range_difference</span><span class="special">&lt;</span><span class="identifier">typeof</span><span class="special">(</span><span class="identifier">rng</span><span class="special">)&gt;::</span><span class="identifier">type</span></code>
          are registered to <a href="http://boost.org/libs/typeof/doc/index.html" target="_top">Boost.Typeof</a>.
        </li></ul></div>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
          As far as the two types are registered, <code class="computeroutput"><span class="identifier">expression</span></code>
          with <a href="http://boost.org/libs/typeof/doc/index.html" target="_top">Boost.Typeof</a>
          macros is portable even where native typeof isn't available.
        </p></td></tr>
</table></div>
<a name="expression.example"></a><h4>
<a name="id527141"></a>
        Example
      </h4>
<pre class="programlisting">
<span class="identifier">BOOST_AUTO</span><span class="special">(</span><span class="identifier">factorials</span><span class="special">,</span>
    <span class="identifier">expression</span><span class="special">(</span><span class="identifier">counting_from</span><span class="special">(</span><span class="number">1</span><span class="special">)|</span><span class="identifier">scanned</span><span class="special">(</span><span class="number">1</span><span class="special">,</span> <span class="identifier">regular</span><span class="special">(</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">lambda</span><span class="special">::</span><span class="identifier">_1</span> <span class="special">*</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">lambda</span><span class="special">::</span><span class="identifier">_2</span><span class="special">)))</span> <span class="special">);</span>
</pre>
<a name="expression.see_also"></a><h4>
<a name="id527312"></a>
        See also
      </h4>
<div class="itemizedlist"><ul type="disc"><li><a href="ranges.html#oven.any_range" title="any_range">any_range</a></li></ul></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="oven.io_hpp"></a>io.hpp</h3></div></div></div>
<a name="io_hpp.description"></a><h4>
<a name="id527354"></a>
        Description
      </h4>
<p>
        The header <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">pstade</span><span class="special">/</span><span class="identifier">oven</span><span class="special">/</span><span class="identifier">io</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code> lets <a href="http://www.boost.org/libs/range/doc/range.html" target="_top">Range</a>s
        Oven returns be <a href="http://www.boost.org/libs/conversion/lexical_cast.htm" target="_top">Input
        Streamable</a> and <a href="http://www.boost.org/libs/conversion/lexical_cast.htm" target="_top">Output
        Streamable</a>.
      </p>
<a name="io_hpp.header"></a><h4>
<a name="id527444"></a>
        Header
      </h4>
<div class="itemizedlist"><ul type="disc"><li><code class="computeroutput"><span class="special">&lt;</span><span class="identifier">pstade</span><span class="special">/</span><span class="identifier">oven</span><span class="special">/</span><span class="identifier">io</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></li></ul></div>
<a name="io_hpp.valid_expressions"></a><h4>
<a name="id527514"></a>
        Valid expressions
      </h4>
<div class="informaltable">
<h5>
<a name="id527526"></a>
        </h5>
<table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th><span class="bold"><strong>Valid expression</strong></span></th>
<th><span class="bold"><strong>Semantics</strong></span></th>
</tr></thead>
<tbody><tr>
<td><code class="computeroutput"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">pstade</span><span class="special">/</span><span class="identifier">oven</span><span class="special">/</span><span class="identifier">io</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></td>
<td>All the <a href="http://www.boost.org/libs/range/doc/range.html" target="_top">Range</a>
              Oven defines and returns become a model of <a href="http://www.boost.org/libs/conversion/lexical_cast.htm" target="_top">Input
              Streamable</a> and <a href="http://www.boost.org/libs/conversion/lexical_cast.htm" target="_top">Output
              Streamable</a>.</td>
</tr></tbody>
</table>
</div>
<a name="io_hpp.example"></a><h4>
<a name="id527657"></a>
        Example
      </h4>
<pre class="programlisting">
<span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="identifier">src</span><span class="special">(</span><span class="string">"abc"</span><span class="special">);</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">stringstream</span> <span class="identifier">ss</span><span class="special">;</span>
<span class="identifier">ss</span> <span class="special">&lt;&lt;</span> <span class="special">(</span><span class="identifier">src</span><span class="special">|</span><span class="identifier">identities</span><span class="special">);</span>
<span class="identifier">BOOST_CHECK</span><span class="special">(</span> <span class="identifier">ss</span><span class="special">.</span><span class="identifier">str</span><span class="special">()</span> <span class="special">==</span> <span class="string">"{a,b,c}"</span> <span class="special">);</span>
</pre>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="oven.nonstop"></a>nonstop</h3></div></div></div>
<a name="nonstop.description"></a><h4>
<a name="id527842"></a>
        Description
      </h4>
<p>
        The <a href="concepts.html#oven.stoppable_generator" title="Stoppable Generator">Stoppable Generator</a> concept
        which <a href="range_makers.html#oven.generation" title="generation">generation</a> requires is slightly
        different from the <a href="http://www.sgi.com/tech/stl/Generator.html" target="_top">Generator</a>
        concept. <code class="computeroutput"><span class="identifier">nonstop</span></code> turns a
        <a href="http://www.sgi.com/tech/stl/Generator.html" target="_top">Generator</a>
        into a <a href="range_makers.html#oven.generation" title="generation">generation</a> conforming one.
      </p>
<a name="nonstop.header"></a><h4>
<a name="id527912"></a>
        Header
      </h4>
<div class="itemizedlist"><ul type="disc"><li><code class="computeroutput"><span class="special">&lt;</span><span class="identifier">pstade</span><span class="special">/</span><span class="identifier">oven</span><span class="special">/</span><span class="identifier">generation</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></li></ul></div>
<a name="nonstop.model_of"></a><h4>
<a name="id527983"></a>
        Model of
      </h4>
<div class="itemizedlist"><ul type="disc"><li><a href="concepts.html#oven.operatable_object" title="Operatable Object">Operatable Object</a></li></ul></div>
<a name="nonstop.valid_expressions"></a><h4>
<a name="id528012"></a>
        Valid expressions
      </h4>
<div class="informaltable">
<h5>
<a name="id528023"></a>
        </h5>
<table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th><span class="bold"><strong>Valid expression</strong></span></th>
<th><span class="bold"><strong>Semantics</strong></span></th>
</tr></thead>
<tbody><tr>
<td><code class="computeroutput"><span class="identifier">nonstop</span><span class="special">(</span><span class="identifier">g</span><span class="special">)</span></code></td>
<td>Converts
              <code class="computeroutput"><span class="identifier">g</span></code> into a <a href="concepts.html#oven.stoppable_generator" title="Stoppable Generator">Stoppable
              Generator</a>.</td>
</tr></tbody>
</table>
</div>
<a name="nonstop.preconditions"></a><h4>
<a name="id528120"></a>
        Preconditions
      </h4>
<div class="itemizedlist"><ul type="disc"><li>
<code class="computeroutput"><span class="identifier">g</span></code> is a both <a href="http://www.sgi.com/tech/stl/Generator.html" target="_top">Generator</a>
          and <a href="concepts.html#oven.callable_object" title="Callable Object">Callable Object</a>.
        </li></ul></div>
<a name="nonstop.example"></a><h4>
<a name="id528166"></a>
        Example
      </h4>
<pre class="programlisting">
<span class="identifier">BOOST_FOREACH</span> <span class="special">(</span><span class="keyword">long</span> <span class="identifier">x</span><span class="special">,</span> <span class="identifier">generation</span><span class="special">(</span><span class="identifier">nonstop</span><span class="special">(&amp;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">rand</span><span class="special">))|</span><span class="identifier">taken</span><span class="special">(</span><span class="number">30</span><span class="special">))</span> <span class="special">{</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">","</span> <span class="special">&lt;&lt;</span> <span class="identifier">x</span><span class="special">;</span>
<span class="special">}</span>
</pre>
<a name="nonstop.see_also"></a><h4>
<a name="id528333"></a>
        See also
      </h4>
<div class="itemizedlist"><ul type="disc"><li><a href="range_makers.html#oven.generation" title="generation">generation</a></li></ul></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="oven.regular"></a>regular</h3></div></div></div>
<a name="regular.description"></a><h4>
<a name="id528374"></a>
        Description
      </h4>
<p>
        A <a href="http://boost.org/libs/lambda/doc/index.html" target="_top">Boost.Lambda</a>
        functor is neither <a href="http://boost.org/doc/html/DefaultConstructible.html" target="_top">Default
        Constructible</a> nor <a href="http://boost.org/doc/html/Assignable.html" target="_top">Assignable</a>.
        An iterator holding such a functor can't conform to even <a href="http://www.sgi.com/tech/stl/InputIterator.html" target="_top">Input
        Iterator</a>. <code class="computeroutput"><span class="identifier">regular</span></code>
        converts it to comfortable one for iterators.
      </p>
<a name="regular.header"></a><h4>
<a name="id528433"></a>
        Header
      </h4>
<div class="itemizedlist"><ul type="disc"><li><code class="computeroutput"><span class="special">&lt;</span><span class="identifier">pstade</span><span class="special">/</span><span class="identifier">oven</span><span class="special">/</span><span class="identifier">regular</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></li></ul></div>
<a name="regular.model_of"></a><h4>
<a name="id528504"></a>
        Model of
      </h4>
<div class="itemizedlist"><ul type="disc"><li><a href="concepts.html#oven.operatable_object" title="Operatable Object">Operatable Object</a></li></ul></div>
<a name="regular.valid_expressions"></a><h4>
<a name="id528534"></a>
        Valid expressions
      </h4>
<div class="informaltable">
<h5>
<a name="id528545"></a>
        </h5>
<table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th><span class="bold"><strong>Valid expression</strong></span></th>
<th><span class="bold"><strong>Semantics</strong></span></th>
</tr></thead>
<tbody><tr>
<td><code class="computeroutput"><span class="identifier">regular</span><span class="special">(</span><span class="identifier">f</span><span class="special">)</span></code></td>
<td>Converts
              <code class="computeroutput"><span class="identifier">f</span></code> into a <a href="concepts.html#oven.callable_object" title="Callable Object">Callable
              Object</a> which is <a href="http://boost.org/doc/html/DefaultConstructible.html" target="_top">Default
              Constructible</a> and <a href="http://boost.org/doc/html/Assignable.html" target="_top">Assignable</a>.</td>
</tr></tbody>
</table>
</div>
<a name="regular.preconditions"></a><h4>
<a name="id528656"></a>
        Preconditions
      </h4>
<div class="itemizedlist"><ul type="disc"><li>
<code class="computeroutput"><span class="identifier">f</span></code> is a <a href="http://boost.org/libs/lambda/doc/index.html" target="_top">Boost.Lambda</a>
          functor or <a href="concepts.html#oven.callable_object" title="Callable Object">Callable Object</a>.
        </li></ul></div>
<a name="regular.example"></a><h4>
<a name="id528702"></a>
        Example
      </h4>
<pre class="programlisting">
<span class="identifier">BOOST_CHECK</span><span class="special">(</span> <span class="identifier">equals</span><span class="special">(</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">(</span><span class="string">"abcdefg"</span><span class="special">)</span>
        <span class="special">|</span> <span class="identifier">filtered</span><span class="special">(</span><span class="identifier">regular</span><span class="special">(</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">lambda</span><span class="special">::</span><span class="identifier">_1</span> <span class="special">!=</span> <span class="char">'c'</span><span class="special">))</span>
        <span class="special">|</span> <span class="identifier">filtered</span><span class="special">(</span><span class="identifier">regular</span><span class="special">(</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">lambda</span><span class="special">::</span><span class="identifier">_1</span> <span class="special">!=</span> <span class="char">'f'</span><span class="special">)),</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">(</span><span class="string">"abdeg"</span><span class="special">)</span>
<span class="special">)</span> <span class="special">);</span>
</pre>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="oven.regular_ref"></a>regular_ref</h3></div></div></div>
<a name="regular_ref.description"></a><h4>
<a name="id528969"></a>
        Description
      </h4>
<p>
        A <a href="concepts.html#oven.callable_object" title="Callable Object">Callable Object</a> like a random
        number generator may not be copyable, while many algorithms require to be.
        <code class="computeroutput"><span class="identifier">regular_ref</span></code>, holding a reference
        to noncopyable <a href="concepts.html#oven.callable_object" title="Callable Object">Callable Object</a>,
        behaves as copyable one.
      </p>
<a name="regular_ref.header"></a><h4>
<a name="id529017"></a>
        Header
      </h4>
<div class="itemizedlist"><ul type="disc"><li><code class="computeroutput"><span class="special">&lt;</span><span class="identifier">pstade</span><span class="special">/</span><span class="identifier">oven</span><span class="special">/</span><span class="identifier">regular</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></li></ul></div>
<a name="regular_ref.model_of"></a><h4>
<a name="id529087"></a>
        Model of
      </h4>
<div class="itemizedlist"><ul type="disc"><li><a href="concepts.html#oven.operatable_object" title="Operatable Object">Operatable Object</a></li></ul></div>
<a name="regular_ref.valid_expressions"></a><h4>
<a name="id529117"></a>
        Valid expressions
      </h4>
<div class="informaltable">
<h5>
<a name="id529128"></a>
        </h5>
<table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th><span class="bold"><strong>Valid expression</strong></span></th>
<th><span class="bold"><strong>Semantics</strong></span></th>
</tr></thead>
<tbody><tr>
<td><code class="computeroutput"><span class="identifier">regular_ref</span><span class="special">(</span><span class="identifier">fun</span><span class="special">)</span></code></td>
<td>Converts <code class="computeroutput"><span class="identifier">fun</span></code> into a copyable <a href="concepts.html#oven.callable_object" title="Callable Object">Callable
              Object</a>. All the calls are forwarded to <code class="computeroutput"><span class="identifier">fun</span></code>.</td>
</tr></tbody>
</table>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="oven.to_upper_to_lower"></a>to_upper/to_lower</h3></div></div></div>
<a name="to_upper_to_lower.description"></a><h4>
<a name="id529248"></a>
        Description
      </h4>
<p>
        <code class="computeroutput"><span class="identifier">to_upper</span></code> and <code class="computeroutput"><span class="identifier">to_lower</span></code> is the <a href="concepts.html#oven.callable_object" title="Callable Object">Callable
        Object</a> version of <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">toupper</span></code>
        and <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">tolower</span></code> respectively.
      </p>
<a name="to_upper_to_lower.header"></a><h4>
<a name="id529335"></a>
        Header
      </h4>
<div class="itemizedlist"><ul type="disc"><li><code class="computeroutput"><span class="special">&lt;</span><span class="identifier">pstade</span><span class="special">/</span><span class="identifier">oven</span><span class="special">/</span><span class="identifier">locale</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></li></ul></div>
<a name="to_upper_to_lower.model_of"></a><h4>
<a name="id529406"></a>
        Model of
      </h4>
<div class="itemizedlist"><ul type="disc"><li><a href="concepts.html#oven.callable_object" title="Callable Object">Callable Object</a></li></ul></div>
<a name="to_upper_to_lower.valid_expressions"></a><h4>
<a name="id529437"></a>
        Valid expressions
      </h4>
<div class="informaltable">
<h5>
<a name="id529447"></a>
        </h5>
<table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th><span class="bold"><strong>Valid expression</strong></span></th>
<th><span class="bold"><strong>Semantics</strong></span></th>
</tr></thead>
<tbody>
<tr>
<td><code class="computeroutput"><span class="identifier">to_upper</span><span class="special">(</span><span class="identifier">c</span><span class="special">,</span> <span class="identifier">l</span><span class="special">)</span></code></td>
<td><code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">toupper</span><span class="special">(</span><span class="identifier">c</span><span class="special">,</span> <span class="identifier">l</span><span class="special">)</span></code></td>
</tr>
<tr>
<td><code class="computeroutput"><span class="identifier">to_upper</span><span class="special">(</span><span class="identifier">c_</span><span class="special">)</span></code></td>
<td><code class="computeroutput"><span class="identifier">to_upper</span><span class="special">(</span><span class="identifier">c_</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">locale</span><span class="special">())</span></code></td>
</tr>
<tr>
<td><code class="computeroutput"><span class="identifier">to_lower</span><span class="special">(</span><span class="identifier">c</span><span class="special">,</span> <span class="identifier">l</span><span class="special">)</span></code></td>
<td><code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">tolower</span><span class="special">(</span><span class="identifier">c</span><span class="special">,</span> <span class="identifier">l</span><span class="special">)</span></code></td>
</tr>
<tr>
<td><code class="computeroutput"><span class="identifier">to_lower</span><span class="special">(</span><span class="identifier">c_</span><span class="special">)</span></code></td>
<td><code class="computeroutput"><span class="identifier">to_lower</span><span class="special">(</span><span class="identifier">c_</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">locale</span><span class="special">())</span></code></td>
</tr>
</tbody>
</table>
</div>
<a name="to_upper_to_lower.preconditions"></a><h4>
<a name="id529817"></a>
        Preconditions
      </h4>
<div class="itemizedlist"><ul type="disc">
<li>
<code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">to_upper</span><span class="special">(</span><span class="identifier">c</span><span class="special">,</span> <span class="identifier">l</span><span class="special">)</span></code> is
          a valid expression.
        </li>
<li>
<code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">to_upper</span><span class="special">(</span><span class="identifier">c_</span><span class="special">)</span></code> is
          a valid expression.
        </li>
</ul></div>
<a name="to_upper_to_lower.example"></a><h4>
<a name="id529924"></a>
        Example
      </h4>
<pre class="programlisting">
<span class="identifier">BOOST_CHECK</span><span class="special">(</span> <span class="identifier">equals</span><span class="special">(</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">(</span><span class="string">"ABCDE"</span><span class="special">),</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span><span class="special">(</span><span class="string">"abCde"</span><span class="special">)|</span><span class="identifier">transformed</span><span class="special">(</span><span class="identifier">to_upper</span><span class="special">)</span>
<span class="special">));</span>
</pre>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
          <code class="computeroutput"><span class="identifier">to_upper</span></code> and <code class="computeroutput"><span class="identifier">to_lower</span></code> is a <a href="concepts.html#oven.callable_object" title="Callable Object">Callable
          Object</a>, hence you need not to care whether the base <a href="http://www.boost.org/libs/range/doc/range.html" target="_top">Range</a>
          is <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span></code> or <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">wstring</span></code>.
        </p></td></tr>
</table></div>
<a name="to_upper_to_lower.see_also"></a><h4>
<a name="id530139"></a>
        See also
      </h4>
<div class="itemizedlist"><ul type="disc"><li><a href="range_adaptors.html#oven.transformed" title="transformed">transformed</a></li></ul></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="oven.unzipped"></a>unzipped</h3></div></div></div>
<a name="unzipped.description"></a><h4>
<a name="id530181"></a>
        Description
      </h4>
<p>
        <code class="computeroutput"><span class="identifier">unzipped</span></code> reverses <code class="computeroutput"><span class="identifier">zipped</span></code>.
      </p>
<a name="unzipped.header"></a><h4>
<a name="id530219"></a>
        Header
      </h4>
<div class="itemizedlist"><ul type="disc"><li><code class="computeroutput"><span class="special">&lt;</span><span class="identifier">pstade</span><span class="special">/</span><span class="identifier">oven</span><span class="special">/</span><span class="identifier">unzipped</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></li></ul></div>
<a name="unzipped.model_of"></a><h4>
<a name="id530289"></a>
        Model of
      </h4>
<div class="itemizedlist"><ul type="disc"><li><a href="concepts.html#oven.pipable_object" title="Pipable Object">Pipable Object</a></li></ul></div>
<a name="unzipped.valid_expressions"></a><h4>
<a name="id530319"></a>
        Valid expressions
      </h4>
<div class="informaltable">
<h5>
<a name="id530330"></a>
        </h5>
<table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th><span class="bold"><strong>Valid expression</strong></span></th>
<th><span class="bold"><strong>Semantics</strong></span></th>
</tr></thead>
<tbody><tr>
<td><code class="computeroutput"><span class="identifier">rng</span><span class="special">|</span><span class="identifier">unzipped</span></code></td>
<td> <code class="computeroutput"><span class="special">({</span><span class="identifier">x11</span><span class="special">,</span><span class="identifier">x21</span><span class="special">,..,</span><span class="identifier">xM1</span><span class="special">}</span> <span class="special">{</span><span class="identifier">x12</span><span class="special">,</span><span class="identifier">x22</span><span class="special">,..</span><span class="identifier">xM2</span><span class="special">}</span> <span class="special">..</span> <span class="special">{</span><span class="identifier">x1N</span><span class="special">,</span><span class="identifier">x2N</span><span class="special">,</span><span class="identifier">xMN</span><span class="special">})</span></code>
              </td>
</tr></tbody>
</table>
</div>
<a name="unzipped.preconditions"></a><h4>
<a name="id530522"></a>
        Preconditions
      </h4>
<div class="itemizedlist"><ul type="disc">
<li>
<code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">range_value</span><span class="special">&lt;</span><span class="identifier">typeof</span><span class="special">(</span><span class="identifier">rng</span><span class="special">)&gt;::</span><span class="identifier">type</span></code> is a <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">tuple</span></code>.
        </li>
<li>
          There is a <code class="computeroutput"><span class="identifier">xIJ</span></code> such that
          <code class="computeroutput"><span class="special">{(</span><span class="identifier">x11</span><span class="special">,</span><span class="identifier">x12</span><span class="special">,..</span><span class="identifier">x1N</span><span class="special">),(</span><span class="identifier">x21</span><span class="special">,</span><span class="identifier">x22</span><span class="special">,..,</span><span class="identifier">x2N</span><span class="special">),..,(</span><span class="identifier">xM1</span><span class="special">,</span><span class="identifier">xM2</span><span class="special">,..,</span><span class="identifier">xMN</span><span class="special">)}</span></code> is <code class="computeroutput"><span class="identifier">rng</span></code>.
        </li>
</ul></div>
<a name="unzipped.example"></a><h4>
<a name="id530737"></a>
        Example
      </h4>
<pre class="programlisting">
<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span>
    <span class="special">(</span>
        <span class="identifier">boost</span><span class="special">::</span><span class="identifier">assign</span><span class="special">::</span><span class="identifier">list_of</span>
            <span class="special">(</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">make_tuple</span><span class="special">(</span><span class="number">1</span><span class="special">,</span><span class="number">2</span><span class="special">))</span>
            <span class="special">(</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">make_tuple</span><span class="special">(</span><span class="number">2</span><span class="special">,</span><span class="number">3</span><span class="special">))</span>
            <span class="special">(</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">make_tuple</span><span class="special">(</span><span class="number">3</span><span class="special">,</span><span class="number">4</span><span class="special">))</span>
            <span class="special">|</span> <span class="identifier">unzipped</span>
    <span class="special">);</span>

<span class="comment">// output&gt; ({1,2,3} {2,3,4})
</span></pre>
<a name="unzipped.see_also"></a><h4>
<a name="id530972"></a>
        See also
      </h4>
<div class="itemizedlist"><ul type="disc"><li><a href="utilities.html#oven.zipped" title="zipped">zipped</a></li></ul></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="oven.zipped"></a>zipped</h3></div></div></div>
<a name="zipped.description"></a><h4>
<a name="id531014"></a>
        Description
      </h4>
<p>
        <code class="computeroutput"><span class="identifier">zipped</span></code> takes a tuple of ranges
        and returns a <a href="http://www.boost.org/libs/range/doc/range.html" target="_top">Range</a>
        of corresponding tuples. If one input <a href="http://www.boost.org/libs/range/doc/range.html" target="_top">Range</a>
        is short, excess elements of the longer range are discarded.
      </p>
<a name="zipped.header"></a><h4>
<a name="id531058"></a>
        Header
      </h4>
<div class="itemizedlist"><ul type="disc"><li><code class="computeroutput"><span class="special">&lt;</span><span class="identifier">pstade</span><span class="special">/</span><span class="identifier">oven</span><span class="special">/</span><span class="identifier">zipped</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></li></ul></div>
<a name="zipped.model_of"></a><h4>
<a name="id531128"></a>
        Model of
      </h4>
<div class="itemizedlist"><ul type="disc"><li><a href="concepts.html#oven.pipable_object" title="Pipable Object">Pipable Object</a></li></ul></div>
<a name="zipped.valid_expressions"></a><h4>
<a name="id531158"></a>
        Valid expressions
      </h4>
<div class="informaltable">
<h5>
<a name="id531170"></a>
        </h5>
<table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th><span class="bold"><strong>Valid expression</strong></span></th>
<th><span class="bold"><strong>Semantics</strong></span></th>
</tr></thead>
<tbody><tr>
<td><code class="computeroutput"><span class="identifier">u</span><span class="special">|</span><span class="identifier">zipped</span></code></td>
<td> <code class="computeroutput"><span class="special">[</span><span class="identifier">T</span><span class="special">(</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">make_tuple</span><span class="special">(</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">begin</span><span class="special">(</span><span class="identifier">rng1</span><span class="special">),..,</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">begin</span><span class="special">(</span><span class="identifier">rngN</span><span class="special">))),</span> <span class="identifier">T</span><span class="special">(</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">make_tuple</span><span class="special">(</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">end</span><span class="special">(</span><span class="identifier">rng1</span><span class="special">),..,</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">end</span><span class="special">(</span><span class="identifier">rngN</span><span class="special">))))</span></code> </td>
</tr></tbody>
</table>
</div>
<a name="zipped.preconditions"></a><h4>
<a name="id531434"></a>
        Preconditions
      </h4>
<div class="itemizedlist"><ul type="disc">
<li>
<code class="computeroutput"><span class="identifier">u</span></code> is a <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">tuple</span></code>
          such that <code class="computeroutput"><span class="special">(</span><span class="identifier">rng1</span> <span class="identifier">rng2</span> <span class="identifier">rngN</span><span class="special">)</span></code>.
        </li>
<li>
<code class="computeroutput"><span class="identifier">T</span></code> is <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">zip_iterator</span><span class="special">&lt;</span><span class="identifier">typeof</span><span class="special">(</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">make_tuple</span><span class="special">(</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">begin</span><span class="special">(</span><span class="identifier">rng1</span><span class="special">),..,</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">begin</span><span class="special">(</span><span class="identifier">rngN</span><span class="special">)))&gt;</span></code> such that <code class="computeroutput"><span class="identifier">T</span><span class="special">(</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">make_tuple</span><span class="special">(</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">begin</span><span class="special">(</span><span class="identifier">rng1</span><span class="special">),..,</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">begin</span><span class="special">(</span><span class="identifier">rngN</span><span class="special">)))</span></code> is a valid expression.
        </li>
</ul></div>
<a name="zipped.example"></a><h4>
<a name="id531743"></a>
        Example
      </h4>
<pre class="programlisting">
<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span>
    <span class="special">(</span>
        <span class="identifier">boost</span><span class="special">::</span><span class="identifier">make_tuple</span><span class="special">(</span>
            <span class="identifier">boost</span><span class="special">::</span><span class="identifier">assign</span><span class="special">::</span><span class="identifier">list_of</span><span class="special">(</span><span class="number">1</span><span class="special">)(</span><span class="number">2</span><span class="special">)(</span><span class="number">3</span><span class="special">),</span>
            <span class="identifier">boost</span><span class="special">::</span><span class="identifier">assign</span><span class="special">::</span><span class="identifier">list_of</span><span class="special">(</span><span class="number">2</span><span class="special">)(</span><span class="number">3</span><span class="special">)(</span><span class="number">4</span><span class="special">)</span>
        <span class="special">)</span>
            <span class="special">|</span> <span class="identifier">zipped</span>
    <span class="special">);</span>

<span class="comment">// output&gt; {(1 2),(2 3),(3 4)}
</span></pre>
<a name="zipped.see_also"></a><h4>
<a name="id531964"></a>
        See also
      </h4>
<div class="itemizedlist"><ul type="disc">
<li><a href="http://www.boost.org/libs/iterator/doc/zip_iterator.html" target="_top">zip_iterator</a></li>
<li><a href="utilities.html#oven.zipped_with" title="zipped_with">zipped_with</a></li>
<li><a href="utilities.html#oven.unzipped" title="unzipped">unzipped</a></li>
</ul></div>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="oven.zipped_with"></a>zipped_with</h3></div></div></div>
<a name="zipped_with.description"></a><h4>
<a name="id532030"></a>
        Description
      </h4>
<p>
        Though <code class="computeroutput"><span class="identifier">zipped</span></code> accepts a function
        taking a <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">tuple</span></code> as the parameter, it is not so common.
        <code class="computeroutput"><span class="identifier">zipped_with</span></code> accepts a "normal"
        function, then turns it into comfortable one for <code class="computeroutput"><span class="identifier">zipped</span></code>
        before passing.
      </p>
<a name="zipped_with.header"></a><h4>
<a name="id532102"></a>
        Header
      </h4>
<div class="itemizedlist"><ul type="disc"><li><code class="computeroutput"><span class="special">&lt;</span><span class="identifier">pstade</span><span class="special">/</span><span class="identifier">oven</span><span class="special">/</span><span class="identifier">zipped</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></li></ul></div>
<a name="zipped_with.valid_expressions"></a><h4>
<a name="id532173"></a>
        Valid expressions
      </h4>
<div class="informaltable">
<h5>
<a name="id532185"></a>
        </h5>
<table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th><span class="bold"><strong>Valid expression</strong></span></th>
<th><span class="bold"><strong>Semantics</strong></span></th>
</tr></thead>
<tbody>
<tr>
<td><code class="computeroutput"><span class="identifier">op_make_zipped_with</span><span class="special">&lt;</span><span class="identifier">R</span><span class="special">&gt;</span></code></td>
<td> A <a href="concepts.html#oven.callable_object" title="Callable Object">Callable
              Object</a> type </td>
</tr>
<tr>
<td><code class="computeroutput"><span class="identifier">op_make_zipped_with</span><span class="special">&lt;</span><span class="identifier">R</span><span class="special">&gt;()(</span><span class="identifier">u</span><span class="special">,</span> <span class="identifier">fun</span><span class="special">)</span></code></td>
<td> <code class="computeroutput"><span class="identifier">u</span><span class="special">|</span><span class="identifier">zipped</span><span class="special">|</span><span class="identifier">op_make_transformed</span><span class="special">&lt;</span><span class="identifier">R</span><span class="special">&gt;()(</span><span class="identifier">fuse</span><span class="special">(</span><span class="identifier">fun</span><span class="special">))</span></code> </td>
</tr>
<tr>
<td><code class="computeroutput"><span class="identifier">op_make_zipped_with</span><span class="special">&lt;&gt;()(</span><span class="identifier">u</span><span class="special">,</span> <span class="identifier">cal</span><span class="special">)</span></code></td>
<td> <code class="computeroutput"><span class="identifier">u</span><span class="special">|</span><span class="identifier">zipped</span><span class="special">|</span><span class="identifier">op_make_transformed</span><span class="special">&lt;&gt;()(</span><span class="identifier">fuse</span><span class="special">(</span><span class="identifier">cal</span><span class="special">))</span></code> </td>
</tr>
<tr>
<td><code class="computeroutput"><span class="identifier">u</span><span class="special">|</span><span class="identifier">zipped_with</span><span class="special">(</span><span class="identifier">cal</span><span class="special">)</span></code></td>
<td>
              <code class="computeroutput"><span class="identifier">op_make_zipped_with</span><span class="special">&lt;&gt;()(</span><span class="identifier">u</span><span class="special">,</span> <span class="identifier">cal</span><span class="special">)</span></code> </td>
</tr>
</tbody>
</table>
</div>
<a name="zipped_with.preconditions"></a><h4>
<a name="id532566"></a>
        Preconditions
      </h4>
<div class="itemizedlist"><ul type="disc">
<li>
<code class="computeroutput"><span class="identifier">u</span><span class="special">|</span><span class="identifier">zipped</span><span class="special">|</span><span class="identifier">op_make_transformed</span><span class="special">&lt;</span><span class="identifier">R</span><span class="special">&gt;(</span><span class="identifier">fuse</span><span class="special">(</span><span class="identifier">fun</span><span class="special">))</span></code>
          is a valid expressin.
        </li>
<li>
<code class="computeroutput"><span class="identifier">u</span><span class="special">|</span><span class="identifier">zipped</span><span class="special">|</span><span class="identifier">transformed</span><span class="special">(</span><span class="identifier">fuse</span><span class="special">(</span><span class="identifier">cal</span><span class="special">))</span></code>
          is a valid expressin.
        </li>
<li>
<code class="computeroutput"><span class="identifier">fuse</span></code> is a imaginary function
          which turns a <a href="http://www.sgi.com/tech/stl/functors.html" target="_top">Function
          Object</a> into the one taking a <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">tuple</span></code>
          as the parameter.
        </li>
</ul></div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><small>Copyright © 2007 Shunsuke Sogame</small></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="range_adaptors.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a>
</div>
</body>
</html>
